
         SIXTRACK DA VERSION 4.5.19   (with tilt)  --  (last change: 14.02.2015)


SIXTRACK starts on: 16th of February  2015, 31 minutes after 13.                

-----------------------------------------------------------------------------------------------------------------------------------

         OOOOOOOOOOOOOOOOOOOOOO
         OO                  OO
         OO  SIXTRACK-INPUT  OO
         OO                  OO
         OOOOOOOOOOOOOOOOOOOOOO

           TITLE: RHIC AT INJECTION                                  
         PROGRAM MODE : FREE FORMAT INPUT --READ FROM EXTRA GEOMETRY STRENGTH FILE--

-----------------------------------------------------------------------------------------------------------------------------------


-----------------------------------------------------------------------------------------------------------------------------------

         DATA BLOCK MULTIPOLE COEFFICIENTS
         MULTIPOLE                    MD              
         RADIUS IN MM                 25.0000000
         BENDING STRENGTH IN MRAD     38.9250000

                            NORMAL                               SKEW 

               MEAN            RMS-VALUE            MEAN            RMS-VALUE

            1  0.00000000D+00  0.00000000D+00       0.00000000D+00  0.00000000D+00
            2  0.80000000D-05  0.28000000D-04       0.28000000D-04  0.15300000D-03
            3 -0.34000000D-03  0.22200000D-03      -0.10300000D-03  0.17000000D-04
            4  0.00000000D+00  0.80000000D-05      -0.30000000D-05  0.42000000D-04
            5 -0.33000000D-04  0.57000000D-04       0.21000000D-04  0.60000000D-05
            6  0.00000000D+00  0.30000000D-05       0.20000000D-05  0.15000000D-04
            7 -0.13000000D-04  0.13000000D-04      -0.10000000D-04  0.20000000D-05
            8 -0.10000000D-05  0.10000000D-05      -0.10000000D-05  0.50000000D-05
            9  0.14000000D-04  0.12000000D-04       0.20000000D-05  0.10000000D-05
           10  0.20000000D-05  0.20000000D-05       0.40000000D-05  0.20000000D-05
           11 -0.58000000D-04  0.20000000D-05      -0.10000000D-05  0.10000000D-05

-----------------------------------------------------------------------------------------------------------------------------------

         DATA BLOCK MULTIPOLE COEFFICIENTS
         MULTIPOLE                    MQF             
         RADIUS IN MM                 25.0000000
         BENDING STRENGTH IN MRAD      2.2550000

                            NORMAL                               SKEW 

               MEAN            RMS-VALUE            MEAN            RMS-VALUE

            1  0.00000000D+00  0.00000000D+00       0.00000000D+00  0.00000000D+00
            2  0.00000000D+00  0.00000000D+00       0.00000000D+00  0.00000000D+00
            3 -0.61000000D-04  0.16100000D-03      -0.19300000D-03  0.16600000D-03
            4 -0.15100000D-03  0.95000000D-04       0.48000000D-04  0.95000000D-04
            5  0.14000000D-04  0.49000000D-04       0.60000000D-05  0.48000000D-04
            6  0.14200000D-03  0.42000000D-04      -0.37600000D-03  0.29000000D-04
            7  0.10000000D-05  0.13000000D-04       0.40000000D-05  0.13000000D-04
            8 -0.52000000D-04  0.90000000D-05       0.10000000D-05  0.11000000D-04
            9  0.10000000D-05  0.50000000D-05       0.00000000D+00  0.50000000D-05
           10 -0.12900000D-03  0.60000000D-05       0.35000000D-04  0.20000000D-05
           11  0.00000000D+00  0.20000000D-05       0.00000000D+00  0.20000000D-05

-----------------------------------------------------------------------------------------------------------------------------------

         DATA BLOCK MULTIPOLE COEFFICIENTS
         MULTIPOLE                    MQD             
         RADIUS IN MM                 25.0000000
         BENDING STRENGTH IN MRAD      2.3300000

                            NORMAL                               SKEW 

               MEAN            RMS-VALUE            MEAN            RMS-VALUE

            1  0.00000000D+00  0.00000000D+00       0.00000000D+00  0.00000000D+00
            2  0.00000000D+00  0.00000000D+00       0.00000000D+00  0.00000000D+00
            3 -0.61000000D-04  0.16100000D-03      -0.19300000D-03  0.16600000D-03
            4 -0.15100000D-03  0.95000000D-04       0.48000000D-04  0.95000000D-04
            5  0.14000000D-04  0.49000000D-04       0.60000000D-05  0.48000000D-04
            6  0.14200000D-03  0.42000000D-04      -0.37600000D-03  0.29000000D-04
            7  0.10000000D-05  0.13000000D-04       0.40000000D-05  0.13000000D-04
            8 -0.52000000D-04  0.90000000D-05       0.10000000D-05  0.11000000D-04
            9  0.10000000D-05  0.50000000D-05       0.00000000D+00  0.50000000D-05
           10 -0.12900000D-03  0.60000000D-05       0.35000000D-04  0.20000000D-05
           11  0.00000000D+00  0.20000000D-05       0.00000000D+00  0.20000000D-05


-----------------------------------------------------------------------------------------------------------------------------------

         DATA BLOCK FLUCTUATIONS OF MULTIPOLES

         RANDOM STARTING NUMBER=                 17777
         RANDOM NUMBERS GENERATED:              300000
         MEAN VALUE=     -0.0012566  -   DEVIATION=      0.9853227

     Random distribution has been cut to:    3 sigma.



-----------------------------------------------------------------------------------------------------------------------------------



-----------------------------------------------------------------------------------------------------------------------------------

                                          *** RING PARAMETERS ***

                             SINGLE ELEMENTS:
  NO   NAME  TYP       1/RHO          STRENGTH          LENGTH           X-POS          X-RMS            Y-PO          Y-RMS     
-----------------------------------------------------------------------------------------------------------------------------------
   1 d_c6t_531          0 0.0000000000D+00 0.0000000000D+00 0.9800000000D+01 0.0000000D+00 0.000000D+00 0.0000000D+00 0.000000D+00
   2 DXPM               3 -.5097208805D-02 0.0000000000D+00 0.3700219376D+01 0.0000000D+00 0.000000D+00 0.0000000D+00 0.000000D+00
   3 ERDXPM             2 0.9614879011D-04 0.0000000000D+00 0.0000000000D+00 0.0000000D+00 0.000000D+00 0.0000000D+00 0.000000D+00
   4 d_c6t_532          0 0.0000000000D+00 0.0000000000D+00 0.7006893799D+01 0.0000000D+00 0.000000D+00 0.0000000D+00 0.000000D+00
   5 D0MP06             3 -.4231372238D-02 0.0000000000D+00 0.3588966231D+01 0.0000000D+00 0.000000D+00 0.0000000D+00 0.000000D+00
   6 d_c6t_533          0 0.0000000000D+00 0.0000000000D+00 0.1264648561D+01 0.0000000D+00 0.000000D+00 0.0000000D+00 0.000000D+00
   7 Q1I6               2 0.0000000000D+00 -.5573822680D-01 0.1440000000D+01 0.0000000D+00 0.000000D+00 0.0000000D+00 0.000000D+00
   8 d_c6t_534          0 0.0000000000D+00 0.0000000000D+00 0.1676631500D+01 0.0000000D+00 0.000000D+00 0.0000000D+00 0.000000D+00
   9 Q2I6               2 0.0000000000D+00 0.5538348370D-01 0.3391633000D+01 0.0000000D+00 0.000000D+00 0.0000000D+00 0.000000D+00
  10 d_c6t_535          0 0.0000000000D+00 0.0000000000D+00 0.1370962000D+01 0.0000000D+00 0.000000D+00 0.0000000D+00 0.000000D+00
  11 SQ06C2Y            0 0.0000000000D+00 0.0000000000D+00 0.0000000000D+00 0.0000000D+00 0.000000D+00 0.0000000D+00 0.000000D+00
  12 d_c6t_536          0 0.0000000000D+00 0.0000000000D+00 0.4897775000D+00 0.0000000D+00 0.000000D+00 0.0000000D+00 0.000000D+00
  13 Q3I6               2 0.0000000000D+00 -.5463972820D-01 0.2100484000D+01 0.0000000D+00 0.000000D+00 0.0000000D+00 0.000000D+00
  14 d_c6t_537          0 0.0000000000D+00 0.0000000000D+00 0.3759476528D+02 0.0000000D+00 0.000000D+00 0.0000000D+00 0.000000D+00
  15 Q4IT6              2 0.0000000000D+00 -.2312158250D-01 0.7500000000D+00 0.0000000D+00 0.000000D+00 0.0000000D+00 0.000000D+00
  16 OQS4               0 0.0000000000D+00 0.0000000000D+00 0.1300755000D+00 0.0000000D+00 0.000000D+00 0.0000000D+00 0.000000D+00
  17 Q4I6               2 0.0000000000D+00 0.9065868790D-01 0.1811949000D+01 0.0000000D+00 0.000000D+00 0.0000000D+00 0.000000D+00
  18 d_c6t_538          0 0.0000000000D+00 0.0000000000D+00 0.5442760000D+00 0.0000000D+00 0.000000D+00 0.0000000D+00 0.000000D+00
  19 d_c6t_539          0 0.0000000000D+00 0.0000000000D+00 0.4593699500D+01 0.0000000D+00 0.000000D+00 0.0000000D+00 0.000000D+00
  20 Q5IT6              2 0.0000000000D+00 -.2311146240D-01 0.7500000000D+00 0.0000000D+00 0.000000D+00 0.0000000D+00 0.000000D+00
  21 OQS                0 0.0000000000D+00 0.0000000000D+00 0.1310500000D+00 0.0000000D+00 0.000000D+00 0.0000000D+00 0.000000D+00
  22 Q5I6               2 0.0000000000D+00 -.9034682560D-01 0.1110000000D+01 0.0000000D+00 0.000000D+00 0.0000000D+00 0.000000D+00
  23 d_c6t_540          0 0.0000000000D+00 0.0000000000D+00 0.5452500000D+00 0.0000000D+00 0.000000D+00 0.0000000D+00 0.000000D+00
  24 QJQ                0 0.0000000000D+00 0.0000000000D+00 0.1000000000D-05 0.0000000D+00 0.000000D+00 0.0000000D+00 0.000000D+00
  25 d_c6t_541          0 0.0000000000D+00 0.0000000000D+00 0.2839795003D+01 0.0000000D+00 0.000000D+00 0.0000000D+00 0.000000D+00
  26 D5I                3 -.4123021405D-02 0.0000000000D+00 0.6915999881D+01 0.0000000D+00 0.000000D+00 0.0000000D+00 0.000000D+00
  27 d_c6t_542          0 0.0000000000D+00 0.0000000000D+00 0.2503996052D+01 0.0000000D+00 0.000000D+00 0.0000000D+00 0.000000D+00
  28 Q6IT6              2 0.0000000000D+00 0.2078518790D-01 0.7500000000D+00 0.0000000D+00 0.000000D+00 0.0000000D+00 0.000000D+00
  29 Q6I6               2 0.0000000000D+00 0.9034682560D-01 0.1110000000D+01 0.0000000D+00 0.000000D+00 0.0000000D+00 0.000000D+00
  30 d_c6t_543          0 0.0000000000D+00 0.0000000000D+00 0.5452505000D+00 0.0000000D+00 0.000000D+00 0.0000000D+00 0.000000D+00
  31 d_c6t_544          0 0.0000000000D+00 0.0000000000D+00 0.8076650433D+01 0.0000000D+00 0.000000D+00 0.0000000D+00 0.000000D+00
  32 DS                 3 -.4123021405D-02 0.0000000000D+00 0.2949426860D+01 0.0000000D+00 0.000000D+00 0.0000000D+00 0.000000D+00
  33 d_c6t_545          0 0.0000000000D+00 0.0000000000D+00 0.1578997023D+01 0.0000000D+00 0.000000D+00 0.0000000D+00 0.000000D+00
  34 d_c6t_546          0 0.0000000000D+00 0.0000000000D+00 0.5453770000D+00 0.0000000D+00 0.000000D+00 0.0000000D+00 0.000000D+00
  35 Q7I6               2 0.0000000000D+00 -.9006561440D-01 0.9297440000D+00 0.0000000D+00 0.000000D+00 0.0000000D+00 0.000000D+00
  36 d_c6t_547          0 0.0000000000D+00 0.0000000000D+00 0.1370117510D+02 0.0000000D+00 0.000000D+00 0.0000000D+00 0.000000D+00
  37 QDA6               2 0.0000000000D+00 0.7934847060D-01 0.1110000000D+01 0.0000000D+00 0.000000D+00 0.0000000D+00 0.000000D+00
  38 d_c6t_549          0 0.0000000000D+00 0.0000000000D+00 0.1576186626D+01 0.0000000D+00 0.000000D+00 0.0000000D+00 0.000000D+00
  39 D                  3 -.4123021405D-02 0.0000000000D+00 0.9440656000D+01 0.0000000D+00 0.000000D+00 0.0000000D+00 0.000000D+00
  40 d_c6t_550          0 0.0000000000D+00 0.0000000000D+00 0.1576187626D+01 0.0000000D+00 0.000000D+00 0.0000000D+00 0.000000D+00
  41 d_c6t_551          0 0.0000000000D+00 0.0000000000D+00 0.5452495000D+00 0.0000000D+00 0.000000D+00 0.0000000D+00 0.000000D+00
  42 QFA6               2 0.0000000000D+00 -.7817998210D-01 0.1110000000D+01 0.0000000D+00 0.000000D+00 0.0000000D+00 0.000000D+00
  43 d_c6t_552          0 0.0000000000D+00 0.0000000000D+00 0.8621900933D+01 0.0000000D+00 0.000000D+00 0.0000000D+00 0.000000D+00
  44 d_c6t_553          0 0.0000000000D+00 0.0000000000D+00 0.1618197023D+01 0.0000000D+00 0.000000D+00 0.0000000D+00 0.000000D+00
  45 SD                 3 0.1012832329D+00 0.0000000000D+00 0.0000000000D+00 0.0000000D+00 0.000000D+00 0.0000000D+00 0.000000D+00
  46 d_c6t_554          0 0.0000000000D+00 0.0000000000D+00 0.5060500000D+00 0.0000000D+00 0.000000D+00 0.0000000D+00 0.000000D+00
  47 QD                 2 0.0000000000D+00 0.8394841320D-01 0.1110000000D+01 0.0000000D+00 0.000000D+00 0.0000000D+00 0.000000D+00
  48 d_c6t_556          0 0.0000000000D+00 0.0000000000D+00 0.1000000000D-05 0.0000000D+00 0.000000D+00 0.0000000D+00 0.000000D+00
  49 d_c6t_557          0 0.0000000000D+00 0.0000000000D+00 0.1576185626D+01 0.0000000D+00 0.000000D+00 0.0000000D+00 0.000000D+00
  50 d_c6t_558          0 0.0000000000D+00 0.0000000000D+00 0.1615387126D+01 0.0000000D+00 0.000000D+00 0.0000000D+00 0.000000D+00
  51 SF                 3 -.5427716925D-01 0.0000000000D+00 0.0000000000D+00 0.0000000D+00 0.000000D+00 0.0000000D+00 0.000000D+00
  52 QF                 2 0.0000000000D+00 -.8133828160D-01 0.1110000000D+01 0.0000000D+00 0.000000D+00 0.0000000D+00 0.000000D+00
  53 d_c6t_560          0 0.0000000000D+00 0.0000000000D+00 0.2121437126D+01 0.0000000D+00 0.000000D+00 0.0000000D+00 0.000000D+00
  54 d_c6t_604          0 0.0000000000D+00 0.0000000000D+00 0.1576186126D+01 0.0000000D+00 0.000000D+00 0.0000000D+00 0.000000D+00
  55 d_c6t_633          0 0.0000000000D+00 0.0000000000D+00 0.1578995523D+01 0.0000000D+00 0.000000D+00 0.0000000D+00 0.000000D+00
  56 d_c6t_634          0 0.0000000000D+00 0.0000000000D+00 0.8115850933D+01 0.0000000D+00 0.000000D+00 0.0000000D+00 0.000000D+00
  57 d_c6t_641          0 0.0000000000D+00 0.0000000000D+00 0.5453780000D+00 0.0000000D+00 0.000000D+00 0.0000000D+00 0.000000D+00
  58 d_c6t_642          0 0.0000000000D+00 0.0000000000D+00 0.1578996023D+01 0.0000000D+00 0.000000D+00 0.0000000D+00 0.000000D+00
  59 d_c6t_643          0 0.0000000000D+00 0.0000000000D+00 0.8076651433D+01 0.0000000D+00 0.000000D+00 0.0000000D+00 0.000000D+00
  60 d_c6t_646          0 0.0000000000D+00 0.0000000000D+00 0.2839796003D+01 0.0000000D+00 0.000000D+00 0.0000000D+00 0.000000D+00
  61 d_c6t_647          0 0.0000000000D+00 0.0000000000D+00 0.5452490000D+00 0.0000000D+00 0.000000D+00 0.0000000D+00 0.000000D+00
  62 d_c6t_648          0 0.0000000000D+00 0.0000000000D+00 0.4593700500D+01 0.0000000D+00 0.000000D+00 0.0000000D+00 0.000000D+00
  63 d_c6t_649          0 0.0000000000D+00 0.0000000000D+00 0.5442750000D+00 0.0000000D+00 0.000000D+00 0.0000000D+00 0.000000D+00
  64 d_c6t_650          0 0.0000000000D+00 0.0000000000D+00 0.2622549212D+02 0.0000000D+00 0.000000D+00 0.0000000D+00 0.000000D+00
  65 COL1               0 0.0000000000D+00 0.0000000000D+00 0.4500000000D+00 0.0000000D+00 0.000000D+00 0.0000000D+00 0.000000D+00
  66 d_c6t_651          0 0.0000000000D+00 0.0000000000D+00 0.7807761052D+01 0.0000000D+00 0.000000D+00 0.0000000D+00 0.000000D+00
  67 CRYSTAL            0 0.0000000000D+00 0.0000000000D+00 0.5000000000D-02 0.0000000D+00 0.000000D+00 0.0000000D+00 0.000000D+00
  68 d_c6t_652          0 0.0000000000D+00 0.0000000000D+00 0.3106512115D+01 0.0000000D+00 0.000000D+00 0.0000000D+00 0.000000D+00
  69 d_c6t_653          0 0.0000000000D+00 0.0000000000D+00 0.4897785000D+00 0.0000000D+00 0.000000D+00 0.0000000D+00 0.000000D+00
  70 d_c6t_654          0 0.0000000000D+00 0.0000000000D+00 0.1370961000D+01 0.0000000D+00 0.000000D+00 0.0000000D+00 0.000000D+00
  71 d_c6t_658          0 0.0000000000D+00 0.0000000000D+00 0.1960000000D+02 0.0000000D+00 0.000000D+00 0.0000000D+00 0.000000D+00
  72 DXMM               3 -.5097208805D-02 0.0000000000D+00 0.3700219376D+01 0.0000000D+00 0.000000D+00 0.0000000D+00 0.000000D+00
  73 D0PP08             3 -.4231372238D-02 0.0000000000D+00 0.3588966231D+01 0.0000000D+00 0.000000D+00 0.0000000D+00 0.000000D+00
  74 Q1O8               2 0.0000000000D+00 0.5573822680D-01 0.1440000000D+01 0.0000000D+00 0.000000D+00 0.0000000D+00 0.000000D+00
  75 Q2O8               2 0.0000000000D+00 -.5538348370D-01 0.3391633000D+01 0.0000000D+00 0.000000D+00 0.0000000D+00 0.000000D+00
  76 Q3O8               2 0.0000000000D+00 0.5463972820D-01 0.2100484000D+01 0.0000000D+00 0.000000D+00 0.0000000D+00 0.000000D+00
  77 Q4OT8              2 0.0000000000D+00 0.2312158250D-01 0.7500000000D+00 0.0000000D+00 0.000000D+00 0.0000000D+00 0.000000D+00
  78 Q4O8               2 0.0000000000D+00 -.9065868790D-01 0.1811949000D+01 0.0000000D+00 0.000000D+00 0.0000000D+00 0.000000D+00
  79 Q5OT8              2 0.0000000000D+00 0.2311146240D-01 0.7500000000D+00 0.0000000D+00 0.000000D+00 0.0000000D+00 0.000000D+00
  80 d_c6t_668          0 0.0000000000D+00 0.0000000000D+00 0.1962825408D+01 0.0000000D+00 0.000000D+00 0.0000000D+00 0.000000D+00
  81 D5O                3 -.4123021405D-02 0.0000000000D+00 0.8698449375D+01 0.0000000D+00 0.000000D+00 0.0000000D+00 0.000000D+00
  82 d_c6t_669          0 0.0000000000D+00 0.0000000000D+00 0.1627025859D+01 0.0000000D+00 0.000000D+00 0.0000000D+00 0.000000D+00
  83 Q6OT8              2 0.0000000000D+00 -.2009679830D-01 0.7500000000D+00 0.0000000D+00 0.000000D+00 0.0000000D+00 0.000000D+00
  84 d_c6t_671          0 0.0000000000D+00 0.0000000000D+00 0.8082122248D+01 0.0000000D+00 0.000000D+00 0.0000000D+00 0.000000D+00
  85 d_c6t_672          0 0.0000000000D+00 0.0000000000D+00 0.1584469838D+01 0.0000000D+00 0.000000D+00 0.0000000D+00 0.000000D+00
  86 d_c6t_673          0 0.0000000000D+00 0.0000000000D+00 0.5453775000D+00 0.0000000D+00 0.000000D+00 0.0000000D+00 0.000000D+00
  87 Q7O8               2 0.0000000000D+00 0.9006561440D-01 0.9297440000D+00 0.0000000D+00 0.000000D+00 0.0000000D+00 0.000000D+00
  88 QFB8               2 0.0000000000D+00 -.7765818240D-01 0.1110000000D+01 0.0000000D+00 0.000000D+00 0.0000000D+00 0.000000D+00
  89 d_c6t_676          0 0.0000000000D+00 0.0000000000D+00 0.1593704150D+01 0.0000000D+00 0.000000D+00 0.0000000D+00 0.000000D+00
  90 d_c6t_677          0 0.0000000000D+00 0.0000000000D+00 0.1593705650D+01 0.0000000D+00 0.000000D+00 0.0000000D+00 0.000000D+00
  91 d_c6t_680          0 0.0000000000D+00 0.0000000000D+00 0.8121323248D+01 0.0000000D+00 0.000000D+00 0.0000000D+00 0.000000D+00
  92 d_c6t_683          0 0.0000000000D+00 0.0000000000D+00 0.5452485000D+00 0.0000000D+00 0.000000D+00 0.0000000D+00 0.000000D+00
  93 d_c6t_685          0 0.0000000000D+00 0.0000000000D+00 0.1632905150D+01 0.0000000D+00 0.000000D+00 0.0000000D+00 0.000000D+00
  94 d_c6t_686          0 0.0000000000D+00 0.0000000000D+00 0.2138955150D+01 0.0000000D+00 0.000000D+00 0.0000000D+00 0.000000D+00
  95 d_c6t_725          0 0.0000000000D+00 0.0000000000D+00 0.1593705150D+01 0.0000000D+00 0.000000D+00 0.0000000D+00 0.000000D+00
  96 d_c6t_761          0 0.0000000000D+00 0.0000000000D+00 0.1623669338D+01 0.0000000D+00 0.000000D+00 0.0000000D+00 0.000000D+00
  97 d_c6t_762          0 0.0000000000D+00 0.0000000000D+00 0.8627373248D+01 0.0000000D+00 0.000000D+00 0.0000000D+00 0.000000D+00
  98 d_c6t_764          0 0.0000000000D+00 0.0000000000D+00 0.1593704650D+01 0.0000000D+00 0.000000D+00 0.0000000D+00 0.000000D+00
  99 d_c6t_768          0 0.0000000000D+00 0.0000000000D+00 0.5453785000D+00 0.0000000D+00 0.000000D+00 0.0000000D+00 0.000000D+00
 100 d_c6t_769          0 0.0000000000D+00 0.0000000000D+00 0.1584468838D+01 0.0000000D+00 0.000000D+00 0.0000000D+00 0.000000D+00
 101 d_c6t_770          0 0.0000000000D+00 0.0000000000D+00 0.8082123248D+01 0.0000000D+00 0.000000D+00 0.0000000D+00 0.000000D+00
 102 d_c6t_773          0 0.0000000000D+00 0.0000000000D+00 0.1962826408D+01 0.0000000D+00 0.000000D+00 0.0000000D+00 0.000000D+00
 103 d_c6t_777          0 0.0000000000D+00 0.0000000000D+00 0.2764663712D+02 0.0000000D+00 0.000000D+00 0.0000000D+00 0.000000D+00
 104 YKA1               0 0.0000000000D+00 0.0000000000D+00 0.1220000000D+01 0.0000000D+00 0.000000D+00 0.0000000D+00 0.000000D+00
 105 OSKA               0 0.0000000000D+00 0.0000000000D+00 0.1397000000D+00 0.0000000D+00 0.000000D+00 0.0000000D+00 0.000000D+00
 106 d_c6t_778          0 0.0000000000D+00 0.0000000000D+00 0.3289328165D+01 0.0000000D+00 0.000000D+00 0.0000000D+00 0.000000D+00
 107 d_c6t_784          0 0.0000000000D+00 0.0000000000D+00 0.1005400000D+02 0.0000000D+00 0.000000D+00 0.0000000D+00 0.000000D+00
 108 PHOBOS             0 0.0000000000D+00 0.0000000000D+00 0.6120000000D+00 0.0000000D+00 0.000000D+00 0.0000000D+00 0.000000D+00
 109 d_c6t_785          0 0.0000000000D+00 0.0000000000D+00 0.8934000000D+01 0.0000000D+00 0.000000D+00 0.0000000D+00 0.000000D+00
 110 d_c6t_1160         0 0.0000000000D+00 0.0000000000D+00 0.7987900000D+01 0.0000000D+00 0.000000D+00 0.0000000D+00 0.000000D+00
 111 QAC                0 0.0000000000D+00 0.0000000000D+00 0.1562100000D+01 0.0000000D+00 0.000000D+00 0.0000000D+00 0.000000D+00
 112 d_c6t_1161         0 0.0000000000D+00 0.0000000000D+00 0.4433759622D+01 0.0000000D+00 0.000000D+00 0.0000000D+00 0.000000D+00
 113 d_c6t_1162         0 0.0000000000D+00 0.0000000000D+00 0.5616240378D+01 0.0000000D+00 0.000000D+00 0.0000000D+00 0.000000D+00
 114 d_c6t_1266         0 0.0000000000D+00 0.0000000000D+00 0.1761690796D+01 0.0000000D+00 0.000000D+00 0.0000000D+00 0.000000D+00
 115 YKI4               0 0.0000000000D+00 0.0000000000D+00 0.8000000000D+00 0.0000000D+00 0.000000D+00 0.0000000D+00 0.000000D+00
 116 d_c6t_1267         0 0.0000000000D+00 0.0000000000D+00 0.6561425535D+00 0.0000000D+00 0.000000D+00 0.0000000D+00 0.000000D+00
 117 d_c6t_1270         0 0.0000000000D+00 0.0000000000D+00 0.1697254792D+01 0.0000000D+00 0.000000D+00 0.0000000D+00 0.000000D+00

-----------------------------------------------------------------------------------------------------------------------------------


                             RINGSTRUCTURE:


         NO. OF SUPERPERIODS AND SYMMETRY          1      1
         NUMBER OF DIFFERENT BLOCKS               50
         BLOCKS PER PERIOD                        535




-----------------------------------------------------------------------------------------------------------------------------------

                             BLOCKSTRUCTURE:
                             (BLOCKTYP--NO. OF SINGLE ELEMENTS--SINGLE ELEMENT TYPES)


     1 BLOC1             2  d_c6t_531        DXPM             
     2 BLOC2             7  d_c6t_532        D0MP06           d_c6t_533        Q1I6             d_c6t_534        Q2I6            
                            d_c6t_535        
     3 BLOC3             7  d_c6t_536        Q3I6             d_c6t_537        Q4IT6            OQS4             Q4I6            
                            d_c6t_538        
     4 BLOC4            13  d_c6t_539        Q5IT6            OQS              Q5I6             d_c6t_540        QJQ             
                            d_c6t_541        D5I              d_c6t_542        Q6IT6            OQS              Q6I6            
                            d_c6t_543        
     5 BLOC5             9  d_c6t_544        DS               d_c6t_545        QJQ              d_c6t_546        Q7I6            
                            d_c6t_547        QDA6             d_c6t_543        
     6 BLOC6             3  d_c6t_549        D                d_c6t_550        
     7 BLOC7             5  d_c6t_551        QFA6             d_c6t_552        DS               d_c6t_553        
     8 BLOC8             3  d_c6t_554        QD               d_c6t_543        
     9 BLOC9             1  d_c6t_556        
    10 BLOC10            3  d_c6t_557        D                d_c6t_558        
    11 BLOC11            5  d_c6t_554        QF               d_c6t_560        D                d_c6t_558        
    12 BLOC12            5  d_c6t_554        QD               d_c6t_560        D                d_c6t_558        
    13 BLOC13            3  d_c6t_549        D                d_c6t_558        
    14 BLOC14            7  d_c6t_554        QF               d_c6t_540        QJQ              d_c6t_604        D               
                            d_c6t_558        
    15 BLOC15            3  d_c6t_633        DS               d_c6t_634        
    16 BLOC16            3  d_c6t_554        QFA6             d_c6t_543        
    17 BLOC17            9  d_c6t_551        QDA6             d_c6t_547        Q7I6             d_c6t_641        QJQ             
                            d_c6t_642        DS               d_c6t_643        
    18 BLOC18           13  d_c6t_551        Q6I6             OQS              Q6IT6            d_c6t_542        D5I             
                            d_c6t_646        QJQ              d_c6t_647        Q5I6             OQS              Q5IT6           
                            d_c6t_648        
    19 BLOC19            5  d_c6t_649        Q4I6             OQS4             Q4IT6            d_c6t_650        
    20 BLOC20            1  d_c6t_651        
    21 BLOC21            3  d_c6t_652        Q3I6             d_c6t_653        
    22 BLOC22            7  d_c6t_654        Q2I6             d_c6t_534        Q1I6             d_c6t_533        D0MP06          
                            d_c6t_532        
    23 BLOC23            3  DXPM             d_c6t_658        DXMM             
    24 BLOC24            7  d_c6t_532        D0PP08           d_c6t_533        Q1O8             d_c6t_534        Q2O8            
                            d_c6t_535        
    25 BLOC25            7  d_c6t_536        Q3O8             d_c6t_537        Q4OT8            OQS4             Q4O8            
                            d_c6t_538        
    26 BLOC26            5  d_c6t_539        Q5OT8            OQS              Q6I6             d_c6t_543        
    27 BLOC27           11  d_c6t_668        D5O              d_c6t_669        Q6OT8            OQS              Q5I6            
                            d_c6t_540        QJQ              d_c6t_671        DS               d_c6t_672        
    28 BLOC28            9  d_c6t_673        Q7O8             d_c6t_547        QFB8             d_c6t_540        QJQ             
                            d_c6t_676        D                d_c6t_677        
    29 BLOC29            3  d_c6t_551        QDA6             d_c6t_554        
    30 BLOC30            3  d_c6t_680        DS               d_c6t_672        
    31 BLOC31            3  d_c6t_683        QF               d_c6t_554        
    32 BLOC32            5  d_c6t_685        D                d_c6t_686        QD               d_c6t_554        
    33 BLOC33            5  d_c6t_685        D                d_c6t_686        QF               d_c6t_554        
    34 BLOC34            7  d_c6t_685        D                d_c6t_725        QJQ              d_c6t_647        QF              
                            d_c6t_554        
    35 BLOC35            3  d_c6t_685        D                d_c6t_677        
    36 BLOC36            3  d_c6t_551        QD               d_c6t_554        
    37 BLOC37            5  d_c6t_761        DS               d_c6t_762        QDA6             d_c6t_543        
    38 BLOC38            9  d_c6t_764        D                d_c6t_725        QJQ              d_c6t_647        QFB8            
                            d_c6t_547        Q7O8             d_c6t_768        
    39 BLOC39           11  d_c6t_769        DS               d_c6t_770        QJQ              d_c6t_647        Q5I6            
                            OQS              Q6OT8            d_c6t_669        D5O              d_c6t_773        
    40 BLOC40            5  d_c6t_551        Q6I6             OQS              Q5OT8            d_c6t_648        
    41 BLOC41           17  d_c6t_649        Q4O8             OQS4             Q4OT8            d_c6t_777        YKA1            
                            OSKA             YKA1             OSKA             YKA1             OSKA             YKA1            
                            OSKA             YKA1             d_c6t_778        Q3O8             d_c6t_653        
    42 BLOC42            7  d_c6t_654        Q2O8             d_c6t_534        Q1O8             d_c6t_533        D0PP08          
                            d_c6t_532        
    43 BLOC43            5  DXMM             d_c6t_784        PHOBOS           d_c6t_785        DXPM             
    44 BLOC44            7  d_c6t_649        Q4I6             OQS4             Q4IT6            d_c6t_537        Q3I6            
                            d_c6t_653        
    45 BLOC45            7  d_c6t_649        Q4O8             OQS4             Q4OT8            d_c6t_537        Q3O8            
                            d_c6t_653        
    46 BLOC46            3  DXMM             d_c6t_658        DXPM             
    47 BLOC47            4  DXPM             d_c6t_1160       QAC              d_c6t_1161       
    48 BLOC48            2  d_c6t_1162       DXMM             
    49 BLOC49           13  d_c6t_761        DS               d_c6t_1266       YKI4             d_c6t_1267       YKI4            
                            d_c6t_1267       YKI4             d_c6t_1267       YKI4             d_c6t_1270       QDA6            
                            d_c6t_543        
    50 BLOC50            2  DXMM             d_c6t_531        


-----------------------------------------------------------------------------------------------------------------------------------

                             BLOCKSTRUCTURE OF SUPERPERIOD:


       1 BLOC1            ERDXPM           BLOC2            SQ06C2Y          BLOC3            
       6 SQ06C2Y          BLOC4            SQ06C2Y          BLOC5            SQ06C2Y          
      11 BLOC6            SQ06C2Y          BLOC7            SD               BLOC8            
      16 SQ06C2Y          BLOC9            SQ06C2Y          BLOC10           SF               
      21 BLOC11           SD               BLOC12           SF               BLOC11           
      26 SD               BLOC12           SF               BLOC11           SD               
      31 BLOC12           SF               BLOC11           SD               BLOC12           
      36 SF               BLOC11           SD               BLOC12           SF               
      41 BLOC11           SD               BLOC12           SF               BLOC11           
      46 SD               BLOC8            SQ06C2Y          BLOC13           SF               
      51 BLOC14           SD               BLOC8            SQ06C2Y          BLOC13           
      56 SF               BLOC14           SD               BLOC8            SQ06C2Y          
      61 BLOC13           SF               BLOC14           SD               BLOC8            
      66 SQ06C2Y          BLOC13           SF               BLOC14           SD               
      71 BLOC8            SQ06C2Y          BLOC9            SQ06C2Y          BLOC15           
      76 SF               BLOC16           SQ06C2Y          BLOC6            SQ06C2Y          
      81 BLOC17           SQ06C2Y          BLOC18           SQ06C2Y          BLOC19           
      86 COL1             BLOC20           CRYSTAL          BLOC21           SQ06C2Y          
      91 BLOC22           ERDXPM           BLOC23           ERDXPM           BLOC24           
      96 SQ06C2Y          BLOC25           SQ06C2Y          BLOC26           SQ06C2Y          
     101 BLOC27           SQ06C2Y          BLOC28           SQ06C2Y          BLOC29           
     106 SD               BLOC30           SQ06C2Y          BLOC9            SQ06C2Y          
     111 BLOC31           SF               BLOC32           SD               BLOC33           
     116 SF               BLOC32           SD               BLOC33           SF               
     121 BLOC32           SD               BLOC33           SF               BLOC32           
     126 SD               BLOC33           SF               BLOC32           SD               
     131 BLOC33           SF               BLOC32           SD               BLOC33           
     136 SF               BLOC32           SD               BLOC34           SF               
     141 BLOC35           SQ06C2Y          BLOC36           SD               BLOC34           
     146 SF               BLOC35           SQ06C2Y          BLOC36           SD               
     151 BLOC34           SF               BLOC35           SQ06C2Y          BLOC36           
     156 SD               BLOC34           SF               BLOC35           SQ06C2Y          
     161 BLOC36           SD               BLOC35           SQ06C2Y          BLOC9            
     166 SQ06C2Y          BLOC31           SF               BLOC37           SQ06C2Y          
     171 BLOC38           SQ06C2Y          BLOC39           SQ06C2Y          BLOC40           
     176 SQ06C2Y          BLOC41           SQ06C2Y          BLOC42           ERDXPM           
     181 BLOC43           ERDXPM           BLOC2            SQ06C2Y          BLOC3            
     186 SQ06C2Y          BLOC4            SQ06C2Y          BLOC5            SQ06C2Y          
     191 BLOC6            SQ06C2Y          BLOC7            SD               BLOC8            
     196 SQ06C2Y          BLOC9            SQ06C2Y          BLOC10           SF               
     201 BLOC11           SD               BLOC12           SF               BLOC11           
     206 SD               BLOC12           SF               BLOC11           SD               
     211 BLOC12           SF               BLOC11           SD               BLOC12           
     216 SF               BLOC11           SD               BLOC12           SF               
     221 BLOC11           SD               BLOC12           SF               BLOC11           
     226 SD               BLOC8            SQ06C2Y          BLOC13           SF               
     231 BLOC14           SD               BLOC8            SQ06C2Y          BLOC13           
     236 SF               BLOC14           SD               BLOC8            SQ06C2Y          
     241 BLOC13           SF               BLOC14           SD               BLOC8            
     246 SQ06C2Y          BLOC13           SF               BLOC14           SD               
     251 BLOC8            SQ06C2Y          BLOC9            SQ06C2Y          BLOC15           
     256 SF               BLOC16           SQ06C2Y          BLOC6            SQ06C2Y          
     261 BLOC17           SQ06C2Y          BLOC18           SQ06C2Y          BLOC44           
     266 SQ06C2Y          BLOC22           ERDXPM           BLOC23           ERDXPM           
     271 BLOC24           SQ06C2Y          BLOC25           SQ06C2Y          BLOC26           
     276 SQ06C2Y          BLOC27           SQ06C2Y          BLOC28           SQ06C2Y          
     281 BLOC29           SD               BLOC30           SQ06C2Y          BLOC9            
     286 SQ06C2Y          BLOC31           SF               BLOC32           SD               
     291 BLOC33           SF               BLOC32           SD               BLOC33           
     296 SF               BLOC32           SD               BLOC33           SF               
     301 BLOC32           SD               BLOC33           SF               BLOC32           
     306 SD               BLOC33           SF               BLOC32           SD               
     311 BLOC33           SF               BLOC32           SD               BLOC34           
     316 SF               BLOC35           SQ06C2Y          BLOC36           SD               
     321 BLOC34           SF               BLOC35           SQ06C2Y          BLOC36           
     326 SD               BLOC34           SF               BLOC35           SQ06C2Y          
     331 BLOC36           SD               BLOC34           SF               BLOC35           
     336 SQ06C2Y          BLOC36           SD               BLOC35           SQ06C2Y          
     341 BLOC9            SQ06C2Y          BLOC31           SF               BLOC37           
     346 SQ06C2Y          BLOC38           SQ06C2Y          BLOC39           SQ06C2Y          
     351 BLOC40           SQ06C2Y          BLOC45           SQ06C2Y          BLOC42           
     356 ERDXPM           BLOC46           ERDXPM           BLOC2            SQ06C2Y          
     361 BLOC3            SQ06C2Y          BLOC4            SQ06C2Y          BLOC5            
     366 SQ06C2Y          BLOC6            SQ06C2Y          BLOC7            SD               
     371 BLOC8            SQ06C2Y          BLOC9            SQ06C2Y          BLOC10           
     376 SF               BLOC11           SD               BLOC12           SF               
     381 BLOC11           SD               BLOC12           SF               BLOC11           
     386 SD               BLOC12           SF               BLOC11           SD               
     391 BLOC12           SF               BLOC11           SD               BLOC12           
     396 SF               BLOC11           SD               BLOC12           SF               
     401 BLOC11           SD               BLOC8            SQ06C2Y          BLOC13           
     406 SF               BLOC14           SD               BLOC8            SQ06C2Y          
     411 BLOC13           SF               BLOC14           SD               BLOC8            
     416 SQ06C2Y          BLOC13           SF               BLOC14           SD               
     421 BLOC8            SQ06C2Y          BLOC13           SF               BLOC14           
     426 SD               BLOC8            SQ06C2Y          BLOC9            SQ06C2Y          
     431 BLOC15           SF               BLOC16           SQ06C2Y          BLOC6            
     436 SQ06C2Y          BLOC17           SQ06C2Y          BLOC18           SQ06C2Y          
     441 BLOC44           SQ06C2Y          BLOC22           ERDXPM           BLOC47           
     446 CAV              BLOC48           ERDXPM           BLOC24           SQ06C2Y          
     451 BLOC25           SQ06C2Y          BLOC26           SQ06C2Y          BLOC27           
     456 SQ06C2Y          BLOC28           SQ06C2Y          BLOC29           SD               
     461 BLOC30           SQ06C2Y          BLOC9            SQ06C2Y          BLOC31           
     466 SF               BLOC32           SD               BLOC33           SF               
     471 BLOC32           SD               BLOC33           SF               BLOC32           
     476 SD               BLOC33           SF               BLOC32           SD               
     481 BLOC33           SF               BLOC32           SD               BLOC33           
     486 SF               BLOC32           SD               BLOC33           SF               
     491 BLOC32           SD               BLOC34           SF               BLOC35           
     496 SQ06C2Y          BLOC36           SD               BLOC34           SF               
     501 BLOC35           SQ06C2Y          BLOC36           SD               BLOC34           
     506 SF               BLOC35           SQ06C2Y          BLOC36           SD               
     511 BLOC34           SF               BLOC35           SQ06C2Y          BLOC36           
     516 SD               BLOC35           SQ06C2Y          BLOC9            SQ06C2Y          
     521 BLOC31           SF               BLOC49           SQ06C2Y          BLOC38           
     526 SQ06C2Y          BLOC39           SQ06C2Y          BLOC40           SQ06C2Y          
     531 BLOC45           SQ06C2Y          BLOC42           ERDXPM           BLOC50           

-----------------------------------------------------------------------------------------------------------------------------------



                                          *** TRACKING PARAMETERS ***

         NUMBER OF REVOLUTIONS                       10
         NUMBER OF REVERSE-REVOLUTIONS                0
         TURNS PER COOR.-PRINTOUT                   100
         FLAT BOTTOM UP TO TURN                       0
         TURNS PER PRINT ON DATASET                   1
         ACCELERATION UP TO TURN                      0
         TURNS PER PRINT ON DATASET                   1
         FLAT TOP NUMBER OF TURNS                    10
         TURNS PER PRINT ON DATASET                  20
         TRACKING START AT ELEMENT NO.                1
         INITIAL AMPLITUDE-H IN (MM)              1.000
         COUPLING  EPS-Y/EPS-X                    0.100
         NUMBER OF C.-O. ITERATIONS                  50
         PRECISION OF C.-O. DEVIATION         0.100D-13
         PRECISION OF C.-O. SLOPE             0.100D-14
         NUMBER OF Q-ADJ. ITERATIONS                 10
         CHANGE IN K-STRENGTH BY              0.100D-09
         PRECISION OF Q-ADJUSTEMENT           0.100D-09
         NUMBER OF CHROMAT.-ADJ. ITER.               10
         CHANGE IN SEX.-STRENGTH BY           0.100D-04
         PRECISION OF CHROMAT.-ADJ.           0.100D-05
         DP-INTERVAL F. CROMAT.-ADJ.          0.100D-07
         DP-INTERVAL FOR DISPERSION           0.100D-11
         PRECISION FOR C.-O. RMS              0.100D-09


-----------------------------------------------------------------------------------------------------------------------------------

         OOOOOOOOOOOOOOOOOOOOO
         OO                 OO
         OO  PREPROCESSING  OO
         OO                 OO
         OOOOOOOOOOOOOOOOOOOOO

-----------------------------------------------------------------------------------------------------------------------------------


         STRUCTURE INPUT FILE HAS -THICK- LINEAR ELEMENTS


    ---- ENTRY CLORB ----/DPP= 0.00000 /CLOX/   0.00000  -0.00000 /CLOY/   0.00000   0.00000 /ITERAT.=  3/ ACCURACY= 0.199206D-17
    ---- ENTRY CLORB ----/DPP= 0.00000 /CLOX/   0.00000   0.00000 /CLOY/   0.00000   0.00000 /ITERAT.=  2/ ACCURACY= 0.000000D+00
    ---- ENTRY CLORB ----/DPP= 0.00000 /CLOX/   0.00000  -0.00000 /CLOY/   0.00000   0.00000 /ITERAT.=  3/ ACCURACY= 0.199206D-17
    ---- ENTRY CLORB ----/DPP= 0.00000 /CLOX/   0.00000   0.00000 /CLOY/   0.00000   0.00000 /ITERAT.=  2/ ACCURACY= 0.000000D+00

-----------------------------------------------------------------------------------------------------------------------------------
    ---- ENTRY CLORB ----/DPP= 0.00000 /CLOX/   0.00000   0.00000 /CLOY/   0.00000   0.00000 /ITERAT.=  2/ ACCURACY= 0.000000D+00
    ---- ENTRY CLORB ----/DPP= 0.00000 /CLOX/   0.00000   0.00000 /CLOY/   0.00000   0.00000 /ITERAT.=  2/ ACCURACY= 0.000000D+00
    ---- QMOD ENTRY ---- (ZERO MOMENTUM-DEVIATION)
         START-QX-QY  28.2198782  29.1947030 END-QX-QY  28.2230000  29.2350000
    ---- ENTRY CLORB ----/DPP= 0.00000 /CLOX/   0.00000   0.00000 /CLOY/   0.00000   0.00000 /ITERAT.=  2/ ACCURACY= 0.000000D+00
    ---- ENTRY CLORB ----/DPP= 0.00000 /CLOX/   0.00000   0.00000 /CLOY/   0.00000   0.00000 /ITERAT.=  2/ ACCURACY= 0.000000D+00
         ITER=  1/QUAD=  1/QX-QY  28.2198782  29.1947030
    ---- ENTRY CLORB ----/DPP= 0.00000 /CLOX/   0.00000   0.00000 /CLOY/   0.00000   0.00000 /ITERAT.=  2/ ACCURACY= 0.000000D+00
    ---- ENTRY CLORB ----/DPP= 0.00000 /CLOX/   0.00000   0.00000 /CLOY/   0.00000   0.00000 /ITERAT.=  2/ ACCURACY= 0.000000D+00
         ITER=  1/QUAD=  2/QX-QY  28.2198782  29.1947031
    ---- ENTRY CLORB ----/DPP= 0.00000 /CLOX/   0.00000   0.00000 /CLOY/   0.00000   0.00000 /ITERAT.=  2/ ACCURACY= 0.000000D+00
    ---- ENTRY CLORB ----/DPP= 0.00000 /CLOX/   0.00000   0.00000 /CLOY/   0.00000   0.00000 /ITERAT.=  2/ ACCURACY= 0.000000D+00


-----------------------------------------------------------------------------------------------------------------------------------

         DATA BLOCK TUNE-VARIATION

         TUNE                          THEORET.      AFTER CORRECTION
         HORIZONTAL                  28.22300000       28.22718266    
         VERTICAL                    29.23500000       29.23609634    

         QUADRU.STRENGTHS       -.8133828160E-01  -.8138018450E-01   TYP     QF              
                                0.8394841320E-01  0.8409406223E-01           QD              
         TOTAL TUNE SHIFT          QX = 0.0031218    QY = 0.0402970
         QUADRUPOLE SENSITIVITIES      D-QX              D-QY
                             QF   -0.29970121D+03    0.60315415D+02
                             QD   -0.64789916D+02    0.29402425D+03

-----------------------------------------------------------------------------------------------------------------------------------


    ---- ENTRY CLORB ----/DPP= 0.00000 /CLOX/   0.00000   0.00000 /CLOY/   0.00000   0.00000 /ITERAT.=  2/ ACCURACY= 0.000000D+00
    ---- ENTRY CLORB ----/DPP= 0.00000 /CLOX/   0.00000   0.00000 /CLOY/   0.00000   0.00000 /ITERAT.=  2/ ACCURACY= 0.000000D+00
         ITER=  2/QUAD=  1/QX-QY  28.2271826  29.2360963
    ---- ENTRY CLORB ----/DPP= 0.00000 /CLOX/   0.00000   0.00000 /CLOY/   0.00000   0.00000 /ITERAT.=  2/ ACCURACY= 0.000000D+00
    ---- ENTRY CLORB ----/DPP= 0.00000 /CLOX/   0.00000   0.00000 /CLOY/   0.00000   0.00000 /ITERAT.=  2/ ACCURACY= 0.000000D+00
         ITER=  2/QUAD=  2/QX-QY  28.2271827  29.2360964
    ---- ENTRY CLORB ----/DPP= 0.00000 /CLOX/   0.00000   0.00000 /CLOY/   0.00000   0.00000 /ITERAT.=  2/ ACCURACY= 0.000000D+00
    ---- ENTRY CLORB ----/DPP= 0.00000 /CLOX/   0.00000   0.00000 /CLOY/   0.00000   0.00000 /ITERAT.=  2/ ACCURACY= 0.000000D+00


-----------------------------------------------------------------------------------------------------------------------------------

         DATA BLOCK TUNE-VARIATION

         TUNE                          THEORET.      AFTER CORRECTION
         HORIZONTAL                  28.22300000       28.22279989    
         VERTICAL                    29.23500000       29.23459323    

         QUADRU.STRENGTHS       -.8138018450E-01  -.8136474575E-01   TYP     QF              
                                0.8409406223E-01  0.8408717727E-01           QD              
         TOTAL TUNE SHIFT          QX = 0.0073044    QY = 0.0413933
         QUADRUPOLE SENSITIVITIES      D-QX              D-QY
                             QF   -0.29976526D+03    0.60084560D+02
                             QD   -0.64683086D+02    0.29396947D+03

-----------------------------------------------------------------------------------------------------------------------------------


    ---- ENTRY CLORB ----/DPP= 0.00000 /CLOX/   0.00000   0.00000 /CLOY/   0.00000   0.00000 /ITERAT.=  2/ ACCURACY= 0.000000D+00
    ---- ENTRY CLORB ----/DPP= 0.00000 /CLOX/   0.00000   0.00000 /CLOY/   0.00000   0.00000 /ITERAT.=  2/ ACCURACY= 0.000000D+00
         ITER=  3/QUAD=  1/QX-QY  28.2227999  29.2345932
    ---- ENTRY CLORB ----/DPP= 0.00000 /CLOX/   0.00000   0.00000 /CLOY/   0.00000   0.00000 /ITERAT.=  2/ ACCURACY= 0.000000D+00
    ---- ENTRY CLORB ----/DPP= 0.00000 /CLOX/   0.00000   0.00000 /CLOY/   0.00000   0.00000 /ITERAT.=  2/ ACCURACY= 0.000000D+00
         ITER=  3/QUAD=  2/QX-QY  28.2227999  29.2345933
    ---- ENTRY CLORB ----/DPP= 0.00000 /CLOX/   0.00000   0.00000 /CLOY/   0.00000   0.00000 /ITERAT.=  2/ ACCURACY= 0.000000D+00
    ---- ENTRY CLORB ----/DPP= 0.00000 /CLOX/   0.00000   0.00000 /CLOY/   0.00000   0.00000 /ITERAT.=  2/ ACCURACY= 0.000000D+00


-----------------------------------------------------------------------------------------------------------------------------------

         DATA BLOCK TUNE-VARIATION

         TUNE                          THEORET.      AFTER CORRECTION
         HORIZONTAL                  28.22300000       28.22305719    
         VERTICAL                    29.23500000       29.23502543    

         QUADRU.STRENGTHS       -.8136474575E-01  -.8136575660E-01   TYP     QF              
                                0.8408717727E-01  0.8408876768E-01           QD              
         TOTAL TUNE SHIFT          QX = 0.0075045    QY = 0.0418001
         QUADRUPOLE SENSITIVITIES      D-QX              D-QY
                             QF   -0.29977869D+03    0.60096816D+02
                             QD   -0.64711934D+02    0.29396212D+03

-----------------------------------------------------------------------------------------------------------------------------------


    ---- ENTRY CLORB ----/DPP= 0.00000 /CLOX/   0.00000   0.00000 /CLOY/   0.00000   0.00000 /ITERAT.=  2/ ACCURACY= 0.000000D+00
    ---- ENTRY CLORB ----/DPP= 0.00000 /CLOX/   0.00000   0.00000 /CLOY/   0.00000   0.00000 /ITERAT.=  2/ ACCURACY= 0.000000D+00
         ITER=  4/QUAD=  1/QX-QY  28.2230572  29.2350254
    ---- ENTRY CLORB ----/DPP= 0.00000 /CLOX/   0.00000   0.00000 /CLOY/   0.00000   0.00000 /ITERAT.=  2/ ACCURACY= 0.000000D+00
    ---- ENTRY CLORB ----/DPP= 0.00000 /CLOX/   0.00000   0.00000 /CLOY/   0.00000   0.00000 /ITERAT.=  2/ ACCURACY= 0.000000D+00
         ITER=  4/QUAD=  2/QX-QY  28.2230572  29.2350255
    ---- ENTRY CLORB ----/DPP= 0.00000 /CLOX/   0.00000   0.00000 /CLOY/   0.00000   0.00000 /ITERAT.=  2/ ACCURACY= 0.000000D+00
    ---- ENTRY CLORB ----/DPP= 0.00000 /CLOX/   0.00000   0.00000 /CLOY/   0.00000   0.00000 /ITERAT.=  2/ ACCURACY= 0.000000D+00


-----------------------------------------------------------------------------------------------------------------------------------

         DATA BLOCK TUNE-VARIATION

         TUNE                          THEORET.      AFTER CORRECTION
         HORIZONTAL                  28.22300000       28.22300000    
         VERTICAL                    29.23500000       29.23500000    

         QUADRU.STRENGTHS       -.8136575660E-01  -.8136553748E-01   TYP     QF              
                                0.8408876768E-01  0.8408863637E-01           QD              
         TOTAL TUNE SHIFT          QX = 0.0075617    QY = 0.0418255
         QUADRUPOLE SENSITIVITIES      D-QX              D-QY
                             QF   -0.29977805D+03    0.60094898D+02
                             QD   -0.64709162D+02    0.29396229D+03

-----------------------------------------------------------------------------------------------------------------------------------



-----------------------------------------------------------------------------------------------------------------------------------
    ---- ENTRY CLORB ----/DPP= 0.00000 /CLOX/   0.00001  -0.00000 /CLOY/   0.00000   0.00000 /ITERAT.=  3/ ACCURACY= 0.657298D-15
    ---- ENTRY CLORB ----/DPP= 0.00000 /CLOX/   0.00001  -0.00000 /CLOY/   0.00000   0.00000 /ITERAT.=  3/ ACCURACY= 0.657298D-15
    ---- ENTRY CLORB ----/DPP= 0.00000 /CLOX/   0.00001  -0.00000 /CLOY/   0.00000   0.00000 /ITERAT.=  3/ ACCURACY= 0.170254D-15
    ---- ENTRY CLORB ----/DPP= 0.00000 /CLOX/   0.00001  -0.00000 /CLOY/   0.00000   0.00000 /ITERAT.=  3/ ACCURACY= 0.170254D-15
    ---- ENTRY CLORB ----/DPP= 0.00000 /CLOX/   0.00000   0.00000 /CLOY/   0.00000   0.00000 /ITERAT.=  2/ ACCURACY= 0.000000D+00
    ---- ENTRY CLORB ----/DPP= 0.00000 /CLOX/   0.00000   0.00000 /CLOY/   0.00000   0.00000 /ITERAT.=  2/ ACCURACY= 0.000000D+00
    ---- ENTRY CLORB ----/DPP=-0.00000 /CLOX/  -0.00001   0.00000 /CLOY/   0.00000   0.00000 /ITERAT.=  3/ ACCURACY= 0.188041D-15
    ---- ENTRY CLORB ----/DPP=-0.00000 /CLOX/  -0.00001   0.00000 /CLOY/   0.00000   0.00000 /ITERAT.=  3/ ACCURACY= 0.188041D-15
    ---- ENTRY CLORB ----/DPP=-0.00000 /CLOX/  -0.00001   0.00000 /CLOY/   0.00000   0.00000 /ITERAT.=  3/ ACCURACY= 0.648827D-15
    ---- ENTRY CLORB ----/DPP=-0.00000 /CLOX/  -0.00001   0.00000 /CLOY/   0.00000   0.00000 /ITERAT.=  3/ ACCURACY= 0.648827D-15
    ---- ENTRY CLORB ----/DPP= 0.00000 /CLOX/   0.00001  -0.00000 /CLOY/   0.00000   0.00000 /ITERAT.=  3/ ACCURACY= 0.660686D-15
    ---- ENTRY CLORB ----/DPP= 0.00000 /CLOX/   0.00001  -0.00000 /CLOY/   0.00000   0.00000 /ITERAT.=  3/ ACCURACY= 0.660686D-15
    ---- ENTRY CLORB ----/DPP= 0.00000 /CLOX/   0.00001  -0.00000 /CLOY/   0.00000   0.00000 /ITERAT.=  3/ ACCURACY= 0.171948D-15
    ---- ENTRY CLORB ----/DPP= 0.00000 /CLOX/   0.00001  -0.00000 /CLOY/   0.00000   0.00000 /ITERAT.=  3/ ACCURACY= 0.171948D-15
    ---- ENTRY CLORB ----/DPP= 0.00000 /CLOX/   0.00000   0.00000 /CLOY/   0.00000   0.00000 /ITERAT.=  2/ ACCURACY= 0.000000D+00
    ---- ENTRY CLORB ----/DPP= 0.00000 /CLOX/   0.00000   0.00000 /CLOY/   0.00000   0.00000 /ITERAT.=  2/ ACCURACY= 0.000000D+00
    ---- ENTRY CLORB ----/DPP=-0.00000 /CLOX/  -0.00001   0.00000 /CLOY/   0.00000   0.00000 /ITERAT.=  3/ ACCURACY= 0.165171D-15
    ---- ENTRY CLORB ----/DPP=-0.00000 /CLOX/  -0.00001   0.00000 /CLOY/   0.00000   0.00000 /ITERAT.=  3/ ACCURACY= 0.165171D-15
    ---- ENTRY CLORB ----/DPP=-0.00000 /CLOX/  -0.00001   0.00000 /CLOY/   0.00000   0.00000 /ITERAT.=  3/ ACCURACY= 0.677626D-15
    ---- ENTRY CLORB ----/DPP=-0.00000 /CLOX/  -0.00001   0.00000 /CLOY/   0.00000   0.00000 /ITERAT.=  3/ ACCURACY= 0.677626D-15
    ---- ENTRY CLORB ----/DPP= 0.00000 /CLOX/   0.00001  -0.00000 /CLOY/   0.00000   0.00000 /ITERAT.=  3/ ACCURACY= 0.664074D-15
    ---- ENTRY CLORB ----/DPP= 0.00000 /CLOX/   0.00001  -0.00000 /CLOY/   0.00000   0.00000 /ITERAT.=  3/ ACCURACY= 0.664074D-15
    ---- ENTRY CLORB ----/DPP= 0.00000 /CLOX/   0.00001  -0.00000 /CLOY/   0.00000   0.00000 /ITERAT.=  3/ ACCURACY= 0.183806D-15
    ---- ENTRY CLORB ----/DPP= 0.00000 /CLOX/   0.00001  -0.00000 /CLOY/   0.00000   0.00000 /ITERAT.=  3/ ACCURACY= 0.183806D-15
    ---- ENTRY CLORB ----/DPP= 0.00000 /CLOX/   0.00000   0.00000 /CLOY/   0.00000   0.00000 /ITERAT.=  2/ ACCURACY= 0.000000D+00
    ---- ENTRY CLORB ----/DPP= 0.00000 /CLOX/   0.00000   0.00000 /CLOY/   0.00000   0.00000 /ITERAT.=  2/ ACCURACY= 0.000000D+00
    ---- ENTRY CLORB ----/DPP=-0.00000 /CLOX/  -0.00001   0.00000 /CLOY/   0.00000   0.00000 /ITERAT.=  3/ ACCURACY= 0.187194D-15
    ---- ENTRY CLORB ----/DPP=-0.00000 /CLOX/  -0.00001   0.00000 /CLOY/   0.00000   0.00000 /ITERAT.=  3/ ACCURACY= 0.187194D-15
    ---- ENTRY CLORB ----/DPP=-0.00000 /CLOX/  -0.00001   0.00000 /CLOY/   0.00000   0.00000 /ITERAT.=  3/ ACCURACY= 0.662380D-15
    ---- ENTRY CLORB ----/DPP=-0.00000 /CLOX/  -0.00001   0.00000 /CLOY/   0.00000   0.00000 /ITERAT.=  3/ ACCURACY= 0.662380D-15
    ---- ENTRY CLORB ----/DPP= 0.00000 /CLOX/   0.00001  -0.00000 /CLOY/   0.00000   0.00000 /ITERAT.=  3/ ACCURACY= 0.714896D-15
    ---- ENTRY CLORB ----/DPP= 0.00000 /CLOX/   0.00001  -0.00000 /CLOY/   0.00000   0.00000 /ITERAT.=  3/ ACCURACY= 0.714896D-15
    ---- ENTRY CLORB ----/DPP= 0.00000 /CLOX/   0.00001  -0.00000 /CLOY/   0.00000   0.00000 /ITERAT.=  3/ ACCURACY= 0.177030D-15
    ---- ENTRY CLORB ----/DPP= 0.00000 /CLOX/   0.00001  -0.00000 /CLOY/   0.00000   0.00000 /ITERAT.=  3/ ACCURACY= 0.177030D-15
    ---- ENTRY CLORB ----/DPP= 0.00000 /CLOX/   0.00000   0.00000 /CLOY/   0.00000   0.00000 /ITERAT.=  2/ ACCURACY= 0.000000D+00
    ---- ENTRY CLORB ----/DPP= 0.00000 /CLOX/   0.00000   0.00000 /CLOY/   0.00000   0.00000 /ITERAT.=  2/ ACCURACY= 0.000000D+00
    ---- ENTRY CLORB ----/DPP=-0.00000 /CLOX/  -0.00001   0.00000 /CLOY/   0.00000   0.00000 /ITERAT.=  3/ ACCURACY= 0.171948D-15
    ---- ENTRY CLORB ----/DPP=-0.00000 /CLOX/  -0.00001   0.00000 /CLOY/   0.00000   0.00000 /ITERAT.=  3/ ACCURACY= 0.171948D-15
    ---- ENTRY CLORB ----/DPP=-0.00000 /CLOX/  -0.00001   0.00000 /CLOY/   0.00000   0.00000 /ITERAT.=  3/ ACCURACY= 0.743695D-15
    ---- ENTRY CLORB ----/DPP=-0.00000 /CLOX/  -0.00001   0.00000 /CLOY/   0.00000   0.00000 /ITERAT.=  3/ ACCURACY= 0.743695D-15

-----------------------------------------------------------------------------------------------------------------------------------

         DATA BLOCK CHROMATICITY CORRECTION
         CHROMATICITIES         BEFORE           AFTER CORRECTION
         HORIZONTAL       -.4636715609D+01       -.1997775600D+01
         VERTICAL         -.3240754775D+01       -.2001484397D+01

         SEXTUP.STRENGTHS -.5427716925E-01       -.5772174481E-01   INDEX   SF              
                          0.1012832329           0.1052451285               SD              
         SEXTUPOLE SENSITIVITIES    XI/M1 XI/M2 YI/M1 YI/M2  -0.90949217D+03-0.12521756D+03 0.20864429D+03 0.49457281D+03

-----------------------------------------------------------------------------------------------------------------------------------
    ---- ENTRY CLORB ----/DPP= 0.00000 /CLOX/   0.00001  -0.00000 /CLOY/   0.00000   0.00000 /ITERAT.=  3/ ACCURACY= 0.714896D-15
    ---- ENTRY CLORB ----/DPP= 0.00000 /CLOX/   0.00001  -0.00000 /CLOY/   0.00000   0.00000 /ITERAT.=  3/ ACCURACY= 0.714896D-15
    ---- ENTRY CLORB ----/DPP= 0.00000 /CLOX/   0.00001  -0.00000 /CLOY/   0.00000   0.00000 /ITERAT.=  3/ ACCURACY= 0.177030D-15
    ---- ENTRY CLORB ----/DPP= 0.00000 /CLOX/   0.00001  -0.00000 /CLOY/   0.00000   0.00000 /ITERAT.=  3/ ACCURACY= 0.177030D-15
    ---- ENTRY CLORB ----/DPP= 0.00000 /CLOX/   0.00000   0.00000 /CLOY/   0.00000   0.00000 /ITERAT.=  2/ ACCURACY= 0.000000D+00
    ---- ENTRY CLORB ----/DPP= 0.00000 /CLOX/   0.00000   0.00000 /CLOY/   0.00000   0.00000 /ITERAT.=  2/ ACCURACY= 0.000000D+00
    ---- ENTRY CLORB ----/DPP=-0.00000 /CLOX/  -0.00001   0.00000 /CLOY/   0.00000   0.00000 /ITERAT.=  3/ ACCURACY= 0.171948D-15
    ---- ENTRY CLORB ----/DPP=-0.00000 /CLOX/  -0.00001   0.00000 /CLOY/   0.00000   0.00000 /ITERAT.=  3/ ACCURACY= 0.171948D-15
    ---- ENTRY CLORB ----/DPP=-0.00000 /CLOX/  -0.00001   0.00000 /CLOY/   0.00000   0.00000 /ITERAT.=  3/ ACCURACY= 0.743695D-15
    ---- ENTRY CLORB ----/DPP=-0.00000 /CLOX/  -0.00001   0.00000 /CLOY/   0.00000   0.00000 /ITERAT.=  3/ ACCURACY= 0.743695D-15
    ---- ENTRY CLORB ----/DPP= 0.00000 /CLOX/   0.00001  -0.00000 /CLOY/   0.00000   0.00000 /ITERAT.=  3/ ACCURACY= 0.735225D-15
    ---- ENTRY CLORB ----/DPP= 0.00000 /CLOX/   0.00001  -0.00000 /CLOY/   0.00000   0.00000 /ITERAT.=  3/ ACCURACY= 0.735225D-15
    ---- ENTRY CLORB ----/DPP= 0.00000 /CLOX/   0.00001  -0.00000 /CLOY/   0.00000   0.00000 /ITERAT.=  3/ ACCURACY= 0.178724D-15
    ---- ENTRY CLORB ----/DPP= 0.00000 /CLOX/   0.00001  -0.00000 /CLOY/   0.00000   0.00000 /ITERAT.=  3/ ACCURACY= 0.178724D-15
    ---- ENTRY CLORB ----/DPP= 0.00000 /CLOX/   0.00000   0.00000 /CLOY/   0.00000   0.00000 /ITERAT.=  2/ ACCURACY= 0.000000D+00
    ---- ENTRY CLORB ----/DPP= 0.00000 /CLOX/   0.00000   0.00000 /CLOY/   0.00000   0.00000 /ITERAT.=  2/ ACCURACY= 0.000000D+00
    ---- ENTRY CLORB ----/DPP=-0.00000 /CLOX/  -0.00001   0.00000 /CLOY/   0.00000   0.00000 /ITERAT.=  3/ ACCURACY= 0.189735D-15
    ---- ENTRY CLORB ----/DPP=-0.00000 /CLOX/  -0.00001   0.00000 /CLOY/   0.00000   0.00000 /ITERAT.=  3/ ACCURACY= 0.189735D-15
    ---- ENTRY CLORB ----/DPP=-0.00000 /CLOX/  -0.00001   0.00000 /CLOY/   0.00000   0.00000 /ITERAT.=  3/ ACCURACY= 0.719978D-15
    ---- ENTRY CLORB ----/DPP=-0.00000 /CLOX/  -0.00001   0.00000 /CLOY/   0.00000   0.00000 /ITERAT.=  3/ ACCURACY= 0.719978D-15
    ---- ENTRY CLORB ----/DPP= 0.00000 /CLOX/   0.00001  -0.00000 /CLOY/   0.00000   0.00000 /ITERAT.=  3/ ACCURACY= 0.674238D-15
    ---- ENTRY CLORB ----/DPP= 0.00000 /CLOX/   0.00001  -0.00000 /CLOY/   0.00000   0.00000 /ITERAT.=  3/ ACCURACY= 0.674238D-15
    ---- ENTRY CLORB ----/DPP= 0.00000 /CLOX/   0.00001  -0.00000 /CLOY/   0.00000   0.00000 /ITERAT.=  3/ ACCURACY= 0.178724D-15
    ---- ENTRY CLORB ----/DPP= 0.00000 /CLOX/   0.00001  -0.00000 /CLOY/   0.00000   0.00000 /ITERAT.=  3/ ACCURACY= 0.178724D-15
    ---- ENTRY CLORB ----/DPP= 0.00000 /CLOX/   0.00000   0.00000 /CLOY/   0.00000   0.00000 /ITERAT.=  2/ ACCURACY= 0.000000D+00
    ---- ENTRY CLORB ----/DPP= 0.00000 /CLOX/   0.00000   0.00000 /CLOY/   0.00000   0.00000 /ITERAT.=  2/ ACCURACY= 0.000000D+00
    ---- ENTRY CLORB ----/DPP=-0.00000 /CLOX/  -0.00001   0.00000 /CLOY/   0.00000   0.00000 /ITERAT.=  3/ ACCURACY= 0.177030D-15
    ---- ENTRY CLORB ----/DPP=-0.00000 /CLOX/  -0.00001   0.00000 /CLOY/   0.00000   0.00000 /ITERAT.=  3/ ACCURACY= 0.177030D-15
    ---- ENTRY CLORB ----/DPP=-0.00000 /CLOX/  -0.00001   0.00000 /CLOY/   0.00000   0.00000 /ITERAT.=  3/ ACCURACY= 0.765718D-15
    ---- ENTRY CLORB ----/DPP=-0.00000 /CLOX/  -0.00001   0.00000 /CLOY/   0.00000   0.00000 /ITERAT.=  3/ ACCURACY= 0.765718D-15
    ---- ENTRY CLORB ----/DPP= 0.00000 /CLOX/   0.00001  -0.00000 /CLOY/   0.00000   0.00000 /ITERAT.=  3/ ACCURACY= 0.725060D-15
    ---- ENTRY CLORB ----/DPP= 0.00000 /CLOX/   0.00001  -0.00000 /CLOY/   0.00000   0.00000 /ITERAT.=  3/ ACCURACY= 0.725060D-15
    ---- ENTRY CLORB ----/DPP= 0.00000 /CLOX/   0.00001  -0.00000 /CLOY/   0.00000   0.00000 /ITERAT.=  3/ ACCURACY= 0.178724D-15
    ---- ENTRY CLORB ----/DPP= 0.00000 /CLOX/   0.00001  -0.00000 /CLOY/   0.00000   0.00000 /ITERAT.=  3/ ACCURACY= 0.178724D-15
    ---- ENTRY CLORB ----/DPP= 0.00000 /CLOX/   0.00000   0.00000 /CLOY/   0.00000   0.00000 /ITERAT.=  2/ ACCURACY= 0.000000D+00
    ---- ENTRY CLORB ----/DPP= 0.00000 /CLOX/   0.00000   0.00000 /CLOY/   0.00000   0.00000 /ITERAT.=  2/ ACCURACY= 0.000000D+00
    ---- ENTRY CLORB ----/DPP=-0.00000 /CLOX/  -0.00001   0.00000 /CLOY/   0.00000   0.00000 /ITERAT.=  3/ ACCURACY= 0.176183D-15
    ---- ENTRY CLORB ----/DPP=-0.00000 /CLOX/  -0.00001   0.00000 /CLOY/   0.00000   0.00000 /ITERAT.=  3/ ACCURACY= 0.176183D-15
    ---- ENTRY CLORB ----/DPP=-0.00000 /CLOX/  -0.00001   0.00000 /CLOY/   0.00000   0.00000 /ITERAT.=  3/ ACCURACY= 0.696261D-15
    ---- ENTRY CLORB ----/DPP=-0.00000 /CLOX/  -0.00001   0.00000 /CLOY/   0.00000   0.00000 /ITERAT.=  3/ ACCURACY= 0.696261D-15

-----------------------------------------------------------------------------------------------------------------------------------

         DATA BLOCK CHROMATICITY CORRECTION
         CHROMATICITIES         BEFORE           AFTER CORRECTION
         HORIZONTAL       -.1997775600D+01       -.1999998282D+01
         VERTICAL         -.2001484397D+01       -.2000000082D+01

         SEXTUP.STRENGTHS -.5772174481E-01       -.5771958524E-01   INDEX   SF              
                          0.1052451285           0.1052472178               SD              
         SEXTUPOLE SENSITIVITIES    XI/M1 XI/M2 YI/M1 YI/M2  -0.90956850D+03-0.12450229D+03 0.20888476D+03 0.49456584D+03

-----------------------------------------------------------------------------------------------------------------------------------
    ---- ENTRY CLORB ----/DPP= 0.00000 /CLOX/   0.00001  -0.00000 /CLOY/   0.00000   0.00000 /ITERAT.=  3/ ACCURACY= 0.725060D-15
    ---- ENTRY CLORB ----/DPP= 0.00000 /CLOX/   0.00001  -0.00000 /CLOY/   0.00000   0.00000 /ITERAT.=  3/ ACCURACY= 0.725060D-15
    ---- ENTRY CLORB ----/DPP= 0.00000 /CLOX/   0.00001  -0.00000 /CLOY/   0.00000   0.00000 /ITERAT.=  3/ ACCURACY= 0.178724D-15
    ---- ENTRY CLORB ----/DPP= 0.00000 /CLOX/   0.00001  -0.00000 /CLOY/   0.00000   0.00000 /ITERAT.=  3/ ACCURACY= 0.178724D-15
    ---- ENTRY CLORB ----/DPP= 0.00000 /CLOX/   0.00000   0.00000 /CLOY/   0.00000   0.00000 /ITERAT.=  2/ ACCURACY= 0.000000D+00
    ---- ENTRY CLORB ----/DPP= 0.00000 /CLOX/   0.00000   0.00000 /CLOY/   0.00000   0.00000 /ITERAT.=  2/ ACCURACY= 0.000000D+00
    ---- ENTRY CLORB ----/DPP=-0.00000 /CLOX/  -0.00001   0.00000 /CLOY/   0.00000   0.00000 /ITERAT.=  3/ ACCURACY= 0.176183D-15
    ---- ENTRY CLORB ----/DPP=-0.00000 /CLOX/  -0.00001   0.00000 /CLOY/   0.00000   0.00000 /ITERAT.=  3/ ACCURACY= 0.176183D-15
    ---- ENTRY CLORB ----/DPP=-0.00000 /CLOX/  -0.00001   0.00000 /CLOY/   0.00000   0.00000 /ITERAT.=  3/ ACCURACY= 0.696261D-15
    ---- ENTRY CLORB ----/DPP=-0.00000 /CLOX/  -0.00001   0.00000 /CLOY/   0.00000   0.00000 /ITERAT.=  3/ ACCURACY= 0.696261D-15
    ---- ENTRY CLORB ----/DPP= 0.00000 /CLOX/   0.00001  -0.00000 /CLOY/   0.00000   0.00000 /ITERAT.=  3/ ACCURACY= 0.682709D-15
    ---- ENTRY CLORB ----/DPP= 0.00000 /CLOX/   0.00001  -0.00000 /CLOY/   0.00000   0.00000 /ITERAT.=  3/ ACCURACY= 0.682709D-15
    ---- ENTRY CLORB ----/DPP= 0.00000 /CLOX/   0.00001  -0.00000 /CLOY/   0.00000   0.00000 /ITERAT.=  3/ ACCURACY= 0.179571D-15
    ---- ENTRY CLORB ----/DPP= 0.00000 /CLOX/   0.00001  -0.00000 /CLOY/   0.00000   0.00000 /ITERAT.=  3/ ACCURACY= 0.179571D-15
    ---- ENTRY CLORB ----/DPP= 0.00000 /CLOX/   0.00000   0.00000 /CLOY/   0.00000   0.00000 /ITERAT.=  2/ ACCURACY= 0.000000D+00
    ---- ENTRY CLORB ----/DPP= 0.00000 /CLOX/   0.00000   0.00000 /CLOY/   0.00000   0.00000 /ITERAT.=  2/ ACCURACY= 0.000000D+00
    ---- ENTRY CLORB ----/DPP=-0.00000 /CLOX/  -0.00001   0.00000 /CLOY/   0.00000   0.00000 /ITERAT.=  3/ ACCURACY= 0.187194D-15
    ---- ENTRY CLORB ----/DPP=-0.00000 /CLOX/  -0.00001   0.00000 /CLOY/   0.00000   0.00000 /ITERAT.=  3/ ACCURACY= 0.187194D-15
    ---- ENTRY CLORB ----/DPP=-0.00000 /CLOX/  -0.00001   0.00000 /CLOY/   0.00000   0.00000 /ITERAT.=  3/ ACCURACY= 0.769106D-15
    ---- ENTRY CLORB ----/DPP=-0.00000 /CLOX/  -0.00001   0.00000 /CLOY/   0.00000   0.00000 /ITERAT.=  3/ ACCURACY= 0.769106D-15
    ---- ENTRY CLORB ----/DPP= 0.00000 /CLOX/   0.00001  -0.00000 /CLOY/   0.00000   0.00000 /ITERAT.=  3/ ACCURACY= 0.719978D-15
    ---- ENTRY CLORB ----/DPP= 0.00000 /CLOX/   0.00001  -0.00000 /CLOY/   0.00000   0.00000 /ITERAT.=  3/ ACCURACY= 0.719978D-15
    ---- ENTRY CLORB ----/DPP= 0.00000 /CLOX/   0.00001  -0.00000 /CLOY/   0.00000   0.00000 /ITERAT.=  3/ ACCURACY= 0.158395D-15
    ---- ENTRY CLORB ----/DPP= 0.00000 /CLOX/   0.00001  -0.00000 /CLOY/   0.00000   0.00000 /ITERAT.=  3/ ACCURACY= 0.158395D-15
    ---- ENTRY CLORB ----/DPP= 0.00000 /CLOX/   0.00000   0.00000 /CLOY/   0.00000   0.00000 /ITERAT.=  2/ ACCURACY= 0.000000D+00
    ---- ENTRY CLORB ----/DPP= 0.00000 /CLOX/   0.00000   0.00000 /CLOY/   0.00000   0.00000 /ITERAT.=  2/ ACCURACY= 0.000000D+00
    ---- ENTRY CLORB ----/DPP=-0.00000 /CLOX/  -0.00001   0.00000 /CLOY/   0.00000   0.00000 /ITERAT.=  3/ ACCURACY= 0.165171D-15
    ---- ENTRY CLORB ----/DPP=-0.00000 /CLOX/  -0.00001   0.00000 /CLOY/   0.00000   0.00000 /ITERAT.=  3/ ACCURACY= 0.165171D-15
    ---- ENTRY CLORB ----/DPP=-0.00000 /CLOX/  -0.00001   0.00000 /CLOY/   0.00000   0.00000 /ITERAT.=  3/ ACCURACY= 0.703037D-15
    ---- ENTRY CLORB ----/DPP=-0.00000 /CLOX/  -0.00001   0.00000 /CLOY/   0.00000   0.00000 /ITERAT.=  3/ ACCURACY= 0.703037D-15
    ---- ENTRY CLORB ----/DPP= 0.00000 /CLOX/   0.00001  -0.00000 /CLOY/   0.00000   0.00000 /ITERAT.=  3/ ACCURACY= 0.742001D-15
    ---- ENTRY CLORB ----/DPP= 0.00000 /CLOX/   0.00001  -0.00000 /CLOY/   0.00000   0.00000 /ITERAT.=  3/ ACCURACY= 0.742001D-15
    ---- ENTRY CLORB ----/DPP= 0.00000 /CLOX/   0.00001  -0.00000 /CLOY/   0.00000   0.00000 /ITERAT.=  3/ ACCURACY= 0.197359D-15
    ---- ENTRY CLORB ----/DPP= 0.00000 /CLOX/   0.00001  -0.00000 /CLOY/   0.00000   0.00000 /ITERAT.=  3/ ACCURACY= 0.197359D-15
    ---- ENTRY CLORB ----/DPP= 0.00000 /CLOX/   0.00000   0.00000 /CLOY/   0.00000   0.00000 /ITERAT.=  2/ ACCURACY= 0.000000D+00
    ---- ENTRY CLORB ----/DPP= 0.00000 /CLOX/   0.00000   0.00000 /CLOY/   0.00000   0.00000 /ITERAT.=  2/ ACCURACY= 0.000000D+00
    ---- ENTRY CLORB ----/DPP=-0.00000 /CLOX/  -0.00001   0.00000 /CLOY/   0.00000   0.00000 /ITERAT.=  3/ ACCURACY= 0.193971D-15
    ---- ENTRY CLORB ----/DPP=-0.00000 /CLOX/  -0.00001   0.00000 /CLOY/   0.00000   0.00000 /ITERAT.=  3/ ACCURACY= 0.193971D-15
    ---- ENTRY CLORB ----/DPP=-0.00000 /CLOX/  -0.00001   0.00000 /CLOY/   0.00000   0.00000 /ITERAT.=  3/ ACCURACY= 0.726754D-15
    ---- ENTRY CLORB ----/DPP=-0.00000 /CLOX/  -0.00001   0.00000 /CLOY/   0.00000   0.00000 /ITERAT.=  3/ ACCURACY= 0.726754D-15

-----------------------------------------------------------------------------------------------------------------------------------

         DATA BLOCK CHROMATICITY CORRECTION
         CHROMATICITIES         BEFORE           AFTER CORRECTION
         HORIZONTAL       -.1999998282D+01       -.2000000118D+01
         VERTICAL         -.2000000082D+01       -.1999999659D+01

         SEXTUP.STRENGTHS -.5771958524E-01       -.5771958326E-01   INDEX   SF              
                          0.1052472178           0.1052472171               SD              
         SEXTUPOLE SENSITIVITIES    XI/M1 XI/M2 YI/M1 YI/M2  -0.90987334D+03-0.12531008D+03 0.20894243D+03 0.49445884D+03

-----------------------------------------------------------------------------------------------------------------------------------

         Initial 4-D DA CLOSED ORBIT IN QMODDA (NO TUNE ADJUSTEMENT)
             0.000000000000000000000000000000000
             0.000000000000000000000000000000000
             0.000000000000000000000000000000000
             0.000000000000000000000000000000000

-----------------------------------------------------------------------------------------------------------------------------------
          DA INITIALIZATION: ORDER =  1, # of VARIABLES =  4, DIMENSION =  2


-----------------------------------------------------------------------------------------------------------------------------------
         ENTERING 4-D DA CLOSED ORBIT CALCULATION

     ---- closed orbit before correction----
      CLOX    0.00000000       0.00000000    
      CLOY    0.00000000       0.00000000    
     ---- after DA correction----
      CLOX    0.00000000       0.00000000    
      CLOY    0.00000000       0.00000000    
      ITERAT.=  1 ACCURACY= 0.000000D+00

    SUCCESSFULL END OF 4-D DA CLOSED ORBIT CALCULATION IN ITERATION:    1

      CLOX    0.00000000       0.00000000    
       D-X    0.00000000       0.00000000    
      CLOY    0.00000000       0.00000000    
       D-Y    0.00000000       0.00000000    
      ITERAT.=  1 ACCURACY= 0.000000D+00


-----------------------------------------------------------------------------------------------------------------------------------
          DA INITIALIZATION: ORDER =  2, # of VARIABLES =  4, DIMENSION =  2

 Check of the symplectic condition on the linear part
    0.000000000000000        1.000000000000003        0.000000000000000        0.000000000000000      
   -1.000000000000003        0.000000000000000        0.000000000000000        0.000000000000000      
    0.000000000000000        0.000000000000000        0.000000000000000        1.000000000000006      
    0.000000000000000        0.000000000000000       -1.000000000000006        0.000000000000000      
 deviation for symplecticity    4.6629367034256353E-13  %
   0.1868398130008035   0.2161475538242756

-----------------------------------------------------------------------------------------------------------------------------------

         TRACKING FOR CONSTANT MOMENTUM DEVIATION

               ------ NO ACCELERATION ------

                     TUNE         CLO            CLOP              BET0           ALF0           GAMMA      

           X   28.1868398130  0.0000000      0.0000000        10.071913577    0.0022431454    0.099286498
                                                               0.000000000   -0.0000000000    0.000000000
           Y   29.2161475538  0.0000000      0.0000000        10.110657369   -0.0157769687    0.098930156
                                                               0.000000000   -0.0000000000    0.000000000


         REL. MOMENTUM DEVIATION= 0.0000000000000000
         ================================


-----------------------------------------------------------------------------------------------------------------------------------

         OOOOOOOOOOOOOOOOOOOOOOOOOOO
         OO                       OO
         OO  INITIAL COORDINATES  OO
         OO                       OO
         OOOOOOOOOOOOOOOOOOOOOOOOOOO

-----------------------------------------------------------------------------------------------------------------------------------


    ---- ENTRY ANFB ----/ITRA/  2 /AMP/    1.000     0.317 /CHI0,CHID/     0.0     0.0

     ---- TWIN-TRAJECTORIES NO CL.ORBIT ADDED
     /X1  /            1.000000000000000000000000000000000
     /XP1 /           -0.000222712936559431860013974491252
     /Y1  /            0.316835401441212194395546930536511
     /YP1 /            0.000494399328642266037113495169564
     /SIG1/            0.000000000000000000000000000000000
     /DP1 /            0.000000000000000000000000000000000
     /X2  /            1.000000000000000000000000000000000
     /XP2 /           -0.000221712936559431862812083458003
     /Y2  /            0.316835401441212194395546930536511
     /YP2 /            0.000494399328642266037113495169564
     /SIG2/            0.000000000000000000000000000000000
     /DP2 /            0.000000000000000000000000000000000


     ---- CLOSED ORBIT AND DECOUPLING (1=COU,0=DECOU)
     /CLX /            0.000000000000000000000000000000000
     /CLXP/            0.000000000000000000000000000000000
     /CLY /            0.000000000000000000000000000000000
     /CLYP/            0.000000000000000000000000000000000
     /DCX /    1
     /DCY /    1
     /IVER /   0
     /IDFOR/   0
     /ICLO6/   0
     /ITION/   0



     ---- INITIAL COORD. OF TWIN-TRAJECTORIES
                      1.000000000000000000000000000000000
                     -0.000222712936559431860013974491252
                      0.316835401441212194395546930536511
                      0.000494399328642266037113495169564
                      0.000000000000000000000000000000000
                      0.000000000000000000000000000000000
                      1.000000000000000000000000000000000
                     -0.000221712936559431862812083458003
                      0.316835401441212194395546930536511
                      0.000494399328642266037113495169564
                      0.000000000000000000000000000000000
                      0.000000000000000000000000000000000
                 450000.000000000000000000000000000000000
                 449999.999999999941792339086532592773438
                 449999.999999999941792339086532592773438


         UNCOUPLED AMPLITUDES AND EMITTANCES:
         AMPLITUDE-X =           1.000          AMPLITUDE-Y =           0.317  MM
         EMITTANCE-X =           0.099          EMITTANCE-Y =            0.010  PI*MRAD*MM


-----------------------------------------------------------------------------------------------------------------------------------

         OOOOOOOOOOOOOOOO
         OO            OO
         OO  TRACKING  OO
         OO            OO
         OOOOOOOOOOOOOOOO

-----------------------------------------------------------------------------------------------------------------------------------



-----------------------------------------------------------------------------------------------------------------------------------
          DA INITIALIZATION: ORDER =  8, # of VARIABLES =  4, DIMENSION =  2

  ENTERING MAP 
 INITIAL COORDINATES
   1.0000000000000000  -2.2271293655943186E-04
   0.3168354014412122   4.9439932864226604E-04
   0.0000000000000000   0.0000000000000000
 END COORDINATES
   0.6765802000928068   7.2929079915960829E-02
   0.1663848410507114  -2.6617860854298143E-02
   0.0000000000000000   0.0000000000000000


         ******************************
         **** ONE TURN COMPLETED ****
         ******************************


          The Preparating Calculations took       0.379 second(s) of Computing Time

          DA-Calculation of Order :       8 took        1.730 second(s) of CPU Time

-----------------------------------------------------------------------------------------------------------------------------------


