dabnew.s
dabnewsn.f
df small,crlibm,tilt,fast,collimat,cr,boinc,beamgas,debug,fio,ifort,lf95
e daini
e daexter
e dallsta
e daallno
e daall
e dadal
e davar
e dacon
e danot
e getdanot
e daeps
e dapek
e dapok
e daclr
e dacop
e datrashn
e daadd
e dasub
e damulin
e daexx
e daexxt
e dacex
e dacext
e daexc
e daexct
e damul
e damult
e dadiv
e dasqr
e dasqrt
e dacad
e dacsu
e dasuc
e dacmu
e dacmut
e dacdi
e dadic
e dacma
e dalin
e dalint
e dafun
e dafunt
e daabs
e dacom
e dapos
e dacct
e dacctt
e mtree
e ppushpr
e ppush
e ppush1
e dainv
e dainvt
e matinv
e ludcmp
e lubksb
e dapin
e dapint
e dader
e dadert
e dapoi
e dacfu
e dacfut
e dapri
e dapri77
e dashift
e darea
e darea77
e dadeb
e danum
e dainf
e dapac
e dachk
e damch
e dadcd
e dancd
e datra
e etred
e hash
e dehash
e daswap
e dagauss
e daran
e bran
e danorm2
e danorm2t
e danormr
e danormrt
e dakey
e dapri6
e darea6
e dare
e daprimax
e damono
e dacycle
e daorder
e datrash
e dumps
ex
