s?     &ichromc,ilinc?&\
      integer sixrecs,binrec,binrecs,numlcr\
      logical rerun,restart,checkp,fort12,fort13,check1213\
      character*255 arecord\
      character*20 stxt\
      character*80 runtim\
      common/crdata/\
     \&sixrecs,binrec,binrecs((npart+1)/2),\
     \&numlcr,rerun,restart,checkp,\
     \&fort12,fort13,arecord,stxt,runtim\
      integer crnumlcr,crnuml,crnapxo,crnapx,crnumxv,crnnumxv,crnlostp,\
     \&crsixrecs,crbinrec,crbinrecs\
      logical crpstop,crsythck\
      real crtime0,crtime1,crtime2\
      double precision cre0,crxv,cryv,crsigmv,crdpsv,crdpsv1,crejv,\
     \&crejfv,craperv,crxvl,cryvl,crdpsvl,crejvl,crsigmvl\
      common/crio/crsixrecs,crbinrec,crbinrecs((npart+1)/2),\
     \&crnumlcr,crnuml,crsythck,\
     \&crtime0,crtime1,crtime2,\
     \&crnapxo,crnapx,cre0,\
     \&crnumxv(npart),crnnumxv(npart),crnlostp(npart),crpstop(npart),\
     \&crxv(2,npart),cryv(2,npart),\
     \&crsigmv(npart),crdpsv(npart),crdpsv1(npart),crejv(npart),\
     \&crejfv(npart),craperv(npart,2),crxvl(2,npart),cryvl(2,npart),\
     \&crdpsvl(npart),crejvl(npart),crsigmvl(npart)?
s/nerror,nlino,nlinoo,nmz,nthinerr/nerror,nlino,nlinoo,nmz,nthinerr,iidfor/
s/(1-idfor)/(1-iidfor)/
s/VECTOR VERSION 3/VECTOR VERSION 3CR/
s/^C  SIXTRACK/C  SIXTRACR/
s/day,runtim/day/
s/'SIXTRACK starts on: '/stxt/
/      open(12,file=/d
/      open(13,file=/d
/December/a\
      sythckcr=.false.\
      numlcr=1\
      rerun=.false.\
      restart=.false.\
      checkp=.false.\
      fort12=.false.\
      fort13=.false.\
      sixrecs=0\
      binrec=0\
      do i=1,(npart+1)/2\
        binrecs(i)=0\
      enddo\
      crtime2=0.\
      lout=92\
C--   Very first get rid of any previous partial output\
      open(lout,file='fort.92',form='formatted',status='unknown')\
      rewind lout\
      endfile lout\
      close(lout)\
      open(lout,file='fort.92',form='formatted',status='unknown')\
C--   Now position the checkpoint/restart logfile=93\
      open(93,file='fort.93',form='formatted',status='unknown')\
  606 read(93,'(a255)',end=607) arecord\
      go to 606\
  607 backspace 93\
C--   Set up start message depending on fort.6 or not\
      stxt='SIXTRACR starts on: '\
      open(6,file='fort.6',form='formatted',status='old',err=602)\
      stxt='SIXTRACR reruns on: '\
      rerun=.true.\
      go to 605\
  602 open(6,file='fort.6',form='formatted',status='new')\
C--   Now check for restart files fort.12/13 and OPEN them\
  605 open(12,file='fort.12',form='unformatted',status='old',err=600)\
      fort12=.true.\
      go to 608\
  600 open(12,file='fort.12',form='unformatted',status='new')\
  608 open(13,file='fort.13',form='unformatted',status='old',err=601)\
      fort13=.true.\
      go to 609\
  601 open(13,file='fort.13',form='unformatted',status='new')\
  609 open(91,file='fort.91',form='formatted',status='unknown')
