SHELL = /bin/sh

CC = gcc
OBJS = dtoa_c.o dtoaf.o round_near.o disable_xp.o enable_xp.o

all: roundctl.a
roundctl.a: $(OBJS)
	ar -rv roundctl.a $(OBJS)

AM1_CFLAGS = -fPIC -std=c99 -Wall -Wshadow -Wpointer-arith  -Wcast-align -Wconversion -Waggregate-return -Wstrict-prototypes -Wnested-externs -Wlong-long -Winline -pedantic -fno-strict-aliasing
DEFS = -DLINUX_INLINE -DHAVE_CONFIG_H -I.
CMATHFLAGS = -mfpmath=sse -msse2
CFLAGS = -g -O2 -m32 $(CMATHFLAGS)
COMPILE1 = $(CC) $(DEFS) $(AM1_CFLAGS) $(CFLAGS)

disable_xp.o: disable_xp.c
	$(COMPILE1) -c disable_xp.c
enable_xp.o: enable_xp.c
	$(COMPILE1) -c enable_xp.c
round_near.o: round_near.c
	$(CC) -m32 -std=c99 -W -Wall -pedantic $(CMATHFLAGS) -c round_near.c
dtoa_c.o: dtoa_c.c
	$(CC) -m32 -std=c99 -W -Wall -pedantic $(CMATHFLAGS) -c dtoa_c.c
dtoaf.o: dtoaf.c
	$(CC) -m32 -std=c99 -W -Wall -pedantic $(CMATHFLAGS) -c dtoaf.c

clean:
	rm -f $(OBJS) crlibm.a
