+dk error

!-----------------------------------------------------------------------
!  ERROR MODULE
!-----------------------------------------------------------------------

module error
  
  use floatPrecision
  use numerical_constants
  use mathlib_bouncer
  use, intrinsic :: iso_fortran_env, only : error_unit
  
contains

subroutine prror(ier)

+if fluka
  ! A.Mereghetti and D.Sinuela Pastor, for the FLUKA Team
  ! last modified: 17-07-2013
  ! import mod_fluka
  ! inserted in main code by the 'fluka' compilation flag
  use mod_fluka
+ei

  use crcoall
  use parpro
  use mod_common
  use mod_commons
  
  implicit none
  
  integer ier
+ca commont1
+if bnlelens
+ca rhicelens
+ei

+if fluka
  ! A.Mereghetti and D.Sinuela Pastor, for the FLUKA Team
  ! last modified: 17-07-2013
  ! status of connection
  ! inserted in main code by the 'fluka' compilation flag
  integer fluka_con
+ei

+ca errout
  save

  errout_status = ier
  write(lout,10000)
  select case (ier)
  case (1)
    write(lout,10010)
  case (2)
    write(lout,10020) nele
  case (3)
    write(lout,10030)
  case (4)
    write(lout,10040)
  case (5)
    write(lout,10050)
  case (6)
    write(lout,10060)
  case (7)
    write(lout,10070)
  case (8)
    write(lout,10080)
  case (9)
    write(lout,10090)
  case (10)
    write(lout,10100)
  case (11)
    write(lout,10110)
  case (12)
    write(lout,10120)
  case (13)
    write(lout,10130)
  case (14)
    write(lout,10140)
  case (15)
    write(lout,10150)
  case (16)
    write(lout,10160) nele
  case (17)
    write(lout,10170) nper
  case (18)
    write(lout,10180) nblo
  case (19)
    write(lout,10190) erbez
  case (20)
    write(lout,10200) erbez
  case (21)
    write(lout,10210)
  case (22)
    write(lout,10220)
  case (23)
    write(lout,10230)
  case (24)
    write(lout,10240)
  case (25)
    write(lout,10250)
  case (26)
    write(lout,10260) nelb
  case (27)
    write(lout,10270)
  case (28)
    write(lout,10280)
  case (29)
    write(lout,10290)
  case (30)
    write(lout,10300) nran
  case (31)
    write(lout,10310)
  case (32)
    write(lout,10320)
  case (33)
    write(lout,10330)
  case (34)
    write(lout,10340) mran
  case (35)
    write(lout,10350)
  case (36)
    write(lout,10360)
  case (37)
    write(lout,10370)
  case (38)
    write(lout,10380)
  case (39)
    write(lout,10390)
  case (40)
    write(lout,10400)
  case (41)
    write(lout,10410)
  case (42)
    write(lout,10420)
  case (43)
    write(lout,10430) nzfz
  case (44)
    write(lout,10440)
  case (45)
    write(lout,10450)
  case (46)
    write(lout,10460) nrco
  case (47)
    write(lout,10470)
  case (48)
    write(lout,10480)
  case (49)
    write(lout,10490)
  case (50)
    write(lout,10500)
  case (51)
    write(lout,10510)
  case (52)
    write(lout,10520) nema
  case (53)
    write(lout,10530)
  case (54)
    write(lout,10540) npart
  case (55)
    write(lout,10550) nmac
  case (56)
    write(lout,10560) ierro
  case (57)
    write(lout,10570) ierro
  case (58)
    write(lout,10580) ierro
  case (59)
    write(lout,10590) ierro
  case (60)
    write(lout,10600) ierro
  case (61)
    write(lout,10610) ierro
  case (62)
    write(lout,10620)
  case (63)
    write(lout,10630)
  case (64)
    write(lout,10640)
  case (65)
    write(lout,10650) mcor
  case (66)
    write(lout,10660)
  case (67)
    write(lout,10670)
  case (68)
    write(lout,10680)
  case (69)
    write(lout,10690)
  case (70)
    write(lout,10700)
  case (71)
    write(lout,10710)
  case (72)
    write(lout,10720)
  case (73)
    write(lout,10730)
  case (74)
    write(lout,10740)
  case (75)
    write(lout,10750)
  case (76)
    write(lout,10760)
  case (77)
    write(lout,10770)
  case (78)
    write(lout,10780)
  case (79)
    write(lout,10790)
  case (80)
    write(lout,10800)
  case (81)
    write(lout,10810)
  case (82)
    write(lout,10820)
  case (83)
    write(lout,10830)
  case (84)
    write(lout,10840)
  case (85)
    write(lout,10850) mmul
  case (86)
    write(lout,10860)
  case (87)
    write(lout,10870)
  case (88)
    write(lout,10880)
  case (89)
    write(lout,10890)
  case (90)
    write(lout,10900)
  case (91)
    write(lout,10910)
  case (92)
    write(lout,10920)
  case (93)
    write(lout,10930)
  case (94)
    write(lout,10940)
  case (95)
    write(lout,10950)
  case (96)
    write(lout,10960)
  case (97)
    write(lout,10970)
  case (98)
    write(lout,10980)
  case (99)
    write(lout,10990)
  case (100)
    write(lout,11000) ntr
  case (101)
    write(lout,11010)
  case (102)
    write(lout,11020) nbb
  case (103)
    write(lout,11030)
  case (104)
    write(lout,11040) max_name_len
  case (105)
    write(lout,11050) mmul
  end select

+if fluka
+ca flukaclose
+ei
  call closeUnits
+if cr
  call abend('                                                  ')
+ei
+if .not.cr
  write(error_unit,'(a,i5)') "Stopping, errout_status=",errout_status
  stop 1
+ei

10000 format(5x///t10,'++++++++++++++++++++++++'/t10,'+++++ERROR DETECTED+++++'/&
                  t10,'++++++++++++++++++++++++'/t10,'RUN TERMINATED ABNORMALLY !!!'//)
10010 format(t10,'WRONG MODE DEFINITION')
10020 format(t10,'NOT MORE THAN: ',i4,' POSITIONS FOR RESONANCE-COMPENSATION ALLOWED')
10030 format(t10,'ELEMENT FOR RESONANCE-COMPENSATION IS NOT IN THE ELEMENTLIST')
10040 format(t10,'UNSTABLE CLOSED ORBIT DURING INITIAL DISPERSION CALCULATION'/&
             t10,'INSTABILITY OCCURRED FOR SMALL RELATIVE ENERGY DEVIATION')
10050 format(t10,'UNSTABLE CLOSED ORBIT FOR ZERO ENERGY DEVIATION')
10060 format(t10,'UNSTABLE CLOSED ORBIT DURING DISPERSION CALCULATION AFTER ORBIT SCALING'/&
             t10,'INSTABILITY OCCURRED FOR SMALL RELATIVE ENERGY DEVIATION')
10070 format(t10,'UNSTABLE CLOSED ORBIT AFTER ORBIT SCALING')
10080 format(t10,'ELEMENTS SPECIFIED FOR TUNE VARIATION ARE NOT QUADRUPOLES')
10090 format(t10,'UNSTABLE CLOSED ORBIT DURING TUNE VARIATION')
10100 format(t10,'NO OPTICAL SOLUTION DURING TUNE VARIATION')
10110 format(t10,'ELEMENTS SPECIFIED FOR CHROMATICITY CORRECTION ARE NOT SEXTUPOLES')
10120 format(t10,'UNSTABLE CLOSED ORBIT DURING CHROMATICITY CORRECTION')
10130 format(t10,'NO OPTICAL SOLUTION DURING CHROMATICITY CORRECTION')
10140 format(t10,'ELEMENTS OF DIFFERENT TYPES ARE COMBINED IN DATA BLOCK COMBINATION OF ELEMENTS')
10150 format(t10,'UNKNOWN BLOCK SPECIFICATION')
10160 format(t10,'NO. OF SINGLE ELEMENTS EXCEEDS THE MAXIMUM ALLOWED VALUE: ',i4)
10170 format(t10,'NO. OF SUPER PERIODS LARGER THAN : ',i4)
10180 format(t10,'NO. OF DIFFERENT BLOCKS EXCEEDS THE MAXIMUM ALLOWED VALUE: ',i5)
10190 format(t10,'UNKNOWN SINGLE ELEMENT : ',a16,' IN THE BLOCK DEFINITION')
10200 format(t10,'UNKNOWN BLOCK NAME OR INSERTION NAME : ',a16,' IN THE STRUCTURE INPUT')
10210 format(t10,'MAXIMUM NUMBER OF STRUCTURE ELEMENTS SURPASSED')
10220 format(t10,'NO SOLUTION FOR ORBIT SCALING - POSSIBLE REASONS:'/t10,'--> DIPOLE STRENGTHS OF NON-CORRECTOR ELEMENTS TO HIGH'/&
             t10,'--> NON-LINEARITIES TOO STRONG, TRY TO INCREASE INITIAL'/t10,'    CORRECTOR STRENGTHS'/&
             t10,'--> USE ALL DIPOLE ELEMENTS FOR SCALING'/)
10230 format(t10,'NO OPTICAL SOLUTION')
10240 format(t10,'NO SOLUTION FOR DISPERSION')
10250 format(t10,'--> PLEASE INCLUDE LENGTH OF MACHINE IN THE <SYNCHROTRON>-BLOCK')
10260 format(t10,'ONE BLOCK CAN NOT HAVE MORE THAN ',i4,' ELEMENTS')
10270 format(t10,'KINETIC ENERGY OF THE PARTICLE IS LESS OR EQUAL ZERO')
10280 format(t10,'EITHER YOUR RF-FREQUENCY IS SHIFTED BY 180 DEGREES'/,&
             t10,'THEN CHANGE THE SIGN OF <ITION> IN THE <SYNCHROTRON>-INPUTBLOCK',/&
             t10,'OR YOUR ALFA-P IS WRONGLY INTRODUCED IN THE SAME INPUTBLOCK')
10290 format(t10,'MULTIPOLE COEFFICIENTS CANNOT BE SET EQUAL')
10300 format(t10,'THE RANDOM NUMBER: ',i6,' FOR THE INITIAL STRUCTURE IS TOO SMALL')
10310 format(t10,'ELEMENTS THAT NEED RANDOM NUMBERS HAVE A KZ > 0')
10320 format(t10,'THERE ARE NOT ENOUGH RANDOM NUMBERS FOR THE INSERTED ELEMENTS')
10330 format(t10,'TO USE THE SAME RANDOM NUMBERS FOR 2 ELEMENTS, THE INSERTED ELEMENT ',&
                 'MUST NOT NEED MORE OF SUCH NUMBERS THAN THE REFERENCE ELEMENT')
10340 format(t10,'NOT MORE THAN',i4,' OF EACH TYPE OF INSERTED ELEMENTS CAN BE USED')
10350 format(t10,'PROBLEMS DURING MATRIX-INVERSION IN QMOD')
10360 format(t10,'NO CONVERGENCE IN RMOD')
10370 format(t10,'CHOSEN ORDERS OF RESONANCES CAN NOT BE CALCULATED')
10380 format(t10,'PROBLEMS DURING MATRIX-INVERSION IN RMOD')
10390 format(t10,'WITH THE SPECIFIED ELEMENTS THE RESONANCE CANNOT BE COMPENSATED - ',&
                 'RESONANCEORDER AND ELEMENTTYP # MUST BE THE SAME')
10400 format(t10,'NOT MORE THAN 2 PARTICLES CAN BE TRACKED')
10410 format(t10,'GEOMETRY AND STRENGTH FILE (UNIT 2) IS EMPTY OR DESTROYED')
10420 format(t10,'TRACKING PARAMETER FILE (UNIT 3) IS EMPTY OR NON-EXISTING')
10430 format(t10,'NOT MORE THAN ',i4,' RANDOM NUMBERS CAN BE USED')
10440 format(t10,'FOR THE INPUTBLOCK - ORBIT CORRECTION - ONLY CORRECTORS WITH THE KEYWORDS ( HCOR= ; VCOR= )'/&
             t10,'AND MONITORS WITH THE KEYWORDS ( HMON= ; VMON= ) ARE ALLOWED')
10450 format(t10,'FOR THE INPUTBLOCK - LINEAR OPTICS - ONLY THE KEYWORD ( ELEMENT ) AND ( BLOCK ) ARE ALLOWED')
10460 format(t10,'ORDER OF COMPENSATION CAN NOT BE LARGER THAN : ',i4)
10470 format(t10,'ONLY UP TO 3 RESONANCES CAN BE COMPENSATED')
10480 format(t10,'RESONANCE TYPE IS OUT OF THE RANGE OF THE RESONANCE ORDER')
10490 format(t10,'ONLY UP TO 3 SUB-RESONANCES CAN BE COMPENSATED')
10500 format(t10,'THE MULTIPOLE ORDER FOR THE SUB-RESONANCE COMPENSATION SHOULD NOT EXCEED THE VALUE 9')
10510 format(t10,'PROBLEMS WITH FILE 3 WITH DYNAMIC KICKS')
10520 format(t10,'MAXIMUM ORDER OF THE ONE TURN MAP IS ',i4,/,' NEMA HAS TO BE LARGER THAN NORD')
10530 format(t10,'# OF VARIABLES -NV- OF THE ONE TURN MAP IS NOT IN THE ALLOWED RANGE [2 <= NV <= 5]')
10540 format(t10,'MAXIMUM NUMBER OF PARTICLES FOR VECTORIZATION', ' IS ',i7)
10550 format(t10,'MAXIMUM NUMBER OF DIFFERENT SEEDS FOR VECTORIZATION IS ',i4)
10560 format(t10,'PROBLEMS WITH FILE 13 WITH INITIAL COORDINATES - ERROR CODE : ',i10)
10570 format(t10,'PROBLEMS WITH FILE 2 WITH ACCELERATOR STRUCTURE - ERROR CODE : ',i10)
10580 format(t10,'PROBLEMS WITH FILE 3 WITH TRACKING PARAMETERS - ERROR CODE : ',i10)
10590 format(t10,'PROBLEMS WITH FILE 11 FOR CRAY INPUT - ERROR CODE : ',i10)
10600 format(t10,'PROBLEMS WITH FILE 99 FOR BINARY OUTPUT - ERROR CODE : ',i10)
10610 format(t10,'PROBLEMS WITH FILE 12 FOR END COORDINATES - ERROR CODE : ',i10)
10620 format(t10,'ELEMENTS SPECIFIED FOR DECOUPLING ARE NOT SKEW QUADRUPOLES')
10630 format(t10,'THERE ARE THE APPROPRIATE ELEMENTS FOR THE DECOUPLING OR SIMULTANEOUS TUNE ADJUSTMENT')
10640 format(t10,'PROBLEMS DURING MATRIX-INVERSION IN DECOUP')
10650 format(t10,'MAXIMUM NUMBER OF EXTRA PARAMETERS IS : ',i4)
10660 format(t10,'EXTRA PARAMETERS FOR THE MAP DOES NOT EXIST')
10670 format(t10,'ONLY SINGLE KICK ELEMENTS ALLOWED FOR MAP CALCULATION')
10680 format(t10,'THE ORDER OF THE NORMAL FORM IS TOO HIGH. CHECK THE DIFFERENTIAL ALGEBRA PARAMETERS')
10690 format(t10,'TOO MANY VARIABLES SPECIFIED. CHECK THE DIFFERENTIAL ALGEBRA PARAMETERS')
10700 format(t10,'NO CORRECTORS SPECIFIED')
10710 format(t10,'BOTH AMPLITUDE AND MOMENTUM ORDER ARE ZERO!')
10720 format(t10,'BOTH AMPLITUDE AND MOMENTUM ORDER ARE DIFFERENT FROM ZERO!')
10730 format(t10,'AMPLITUDE ORDER OUTSIDE RANGE [0,2]')
10740 format(t10,'MOMENTUM ORDER OUTSIDE RANGE [0,3] (ONE EXCLUDED!)')
10750 format(t10,'MINIMUM ORDER OUTSIDE RANGE [2,3]')
10760 format(t10,'MINIMUM ORDER GREATER THAN MAXIMUM!')
10770 format(t10,'MAXIMUM ORDER OUTSIDE RANGE [2,3]')
10780 format(t10,'NORMAL FORMS ANALYSIS IMPOSSIBLE',/,t10,'THE TRANSFER MAP DOES NOT EXIST!')
10790 format(t10,'ZERO OR NEGATIVE ENERGY DOES NOT MAKE MUCH SENSE')
10800 format(t10,'PROBLEM READING EXTERNAL MULTIPOLE ERRORS')
10810 format(t10,'TOO MANY ELEMENTS FOR LINEAR OPTICS WRITE-OUT')
10820 format(t10,'FOR CLOSED ORBIT CORRECTORS ONLY DIPOLES OF LEGTH ZERO OR MULTIPOLE LENSES ALLOWED')
10830 format(t10,'AN ELEMENT FOR CLOSED ORBIT CORRECTION CAN BE ONLY EITHER A HORIZONTAL MONITOR',/,&
             t10,'OR A VERTICAL MONITOR OR A HORIZONTAL CORRECTOR OR A VERTICAL CORRECTOR')
10840 format(t10,'NUMBER OF ORBIT CORRECTORS IS ZERO')
10850 format(t10,'THE ORDER OF MULTIPOLES MMUL: ',i4,' HAS TO BE LARGER THAN 10 BUT SMALLER THAN 20')
10860 format(t10,'PROBLEM READING EXTERNAL MISALIGNMENTS')
10870 format(t10,'PROBLEM READING FROM FILE 30 (SINGLE KICKS AND MISALIGNMENTS')
10880 format(t10,'BEAM_BEAM: EITHER NORMALIZED EMITTANCES OR THE RESULTING SIGMA VALUES EQUAL TO ZERO')
10890 format(t10,'BEAM_BEAM: AT EACH INTERACTION POINT THE BEAM MUST BE EITHER ROUND OR ELLIPTICAL FOR ALL PARTICLES')
10900 format(t10,'QUADRUPOLES ARE NOT SUITED TO ADJUST THE TUNES')
10910 format(t10,'ORDER AND NUMBER OF VARIABLES HAVE TO BE LARGER THAN ZERO TO CALCULATE A DIFFERENTIAL ALGEBRA MAP')
10920 format(t10,'YOU CANNOT COMBINE AN ELEMENT WITH ITSELF')
10930 format(t10,'INVERTED LINEAR BLOCKS NOT ALLOWED')
10940 format(t10,'  NUMBER OF NORMAL FORM VARIABLES HAVE TO BE: 2, 4, 5, 6 + PARAMETERS')
10950 format(t10,'  DA CORRECTIONS IMPLEMENTED FOR 4-D AND 6-D ONLY ')
10960 format(t10,'SEXTUPOLES ARE NOT SUITED TO ADJUST THE CHROMATICITY')
10970 format(t10,'UNSTABLE CLOSED ORBIT IN DA CALCULATION')
10980 format(t10,'TROMBONE ELEMENT NOT IN LIST OF SINGLE ELEMENTS')
10990 format(t10,'INCOMPLETE PARAMETERS FOR TROMBONE ELEMENT')
11000 format(t10,'MAXIMUM NUMBER OF TROMBONES EXCEEDED : NTR = ',i4)
11010 format(t10,'AMPLITUDES EXCEED THE MAXIMUM VALUES IN UMLAUF')
11020 format(t10,'MAXIMUM ELEMENT NUMBER FOR BEAM_BEAM WITH COUPLING EXCEEDED:  NBB = ',i4)
11030 format(t10,'6D BEAM-BEAM WITH TILT NOT POSSIBLE')
11040 format(t10,'SINGLE ELEMENT NAME LONGER THAN', i3, ' CHARACTERS')
11050 format(t10,'THE INPUT ORDER OF MULTIPOLES IS LARGER THAN THE MAXIMUM ALLOWED ORDER MMUL: ',i4)

end subroutine prror

end module error
