+dk hdf5

! ================================================================================================ !
!  HDF5 Module
! ~~~~~~~~~~~~~
!  Written by:    Veronica Berglyd Olsen, BE-ABP-HSS, 2018
!  Last Modified: 2018-04-13
!
!  Alternative output format.
!  Controlled by the HDF5 input block.
! ================================================================================================ !
module hdf5_output
  
  use hdf5
  use floatPrecision
  use end_sixtrack
  use crcoall
  use strings
  
  implicit none
  
  ! Parameters
  integer, parameter :: h5_strLen = 100
  
  ! Common settings
  logical, save :: h5_isActive, h5_debugOn
  character(len=h5_strLen), save :: h5_fileName ! The HDF5 output file name
  character(len=h5_strLen), save :: h5_rootPath ! The root group where the data for this session is stored
  
  ! Input block switches
  logical, save :: h5_useForDUMP
  logical, save :: h5_useForSCAT
  logical, save :: h5_useForCOLL
  
contains

! ================================================================================================ !
!  HDF5 File Initialisation
!  V.K. Berglyd Olsen, BE-ABP-HSS
!  Last Modified: 2018-04-13
! ================================================================================================ !
subroutine h5_initFile(fileName)
  
  implicit none
  
  character(len=h5_strLen), intent(in) :: fileName
  
end subroutine h5_initFile

! ================================================================================================ !
!  HDF5 Input File Parsing
!  V.K. Berglyd Olsen, BE-ABP-HSS
!  Last Modified: 2018-04-13
! ================================================================================================ !
subroutine h5_parseInputLine(inLine)
  
  use string_tools
  
  implicit none
  
  type(string), intent(in) :: inLine
  
  ! if(h5_debug) then
  !   write (lout,"(a,i4,a)") "HDF5> Got a block, len=",len(trim(ch)),": '"//trim(ch)//"'"
  !   do ii=1,getfields_nfields
  !     write (lout,"(a,i4,a)") "HDF5> Field(",ii,") ='"//getfields_fields(ii)(1:getfields_lfields(ii))//"'"
  !   end do
  ! end if
end subroutine h5_parseInputLine

! ================================================================================================ !
!  HDF5 Dump Data
!  V.K. Berglyd Olsen, BE-ABP-HSS
!  Last Modified: 2018-04-13
! ================================================================================================ !
subroutine h5_dumpData()
  
  implicit none

  ! write(lout,"(a)") "HDF5> HDF5 block debugging is ON."
  
  
end subroutine h5_dumpData

! ================================================================================================ !
end module hdf5_output
