SHELL = /bin/sh

FC = %%FC%%
FCF = %%FCF%%
FCL = %%FCL%%
FCLMAP = %%FCLMAP%%

CCL = -L/usr/lib/gcc/x86_64-redhat-linux/3.4.6/32 -ldl -lnsl -lstdc++ -lpthread -lm -lc \
 -lgcc_eh
CRLIBM = %%CRLIBM%%
CERNLIB = %%CERNLIB%% 
gfortran_lib = %%gfortran_lib%% 
NAGLIBC = %%NAGLIBC%% 
BEAMGAS = %%BEAMGAS%% 

BOINCROOT= /afs/cern.ch/work/m/mcintosh/boinc_linux32
#BOINCAPI = $(BOINCROOT)/api
BOINCAPI = $(BOINCROOT)
#BOINCLIB = $(BOINCROOT)/lib
# because lib has NOT been updated
BOINCLIB = $(BOINCROOT)
BOINCZIP = $(BOINCROOT)/zip

SRC = dabnews.f lielib.f sixve.f sixvefox.f track.f maincr.f boinc_api_fortran.cpp boinc_zipitall.cpp
OBJS = dabnews.o lielib.o sixve.o sixvefox.o track.o boinc_api_fortran.o boinc_zipitall.o

all: %%SIXTRACK%%

%.o: %.f
	$(FC) -c $(FCF) $<

boinc_api_fortran.o: boinc_api_fortran.cpp
	gcc -m32 -c -I$(BOINCROOT) -I$(BOINCAPI) -I$(BOINCLIB) -I$(BOINCZIP) boinc_api_fortran.cpp

boinc_zipitall.o: boinc_zipitall.cpp
	gcc -m32 -c -I$(BOINCROOT) -I$(BOINCAPI) -I$(BOINCLIB) -I$(BOINCZIP) boinc_zipitall.cpp

%%SIXTRACK%% : $(OBJS) $(CRLIBM) $(BOINCAPI)/libboinc_api.a $(BOINCLIB)/libboinc.a $(BOINCZIP)/libboinc_zip.a
	$(FC) $(FCLMAP) -o %%SIXTRACK%% $(OBJS) $(CRLIBM) \
			$(BOINCAPI)/libboinc_api.a $(BOINCLIB)/libboinc.a \
                        $(BOINCZIP)/libboinc_zip.a \
			$(CCL) > sixtrack.map

#	/afs/cern.ch/sw/fortran/lahey/lf9562/bin/../lib/fjpar.o -L/afs/cern.ch/sw/fortran/lahey/lf9562/bin/../lib -lfj9ipp -lfj9fpp -lfj9e6 -lfccx86_6a -lm -lpthread
# make clean will execute this: 

clean: 
	rm -f crlibm/*.o crlibm/crlibm.a
	rm -f *.o %%SIXTRACK%%

tar :
	tar -cvzf sixtrack.tgz makefile $(SRC)
