circum=120.;
lcell=20.;
f=lcell/sin(pi/5)/4;
k=1.0/f;

beam, particle=proton, energy = 2;
angle = 2*pi/6;
qfstart: multipole, knl={0, 0.99*k};
qf: multipole, knl={0, k};
qd: multipole, knl={0, -k};
hkick: HKICKER,L=real, KICK=0.0013, TILT=real;
vkick: VKICKER,L=real, KICK=0.01, TILT=real;
rfcav: RFCAVITY, VOLT=0.1, LAG=0.0, L =0.0, HARMON=100;
soli: solenoid, l=0, ksi=0.01, ks=0.01;

seq: sequence, refer=center, l=circum;
soli: soli,at = 0.00;
qfstart: qfstart, at = 0.10 ;

qd: qd, at = 0.5 * lcell;
hkick: hkick, at =0.55* lcell;
vkick: vkick, at =0.56* lcell;
qf: qf, at = 1.0 * lcell;
qd: qd, at = 1.5 * lcell;
qf: qf, at = 2.0 * lcell;
qd: qd, at = 2.5 * lcell;
qf: qf, at =  3*lcell;
rfcav:rfcav, at = 3.001*lcell;
qd: qd, at = 0.5 * lcell+3*lcell;
qf: qf, at = 1.0 * lcell+3*lcell;
qd: qd, at = 1.5 * lcell+3*lcell;
qf: qf, at = 2.0 * lcell+3*lcell;
qd: qd, at = 2.5 * lcell+3*lcell;
endsequence;


use, sequence=seq;

select, flag=twiss, column=name, s, x,px, y,py, betx, bety;
TRACK, ONEPASS,ONETABLE,DUMP;
START, X=0.001, PX=0.00, Y=0.003, PY=0.00, T=0,PT=0.0;
OBSERVE, PLACE="soli";
RUN, TURNS=10;
ENDTRACK;



survey, file="survey.out";
twiss, file="fodo.twiss";
sixtrack, CAVALL;	
use, sequence=seq;


ptc_create_universe;
ptc_create_layout,model=1,method=2,nst=1;
ptc_normal,closed_orbit,normal,icase=6,no=2, maptable;
ptc_twiss,icase=6,no=4, FILE="ptc.twiss", X=0.001, PX=0.00, Y=0.003, PY=0.00;
ptc_end;
stop;
