
    ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    +                                                          +
    +         ASTUCE - start of execution                      +
    +                                                          +
    ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

  please enter input (SOURCE) file name
 sixtrack.s                                                  
  please enter output (ftn) file name
 beamgasn.f                                                  


 change the master character (current =+) with a line

 *=...

 where "..." stands for the new one.

 Set flags and deck names in HISTE fashion, i.e.

 DF flag1,flag2,etc. and
 E deck1,deck2.deck3,deck4,...

 Defaults: no flag given: no flag set; no deck given: ALL decks
 EX or E.O.F. or (under VM) empty <CR> will terminate



    ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    +                                                          +
    +         User request summary                             +
    +                                                          +
    ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


 master character changed to: +

 no. of flags:    3

   CRLIBM    FAST      TILT    

 no. of decks:    2

 BEAMGASK
 HDF5K   

    ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    +                                                          +
    +         pass one starting (comdecks...)                  +
    +                                                          +
    ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


    ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    +                                                          +
    +         pass two starting (extract)                      +
    +                                                          +
    ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



 ++++++ SUMMARY ++++++

   70894 lines read from input unit   11
       3 lines written onto unit      12

 no. of flags       :   22
  AUTOMATC BEAMGAS  BIGNBLZ  BNLELENS BOINC    BPM      COLLIMAT CR      
  CRLIBM   DEBUG    FAST     FIO      FLUKA    HDF5     HHP      IIBM    
  LLYAP    NAGFOR   RVET     TILT     TIME     VVECTOR 

 no. of COMDECKs    :  360
  ACDIP1   ACDIPKIC ALIGNF   ALIGNL   ALIGNSA  ALIGNSB  ALIGNU   ALIGNVA 
  ALIGNVB  BEAM11   BEAM11OF BEAM11S  BEAM12   BEAM12F  BEAM12OF BEAM12S 
  BEAM13   BEAM13F  BEAM13OF BEAM13S  BEAM21   BEAM21OF BEAM21S  BEAM22  
  BEAM22F  BEAM22OF BEAM22S  BEAM23   BEAM23F  BEAM23OF BEAM23S  BEAM6D  
  BEAM6DFI BEAMA1   BEAMA1OF BEAMA1S  BEAMA2   BEAMA2F  BEAMA2OF BEAMA2S 
  BEAMA3   BEAMA3F  BEAMA3OF BEAMA3S  BEAMA4   BEAMA4F  BEAMA4O  BEAMA4OF
  BEAMA4S1 BEAMA4S2 BEAMCO   BEAMCOF  BEAMCOO  BEAMCOU  BEAMDIM  BEAMR1  
  BEAMR1F  BEAMR1OF BEAMR2   BEAMR2F  BEAMR2OF BEAMR2S  BEAMR3   BEAMR3F 
  BEAMR3O  BEAMR3OF BEAMR3S1 BEAMR3S2 BEAMS1   BEAMS21  BEAMS22  BEAMS23 
  BEAMS24  BEAMWZF1 BEAMWZF2 BNLIN    BNLIO    BNLOUT   BNLTWISS BPMDATA 
  CCLXXH   CCMUL2   CCMUL2S  CCMUL3   CCMUL3S  CCMUL4   CCMUL4S  CLOR6   
  COLLPARA COMDYNK  COMDYNKC COMGETFI COMMADH1 COMMADH2 COMMADHA COMMD1DA
  COMMON   COMMON1  COMMON2  COMMONAS COMMONC  COMMOND1 COMMOND2 COMMONDL
  COMMONDS COMMONEX COMMONL  COMMONM1 COMMONMN COMMONS  COMMONT1 COMMONT2
  COMMONTA COMMONTR COMMONXZ COMMPHIN COMMTIM  CRAB1    CRABKICK CRAB_MUL
  CRCO     CRCOALL  CRLIBCO  DAINI    DAINICOM DALIN1   DALIN2   DALIN3  
  DALIN4   DALIN5   DALIN6   DALINO   DATABASE DBCOLLIM DBCOMMON DBDATEN 
  DBDCUM   DBDUMP   DBDUMPCR DBLINOPT DBMAINCR DBMKDIST DBPENCIL DBTHIN6D
  DBTRTHIN DUMP1    DUMP2    DUMP3    DUMPLINE EX4DDRIF EX6DDRIF EXACTVAR
  EXDADRIF FLUKAVAR FUNINT   INFO     INTERAC  KICKA01H KICKA01V KICKA02H
  KICKA02V KICKA03H KICKA03V KICKA04H KICKA04V KICKA05H KICKA05V KICKA06H
  KICKA06V KICKA07H KICKA07V KICKA08H KICKA08V KICKA09H KICKA09V KICKA10H
  KICKA10V KICKADPE KICKASO1 KICKB01H KICKB01V KICKBXXH KICKBXXV KICKF01H
  KICKF01V KICKFDPE KICKFHO  KICKFSO1 KICKFXXH KICKFXXV KICKL01H KICKL01V
  KICKLDPE KICKLSO1 KICKLXXH KICKLXXV KICKQ01H KICKQ01V KICKQ02H KICKQ02V
  KICKQ03H KICKQ03V KICKQ04H KICKQ04V KICKQ05H KICKQ05V KICKQ06H KICKQ06V
  KICKQ07H KICKQ07V KICKQ08H KICKQ08V KICKQ09H KICKQ09V KICKQ10H KICKQ10V
  KICKQDPE KICKQSO1 KICKS01H KICKS01V KICKSHO  KICKSXXH KICKSXXV KICKU01H
  KICKU01V KICKUDPE KICKUSO1 KICKUXXH KICKUXXV KICKV01H KICKV01V KICKVDPE
  KICKVHO  KICKVSO1 KICKVSO2 KICKVXXH KICKVXXV KISPA10H KISPA10V LICENSE 
  LOST1A   LOST1B   LOST1C   LOST2    LOST2A   LOST3A   LOST3B   LOST4   
  LOST5A   LOST5B   LOST5C   LOSTPART MUL4V01  MUL4V02  MUL4V03  MUL4V04 
  MUL4V05  MUL4V06  MUL4V07  MUL4V08  MUL6V01  MUL6V02  MULTB01  MULTB02 
  MULTB03  MULTB04  MULTB05  MULTB06  MULTB09  MULTB10  MULTF01  MULTF02 
  MULTF03  MULTF04  MULTF05  MULTINI  MULTL01  MULTL02  MULTL03  MULTL04 
  MULTL05  MULTL06  MULTL07A MULTL07B MULTL07C MULTL07D MULTL07E MULTL08 
  MULTL09  MULTL10  MULTL11  MULTL12  MULTL13  MULTS01  MULTS02  MULTS03 
  MULTS04  MULTS05  MULTS06  MULTS07  MULTS08  MULTS09  MULTS10  MULTU01 
  MULTU02  MULTU03  MULTU04  MULTU05  MULTU06  OPEN     PARBEAM  PARNUM  
  PARPRO   PHAS1SO1 PHAS2SO1 PHAS3SO1 RHICELEN RVET0    RVET1    RVET2   
  SAVE     SOLENOID SQRTFOX  SQRTFOX0 SQRTS    SQRTV    STRA01   STRA02  
  STRA03   STRA04   STRA05   STRA06   STRA07   STRA08   STRA09   STRA10  
  STRA11   STRA12   STRA13   STRA14   STRA2DPE THCKLIN  TIMEFCT  TROM01  
  TROM02   TROM03   TROM04   TROM05   TROM06   TROM10   TROM20   TROM30  
  TROM40   TROM41   TROM42   UMLALID  UMLALID1 VERSION  WIRE     WIREKTRA

 no. of DECKs       :   74
  FLUSH    CLOSE    COR_ORD  COR_GLO  ERRF     ADIA     ADIB     DATEN   
  RANECU   ENVARS   ENVADA   RUNDA    UMLAU6   WIREDA   RUNCAV   SYNODA  
  ERRFF    BEAM6DF  MAINCR   TRA_THIN TRA_THCK ENVARSV  MAINDA   COMNUL  
  UMSCHR   DALIESIX DISTANCE ANFB     BETALF   BLOCK    BLOCKDIS CHROMA  
  CLORB    CLOR6    MYDAINI  MYDAINF  CLORB2   COMBEL   ENVAR    ENVARDIS
  ERROR    DYNKANCI DYNKTRAC CADCUM   LINOPT   LOESD    MATRIX   ORBIT   
  ORD      PHASAD   QMOD     UMLAUF   RESEX    RMOD     SEARCH   SUBRE   
  SUBSEA   DECOUP   POSTPR   JOIN     SUMPOS   PROLONG  BEAM6D   MYRINV  
  NWRTCOLL NWRTBNL  CHECKPT  AUX      PLOTDUMY NAGDUMY  DUMPS    HDF5K   
  BEAMGASK LIBX11DU

    ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    +                                                          +
    +         ASTUCE - normal job termination                  +
    +                                                          +
    ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

