  
  
  
  
  
                **************************************
                *                                    *
                *               F O X                *
                *                                    *
                *    EXTENDED FORTRAN PRECOMPILER    *
                *                                    *
                *             VERSION  2             *
                *                                    *
                *            M. BERZ 1989            *
                *                                    *
                *     Minor Modifications for        *
                *             SIXTRACK               *
                *                                    *
                *         F. Schmidt 1997            *
                *                                    *
                **************************************
  
  
  
  
  
