circum=60.;
lcell=20.;
f=lcell/sin(pi/4)/4;
k=1.0/f;
sk=0.1;
beam, particle=proton, energy = 2;
qfstart: multipole, knl={0, 0.99*k};
qf: multipole, knl={0, k};
qd: multipole, knl={0, -k};
mycrab: RFMULTIPOLE, ksl={%(knl_strength)s}, PSL={%(knl_phase)s}, FREQ=400, LAG=0.0, L =0.0;


!newCrab: CRABCAVITY, VOLT = 60, FREQ=400, LAGF=0.25, RV3=100;


rfcav: RFCAVITY, VOLT=0.00001, FREQ=500, LAG=0.5, L =0.0;

seq: sequence, refer=center, l=circum;
mycrab: mycrab at=0.0*lcell;
qfstart: qfstart, at = 0.01*lcell ;
qd: qd, at = 0.5 * lcell;
qf: qf, at = 1.0 * lcell;
qd: qd, at = 1.5 * lcell;
qf: qf, at = 2.0 * lcell;
rfcav: rfcav, at = 2.1*lcell;
qd: qd, at = 2.5 * lcell;
endsequence;


use, sequence=seq;

select, flag=twiss, column=name, s, x,px, betx, bety;


twiss,x=0.01,Y=0.01, BETX=33.2109261, BETY=6.024296966, file="fodo.twiss";

sixtrack;
! PT=0.0892137756322
TRACK, ONEPASS, FILE="qfstart";
START, X=%(x_m)s, Y=%(y_m)s, PT=%(pt_mad)s, T=%(time_mad)s;
OBSERVE, PLACE=qfstart;

RUN, TURNS=1;

stop;
