 # turn element attribute SETidx funname value
           1 hel1                 thetamax                1 theta                0.592000000E-02
           2 hel1                 thetamax                1 theta                0.592000000E-02
           3 hel1                 thetamax                1 theta                0.592000000E-02
           4 hel1                 thetamax                1 theta                0.592000000E-02
           5 hel1                 thetamax                1 theta                0.000000000E+00
           6 hel1                 thetamax                1 theta                0.000000000E+00
           7 hel1                 thetamax                1 theta                0.000000000E+00
           8 hel1                 thetamax                1 theta                0.592000000E-02
           9 hel1                 thetamax                1 theta                0.592000000E-02
          10 hel1                 thetamax                1 theta                0.000000000E+00
          11 hel1                 thetamax                1 theta                0.000000000E+00
          12 hel1                 thetamax                1 theta                0.000000000E+00
          13 hel1                 thetamax                1 theta                0.592000000E-02
          14 hel1                 thetamax                1 theta                0.592000000E-02
          15 hel1                 thetamax                1 theta                0.000000000E+00
          16 hel1                 thetamax                1 theta                0.000000000E+00
          17 hel1                 thetamax                1 theta                0.000000000E+00
          18 hel1                 thetamax                1 theta                0.592000000E-02
          19 hel1                 thetamax                1 theta                0.592000000E-02
          20 hel1                 thetamax                1 theta                0.000000000E+00
          21 hel1                 thetamax                1 theta                0.000000000E+00
          22 hel1                 thetamax                1 theta                0.000000000E+00
          23 hel1                 thetamax                1 theta                0.592000000E-02
          24 hel1                 thetamax                1 theta                0.592000000E-02
          25 hel1                 thetamax                1 theta                0.000000000E+00
          26 hel1                 thetamax                1 theta                0.000000000E+00
          27 hel1                 thetamax                1 theta                0.000000000E+00
          28 hel1                 thetamax                1 theta                0.592000000E-02
          29 hel1                 thetamax                1 theta                0.592000000E-02
          30 hel1                 thetamax                1 theta                0.000000000E+00
          31 hel1                 thetamax                1 theta                0.000000000E+00
          32 hel1                 thetamax                1 theta                0.000000000E+00
          33 hel1                 thetamax                1 theta                0.592000000E-02
          34 hel1                 thetamax                1 theta                0.592000000E-02
          35 hel1                 thetamax                1 theta                0.000000000E+00
          36 hel1                 thetamax                1 theta                0.000000000E+00
          37 hel1                 thetamax                1 theta                0.000000000E+00
          38 hel1                 thetamax                1 theta                0.592000000E-02
          39 hel1                 thetamax                1 theta                0.592000000E-02
          40 hel1                 thetamax                1 theta                0.000000000E+00
          41 hel1                 thetamax                1 theta                0.000000000E+00
          42 hel1                 thetamax                1 theta                0.000000000E+00
          43 hel1                 thetamax                1 theta                0.592000000E-02
          44 hel1                 thetamax                1 theta                0.592000000E-02
          45 hel1                 thetamax                1 theta                0.000000000E+00
          46 hel1                 thetamax                1 theta                0.000000000E+00
          47 hel1                 thetamax                1 theta                0.000000000E+00
          48 hel1                 thetamax                1 theta                0.592000000E-02
          49 hel1                 thetamax                1 theta                0.592000000E-02
          50 hel1                 thetamax                1 theta                0.000000000E+00
          51 hel1                 thetamax                1 theta                0.000000000E+00
          52 hel1                 thetamax                1 theta                0.000000000E+00
          53 hel1                 thetamax                1 theta                0.592000000E-02
          54 hel1                 thetamax                1 theta                0.592000000E-02
          55 hel1                 thetamax                1 theta                0.000000000E+00
          56 hel1                 thetamax                1 theta                0.000000000E+00
          57 hel1                 thetamax                1 theta                0.000000000E+00
          58 hel1                 thetamax                1 theta                0.592000000E-02
          59 hel1                 thetamax                1 theta                0.592000000E-02
          60 hel1                 thetamax                1 theta                0.000000000E+00
          61 hel1                 thetamax                1 theta                0.000000000E+00
          62 hel1                 thetamax                1 theta                0.000000000E+00
          63 hel1                 thetamax                1 theta                0.592000000E-02
          64 hel1                 thetamax                1 theta                0.592000000E-02
          65 hel1                 thetamax                1 theta                0.000000000E+00
          66 hel1                 thetamax                1 theta                0.000000000E+00
          67 hel1                 thetamax                1 theta                0.000000000E+00
          68 hel1                 thetamax                1 theta                0.592000000E-02
          69 hel1                 thetamax                1 theta                0.592000000E-02
          70 hel1                 thetamax                1 theta                0.000000000E+00
          71 hel1                 thetamax                1 theta                0.000000000E+00
          72 hel1                 thetamax                1 theta                0.000000000E+00
          73 hel1                 thetamax                1 theta                0.592000000E-02
          74 hel1                 thetamax                1 theta                0.592000000E-02
          75 hel1                 thetamax                1 theta                0.000000000E+00
          76 hel1                 thetamax                1 theta                0.000000000E+00
          77 hel1                 thetamax                1 theta                0.000000000E+00
          78 hel1                 thetamax                1 theta                0.592000000E-02
          79 hel1                 thetamax                1 theta                0.592000000E-02
          80 hel1                 thetamax                1 theta                0.000000000E+00
          81 hel1                 thetamax                1 theta                0.000000000E+00
          82 hel1                 thetamax                1 theta                0.000000000E+00
          83 hel1                 thetamax                1 theta                0.592000000E-02
          84 hel1                 thetamax                1 theta                0.592000000E-02
          85 hel1                 thetamax                1 theta                0.000000000E+00
          86 hel1                 thetamax                1 theta                0.000000000E+00
          87 hel1                 thetamax                1 theta                0.000000000E+00
          88 hel1                 thetamax                1 theta                0.592000000E-02
          89 hel1                 thetamax                1 theta                0.592000000E-02
          90 hel1                 thetamax                1 theta                0.000000000E+00
          91 hel1                 thetamax                1 theta                0.000000000E+00
          92 hel1                 thetamax                1 theta                0.000000000E+00
          93 hel1                 thetamax                1 theta                0.592000000E-02
          94 hel1                 thetamax                1 theta                0.592000000E-02
          95 hel1                 thetamax                1 theta                0.000000000E+00
          96 hel1                 thetamax                1 theta                0.000000000E+00
          97 hel1                 thetamax                1 theta                0.000000000E+00
          98 hel1                 thetamax                1 theta                0.592000000E-02
          99 hel1                 thetamax                1 theta                0.592000000E-02
         100 hel1                 thetamax                1 theta                0.000000000E+00
