
         SIXTRACK VECTOR VERSION 4.7.12   (with tilt)  --  (last change: 26.10.2017)


SIXTRACK starts on: 09th of December  2017, 03 minutes after 17.                

-----------------------------------------------------------------------------------------------------------------------------------

         OOOOOOOOOOOOOOOOOOOOOO
         OO                  OO
         OO  SIXTRACK-INPUT  OO
         OO                  OO
         OOOOOOOOOOOOOOOOOOOOOO

          TITLE:lhc_lowbeta2NoMQX%1%s%64.31_59.32%0_4%5%15           
         PROGRAM MODE : FREE FORMAT INPUT --READ FROM EXTRA GEOMETRY STRENGTH FILE--

-----------------------------------------------------------------------------------------------------------------------------------

READING OLD-STYLE BEAM BLOCK
 Check the file 'beam_expert.txt' for conversion to the new 'EXPERT' format.
 To convert to the new format, copy-paste these lines into the BEAM block in fort.3, replacing line 2 onwards.
 Then write EXPERT on the first line of the BEAM block, above the current first line.
 Finally, in the SINGLE ELEMENTS list (normally in fort.2) set the parameters of all beam-beam lenses (type 20) to 0.0.
 
 This procedure produces a new set of input files that should have bit-for-bit identical results to this one.
 The easiest way to check this is to run both simulations side-by-side and compare the standard output in a text diff tool like meld.
 If the results are not identical, this is a bug; please report it to the developers!
 
WARNING in DATEN reading BEAM (not EXPERT)
First line should have 9 fields, got    7


-----------------------------------------------------------------------------------------------------------------------------------

                                          *** RING PARAMETERS ***

                             SINGLE ELEMENTS:
  NO   NAME  TYP       1/RHO          STRENGTH          LENGTH           X-POS          X-RMS            Y-PO          Y-RMS     
-----------------------------------------------------------------------------------------------------------------------------------
   1 myquad             0  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00  0.0000000D+00  0.000000D+00  0.0000000D+00  0.000000D+00
   2 crabsext          27  0.1000000000D-03  0.4000000000D+03  0.0000000000D+00  0.2000000D+01  0.000000D+00  0.0000000D+00  0.000000D+00
   3 BPM                0  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00  0.0000000D+00  0.000000D+00  0.0000000D+00  0.000000D+00
   4 drift_0            0  0.0000000000D+00  0.0000000000D+00  0.2000000000D+01  0.0000000D+00  0.000000D+00  0.0000000D+00  0.000000D+00
   5 qf1                2 -0.8200000000D-01  0.0000000000D+00  0.0000000000D+00  0.0000000D+00  0.000000D+00  0.0000000D+00  0.000000D+00
   6 qf2                2 -0.8200000000D-01  0.0000000000D+00  0.0000000000D+00  0.0000000D+00  0.000000D+00  0.0000000D+00  0.000000D+00
   7 drift_1            0  0.0000000000D+00  0.0000000000D+00  0.4499996939D+01  0.0000000D+00  0.000000D+00  0.0000000D+00  0.000000D+00
   8 rb                11  0.1000000000D+01  0.1000000000D+01  0.0000000000D+00  0.0000000D+00  0.000000D+00  0.0000000D+00  0.000000D+00
   9 qd                 2  0.1880000000D+00  0.0000000000D+00  0.0000000000D+00  0.0000000D+00  0.000000D+00  0.0000000D+00  0.000000D+00
  10 drift_2            0  0.0000000000D+00  0.0000000000D+00  0.2499996939D+01  0.0000000D+00  0.000000D+00  0.0000000D+00  0.000000D+00

-----------------------------------------------------------------------------------------------------------------------------------


                             RINGSTRUCTURE:


         NO. OF SUPERPERIODS AND SYMMETRY          1      1
         NUMBER OF DIFFERENT BLOCKS                3
         BLOCKS PER PERIOD                         15




-----------------------------------------------------------------------------------------------------------------------------------

                             BLOCKSTRUCTURE:
                             (BLOCKTYP--NO. OF SINGLE ELEMENTS--SINGLE ELEMENT TYPES)


      1 BLOC1             1  drift_0         
      2 BLOC2             1  drift_1         
      3 BLOC3             1  drift_2         


-----------------------------------------------------------------------------------------------------------------------------------

                             BLOCKSTRUCTURE OF SUPERPERIOD:


       1 BPM              BLOC1            qf1              qf2              myquad          
       6 crabsext         BLOC2            rb               BLOC2            qd              
      11 BLOC1            CAV              BLOC3            rb               BLOC3           

-----------------------------------------------------------------------------------------------------------------------------------

                             SYNCHROTRON OSCILLATIONS AND BEAM-BEAM

         NUMBER OF CAVITIES                                                   1
         MOMENTUM AMPLITUDE DP/P                                    0.000100000
         OFFSET MOMENTUM AMPLITUDE DP/P                             0.000000000
         MACHINE LENGTH IN (M)                                     17.999988000
         PARTICLE MASS (MEV)                                      938.272013000
         PARTICLE NUMBER                                          0.0000000E+00
         BEAMS HAVE OPPOSITE CHARGE
         BEAM-BEAM PARAMETER                                     -0.0000000E+00
         CLOSED ORBIT DUE TO BEAM-BEAM KICK (0=LEFT,1=SUBTRACTED) :           1
         FAST BEAM-BEAM KICK SWITCH (0=OFF,1=ON) :                            0
         Hirata 6D (1 => on/0 => off)  :                                      0
         Consider linear coupling for BB (1=on,0=off):                        0
         BUNCH LENGTH                                               0.000000000
         ENERGY SPREAD                                              0.000000000
         NORMALIZED HORIZONTAL EMMITTANCE (mu-meter rad)          5328940000.00    
         NORMALIZED VERTICAL EMMITTANCE (mu-meter rad)            5328940000.00    
         ENERGY IN (MEV)                                            7000000.000
         HARMONIC NUMBER                                                     4.
         CIRCUMF. VOLTAGE   (MV)                                  180.000000000
         EQUILIBRIUM PHASE     (DEG)                                0.000000000
         FREQUENCY (IN UNITS OF REVOLUTION-FREQ.) QS-LINEAR         0.001176451
         MOMENTUM COMPACTION                                        0.084546000


-----------------------------------------------------------------------------------------------------------------------------------



                                          *** TRACKING PARAMETERS ***

         NUMBER OF REVOLUTIONS                    10000
         NUMBER OF REVERSE-REVOLUTIONS                0
         TURNS PER COOR.-PRINTOUT                 50000
         FLAT BOTTOM UP TO TURN                       0
         TURNS PER PRINT ON DATASET                   1
         ACCELERATION UP TO TURN                      0
         TURNS PER PRINT ON DATASET                   1
         FLAT TOP NUMBER OF TURNS                 10000
         TURNS PER PRINT ON DATASET                 100
         TRACKING START AT ELEMENT NO.                1
         INITIAL AMPLITUDE-H IN (MM)              0.000
         COUPLING  EPS-Y/EPS-X                    0.000
         NUMBER OF C.-O. ITERATIONS                  50
         PRECISION OF C.-O. DEVIATION          0.100D-11
         PRECISION OF C.-O. SLOPE              0.100D-14
         NUMBER OF Q-ADJ. ITERATIONS                 10
         CHANGE IN K-STRENGTH BY               0.100D-09
         PRECISION OF Q-ADJUSTEMENT            0.100D-09
         NUMBER OF CHROMAT.-ADJ. ITER.               10
         CHANGE IN SEX.-STRENGTH BY            0.100D-05
         PRECISION OF CHROMAT.-ADJ.            0.100D-05
         DP-INTERVAL F. CROMAT.-ADJ.           0.100D-05
         DP-INTERVAL FOR DISPERSION            0.100D-08
         PRECISION FOR C.-O. RMS               0.100D-08


-----------------------------------------------------------------------------------------------------------------------------------

         OOOOOOOOOOOOOOOOOOOOO
         OO                 OO
         OO  PREPROCESSING  OO
         OO                 OO
         OOOOOOOOOOOOOOOOOOOOO

-----------------------------------------------------------------------------------------------------------------------------------


         STRUCTURE INPUT FILE HAS ONLY -THIN- LINEAR ELEMENTS


    ---- ENTRY CLORB ----/DPP= 0.00000 /CLOX/   0.00000   0.00000 /CLOY/   0.00000   0.00000 /ITERAT.=  3/ ACCURACY= 0.169407D-17
    ---- ENTRY CLORB ----/DPP= 0.00000 /CLOX/   0.00000   0.00000 /CLOY/   0.00000   0.00000 /ITERAT.=  2/ ACCURACY= 0.000000D+00
    ---- ENTRY CLORB ----/DPP= 0.00000 /CLOX/   0.00000   0.00000 /CLOY/   0.00000   0.00000 /ITERAT.=  3/ ACCURACY= 0.169407D-17
    ---- ENTRY CLORB ----/DPP= 0.00000 /CLOX/   0.00000   0.00000 /CLOY/   0.00000   0.00000 /ITERAT.=  2/ ACCURACY= 0.000000D+00
    ---- ENTRY CLORB ----/DPP= 0.00000 /CLOX/   0.00000   0.00000 /CLOY/   0.00000   0.00000 /ITERAT.=  2/ ACCURACY= 0.000000D+00
    ---- ENTRY CLORB ----/DPP= 0.00000 /CLOX/   0.00000   0.00000 /CLOY/   0.00000   0.00000 /ITERAT.=  2/ ACCURACY= 0.000000D+00

-----------------------------------------------------------------------------------------------------------------------------------
          DA INITIALIZATION: ORDER =  2, # of VARIABLES =  6, DIMENSION =  3


-----------------------------------------------------------------------------------------------------------------------------------
         ENTERING 6-D DA CLOSED ORBIT CALCULATION

     ---- closed orbit before correction----
      CLOX    0.00000000       0.00000000    
      CLOY    0.00000000       0.00000000    
      CLOS    0.00000000       0.00000000    
     ---- after DA correction----
      CLOX  -7.923834889E-07 -3.169566168E-07
      CLOY    0.00000000       0.00000000    
      CLOS  -6.236832901E-10 -1.210686175E-09
      ITERAT.=  1 ACCURACY= 0.980336D-05

     ---- closed orbit before correction----
      CLOX  -7.923834889E-07 -3.169566168E-07
      CLOY    0.00000000       0.00000000    
      CLOS  -6.236832901E-10 -1.210686175E-09
     ---- after DA correction----
      CLOX  -7.923877029E-07 -3.169570257E-07
      CLOY    0.00000000       0.00000000    
      CLOS   9.044118869E-10 -1.210687238E-09
      ITERAT.=  2 ACCURACY= 0.278707D-12

     ---- closed orbit before correction----
      CLOX  -7.923877029E-07 -3.169570257E-07
      CLOY    0.00000000       0.00000000    
      CLOS   9.044118869E-10 -1.210687238E-09

     NO IMPROVEMENT OF 6-D DA CLOSED ORBIT CALCULATION IN ITERATION:    3


-----------------------------------------------------------------------------------------------------------------------------------
          DA INITIALIZATION: ORDER =  2, # of VARIABLES =  6, DIMENSION =  3

 Check of the symplectic condition on the linear part
    0.000000000000000        1.000000000000002        0.000000000000000        0.000000000000000       0.2964615315390051E-20   0.1553581245041739E-15
   -1.000000000000002        0.000000000000000        0.000000000000000        0.000000000000000      -0.1355252715606881E-19   0.2521325704642197E-14
    0.000000000000000        0.000000000000000        0.000000000000000       0.9999999999999991        0.000000000000000        0.000000000000000    
    0.000000000000000        0.000000000000000      -0.9999999999999991        0.000000000000000        0.000000000000000        0.000000000000000    
  -0.3388131789017201E-20   0.2710505431213761E-19    0.000000000000000        0.000000000000000        0.000000000000000        1.000000000000000    
  -0.1665334536937735E-15  -0.2664535259100376E-14    0.000000000000000        0.000000000000000       -1.000000000000000        0.000000000000000    
 deviation for symplecticity    1.1842378929334989E-013  %
 Check of the symplectic condition on the linear part
    0.000000000000000        1.000000000000002        0.000000000000000        0.000000000000000       0.2964615315390051E-20   0.1553581245041739E-15
   -1.000000000000002        0.000000000000000        0.000000000000000        0.000000000000000      -0.1355252715606881E-19   0.2521325704642197E-14
    0.000000000000000        0.000000000000000        0.000000000000000       0.9999999999999991        0.000000000000000        0.000000000000000    
    0.000000000000000        0.000000000000000      -0.9999999999999991        0.000000000000000        0.000000000000000        0.000000000000000    
  -0.3388131789017201E-20   0.2710505431213761E-19    0.000000000000000        0.000000000000000        0.000000000000000        1.000000000000000    
  -0.1665334536937735E-15  -0.2664535259100376E-14    0.000000000000000        0.000000000000000       -1.000000000000000        0.000000000000000    
 deviation for symplecticity    1.1842378929334989E-013  %
 Check of the symplectic condition on the linear part
    0.000000000000000        1.000000000000002        0.000000000000000        0.000000000000000       0.1270549420881451E-20   0.4884207967269846E-15
   -1.000000000000002        0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000      -0.1031401526685460E-14
    0.000000000000000        0.000000000000000        0.000000000000000       0.9999999999999998        0.000000000000000        0.000000000000000    
    0.000000000000000        0.000000000000000      -0.9999999999999998        0.000000000000000        0.000000000000000        0.000000000000000    
  -0.1694065894508601E-20    0.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000        1.000000000000000    
  -0.4996003610813204E-15   0.8881784197001252E-15    0.000000000000000        0.000000000000000       -1.000000000000000        0.000000000000000    
 deviation for symplecticity    1.0362081563168117E-013  %

         Initial 6-D DA CLOSED ORBIT IN QMODDA (NO TUNE ADJUSTEMENT)
            -0.000000792387702899167711563088029
            -0.000000316957025674896273261009960
             0.000000000000000000000000000000000
             0.000000000000000000000000000000000
             0.000000000904411886856036340793230
            -0.000000001210687238191184294628133

-----------------------------------------------------------------------------------------------------------------------------------
          DA INITIALIZATION: ORDER =  1, # of VARIABLES =  6, DIMENSION =  3


-----------------------------------------------------------------------------------------------------------------------------------
         ENTERING 6-D DA CLOSED ORBIT CALCULATION

     ---- closed orbit before correction----
      CLOX  -7.923877029E-07 -3.169570257E-07
      CLOY    0.00000000       0.00000000    
      CLOS   9.044118869E-10 -1.210687238E-09
     ---- after DA correction----
      CLOX  -7.923928625E-07 -3.169575428E-07
      CLOY    0.00000000       0.00000000    
      CLOS  -1.254241370E-09 -1.210688649E-09
      ITERAT.=  1 ACCURACY= 0.625739D-12

     ---- closed orbit before correction----
      CLOX  -7.923928625E-07 -3.169575428E-07
      CLOY    0.00000000       0.00000000    
      CLOS  -1.254241370E-09 -1.210688649E-09
     ---- after DA correction----
      CLOX  -7.923928698E-07 -3.169575391E-07
      CLOY    0.00000000       0.00000000    
      CLOS  -1.945678451E-09 -1.210688623E-09
      ITERAT.=  2 ACCURACY= 0.212302D-12

     ---- closed orbit before correction----
      CLOX  -7.923928698E-07 -3.169575391E-07
      CLOY    0.00000000       0.00000000    
      CLOS  -1.945678451E-09 -1.210688623E-09
     ---- after DA correction----
      CLOX  -7.923928735E-07 -3.169575373E-07
      CLOY    0.00000000       0.00000000    
      CLOS   1.801589735E-09 -1.210688610E-09
      ITERAT.=  3 ACCURACY= 0.202333D-12

     ---- closed orbit before correction----
      CLOX  -7.923928735E-07 -3.169575373E-07
      CLOY    0.00000000       0.00000000    
      CLOS   1.801589735E-09 -1.210688610E-09
     ---- after DA correction----
      CLOX  -7.923928753E-07 -3.169575364E-07
      CLOY    0.00000000       0.00000000    
      CLOS   2.209794062E-09 -1.210688603E-09
      ITERAT.=  4 ACCURACY= 0.667307D-13

     ---- closed orbit before correction----
      CLOX  -7.923928753E-07 -3.169575364E-07
      CLOY    0.00000000       0.00000000    
      CLOS   2.209794062E-09 -1.210688603E-09

     NO IMPROVEMENT OF 6-D DA CLOSED ORBIT CALCULATION IN ITERATION:    5


-----------------------------------------------------------------------------------------------------------------------------------
          DA INITIALIZATION: ORDER =  2, # of VARIABLES =  6, DIMENSION =  3

 Check of the symplectic condition on the linear part
    0.000000000000000       0.9999999999999986        0.000000000000000        0.000000000000000      -0.8893845946170154E-20  -0.1777231824434764E-15
  -0.9999999999999986        0.000000000000000        0.000000000000000        0.000000000000000       0.8809142651444724E-19   0.1632984654616199E-14
    0.000000000000000        0.000000000000000        0.000000000000000       0.9999999999999998        0.000000000000000        0.000000000000000    
    0.000000000000000        0.000000000000000      -0.9999999999999998        0.000000000000000        0.000000000000000        0.000000000000000    
   0.8470329472543003E-20  -0.8131516293641283E-19    0.000000000000000        0.000000000000000        0.000000000000000        1.000000000000000    
   0.1665334536937735E-15  -0.1776356839400250E-14    0.000000000000000        0.000000000000000       -1.000000000000000        0.000000000000000    
 deviation for symplecticity    0.0000000000000000       %
  0.31033074825462931       0.32691776215824758        1.1764580788340944E-003

-----------------------------------------------------------------------------------------------------------------------------------

         TRACKING WITH SYNCHROTRON OSCILLATIONS
               ------ NO ACCELERATION ------

                     TUNE             CLO                CLOP                BET0             ALF0           GAMMA      

           X    3.1033074825E-01 -7.9239287529E-07 -3.1695753636E-07  2.1519820995E+01 -2.0326283142E+00  2.3846005724E-01
                                                                      1.1208004899E-28 -9.8223407802E-30  1.1218515469E-30
                                                                      7.2026187026E-02 -7.0647809241E-03  6.9296361806E-04
           Y    3.2691776216E-01  0.0000000000E+00  0.0000000000E+00  5.5192985482E+00  9.3767149390E-01  3.4048309111E-01
                                                                      6.0777937251E-29  1.1826842082E-29  4.3697765516E-30
                                                                      1.0775027948E-28  4.8819455544E-29  2.2119433684E-29
           S    1.1764580788E-03  2.2097940617E-09 -1.2106886030E-09  2.0588319598E+02  2.2794878491E-09  4.8573166839E-03
                                                                      6.9329556831E-01  6.5040125991E-12  5.7356620079E-10
                                                                      3.3142778506E-30  3.2365984262E-31  3.6071693547E-32

         REL. MOMENTUM DEVIATION= 0.0000999987893114
       ========================================

     ---- CLOSED ORBIT AND DECOUPLING (1=COU,0=DECOU)
     /CLX /           -0.000000792392875288156178438428012
     /CLXP/           -0.000000316957536363369202728624673
     /CLY /            0.000000000000000000000000000000000
     /CLYP/            0.000000000000000000000000000000000
     /CLS /            0.000000002209794061670198392549210
     /CLSP/           -0.000000001210688602994637062272249
     /DCX /    1
     /DCY /    1
     /IVER /   0
     /IDFOR/   1
     /ICLO6/   2
     /ITION/   1




-----------------------------------------------------------------------------------------------------------------------------------

         OOOOOOOOOOOOOOOOOOOOOOOOOOO
         OO                       OO
         OO  INITIAL COORDINATES  OO
         OO                       OO
         OOOOOOOOOOOOOOOOOOOOOOOOOOO

-----------------------------------------------------------------------------------------------------------------------------------



     PARTICLE       1 RANDOM SEED        0 MOMENTUM DEVIATION  0.10000E-03


     ---- TWIN-TRAJECTORIES NO CL.ORBIT ADDED
     /X1  /            0.385084125893438877774599404801847
     /XP1 /            0.037767742886900261545246593186675
     /Y1  /            0.000000000000000010794339172648323
     /YP1 /            0.000000000000000021305859897389131
     /SIG1/            0.000000000000000552976186987876786
     /DP1 /            0.000100001994118615152506643339869
     /X2  /            0.385084125893438877774599404801847
     /XP2 /            0.037767742886900261545246593186675
     /Y2  /            0.000000000000000010794339172648323
     /YP2 /            0.000000000000000021305859897389131
     /SIG2/            0.000000000000000552976186987876786
     /DP2 /            0.000100001994118615152506643339869


         UNCOUPLED AMPLITUDES AND EMITTANCES:
         AMPLITUDE-X =           0.000          AMPLITUDE-Y =           0.000  MM
         EMITTANCE-X =           0.000          EMITTANCE-Y =           0.000  PI*MRAD*MM

     ---- INITIAL COORD. OF TWIN-TRAJECTORIES
                      0.385083333500563562701302089408273
                      0.037767425929363898640112040538952
                      0.000000000000000010794339172648323
                      0.000000000000000021305859897389131
                      0.000000002209794614646385312852467
                      0.000100000783430012152395299773744
                      0.385083333500563562701302089408273
                      0.037767425929363898640112040538952
                      0.000000000000000010794339172648323
                      0.000000000000000021305859897389131
                      0.000000002209794614646385312852467
                      0.000100000783430012152395299773744
                7000000.000000000000000000000000000000000
                7000700.005471433512866497039794921875000
                7000700.005471433512866497039794921875000

 
------------------------------------------------------------------------------------------------------------------------------------
 
  CALL TO CADCUM
 
 Machine length was     17.9999877560 [m]


-----------------------------------------------------------------------------------------------------------------------------------

         OOOOOOOOOOOOOOOO
         OO            OO
         OO  TRACKING  OO
         OO            OO
         OOOOOOOOOOOOOOOO

-----------------------------------------------------------------------------------------------------------------------------------


 
 Calling thin6d subroutine
 

     PARTICLE       1 AND       2 STABLE - RANDOM SEED        0 MOMENTUM DEVIATION  0.10000E-03
     REVOLUTION    10000

                      0.033569578645373542025165392033159
                      0.003399433652140061885849053879838
                      0.000000000000000121321934372141626
                     -0.000000000000000013113111241543089
                     20.511018573286396105004314449615777
                      0.000008756700999801748314999884359
                      0.033569578645373542025165392033159
                      0.003399433652140061885849053879838
                      0.000000000000000121321934372141626
                     -0.000000000000000013113111241543089
                     20.511018573286396105004314449615777
                      0.000008756700999801748314999884359
                7000000.000000000000000000000000000000000
                7000061.296905896626412868499755859375000
                7000061.296905896626412868499755859375000


-----------------------------------------------------------------------------------------------------------------------------------

          OOOOOOOOOOOOOOOOOOOOOO
          OO                  OO
          OO  POSTPROCESSING  OO
          OO                  OO
          OOOOOOOOOOOOOOOOOOOOOO


          TITLE AND COMMENT :

 TITLE:lhc_lowbeta2NoMQX%1%s%64.31_59.32%0_4%5%15                               

                                                                                


          THE FOLLOWING PARAMETERS ARE USED:

          PROGRAM NAME                                                                               SIXTRACK
          PARTICLE NUMBER                                                                                  1
          TOTAL NUMBER OF PARTICLES                                                                        2
          PHASE SPACE                                                                                Hor Ver Syn
          MAXIMUM NUMBER OF TURNS                                                                       10000
          HORIZONTAL BETA                                                                               21.5198209947
          HORIZONTAL BETA-II                                                                             0.0000000000
          HORIZONTAL BETA-III                                                                            0.0720261870
          VERTICAL BETA                                                                                  5.5192985482
          VERTICAL BETA-II                                                                               0.0000000000
          VERTICAL BETA-III                                                                              0.0000000000
          LONGITUDINAL BETA                                                                            205.8831959798
          LONGITUDINAL BETA-II                                                                           0.6932955683
          LONGITUDINAL BETA-III                                                                          0.0000000000
          HORIZONTAL ALFA                                                                               -2.0326283142
          HORIZONTAL ALFA-II                                                                            -0.0000000000
          HORIZONTAL ALFA-III                                                                           -0.0070647809
          VERTICAL ALFA                                                                                  0.9376714939
          VERTICAL ALFA-II                                                                               0.0000000000
          VERTICAL ALFA-III                                                                              0.0000000000
          LONGITUDINAL ALFA                                                                              0.0000000023
          LONGITUDINAL ALFA-II                                                                           0.0000000000
          LONGITUDINAL ALFA-III                                                                          0.0000000000
          HORIZONTAL GAMMA                                                                               0.2384600572
          HORIZONTAL GAMMA-II                                                                            0.0000000000
          HORIZONTAL GAMMA-III                                                                           0.0006929636
          VERTICAL GAMMA                                                                                 0.3404830911
          VERTICAL GAMMA-II                                                                              0.0000000000
          VERTICAL GAMMA-III                                                                             0.0000000000
          LONGITUDINAL GAMMA                                                                             0.0048573167
          LONGITUDINAL GAMMA-II                                                                          0.0000000006
          LONGITUDINAL GAMMA-III                                                                         0.0000000000
          HORIZONTAL CLOSED ORBIT                                                                       -7.9239287529E-07
          VERTICAL CLOSED ORBIT                                                                          0.0000000000E+00
          LONGITUDINAL CLOSED ORBIT                                                                      2.2097940617E-09
          SLOPE OF HORIZONTAL CLOSED ORBIT                                                              -3.1695753636E-07
          SLOPE OF VERTICAL CLOSED ORBIT                                                                 0.0000000000E+00
          SLOPE OF LONGITUDINAL CLOSED ORBIT                                                            -1.2106886030E-09
          HORIZONTAL DISPERSION                                                                          3.8507251543E+03
          VERTICAL DISPERSION                                                                            0.0000000000E+00
          SLOPE OF HORIZONTAL DISPERSION                                                                 3.7770270607E+02
          SLOPE OF VERTICAL DISPERSION                                                                   0.0000000000E+00
          LINEAR HORIZONTAL TUNE                                                                         3.1033074825E-01
          LINEAR VERTICAL TUNE                                                                           3.2691776216E-01
          LINEAR LONGITUDINAL TUNE                                                                       1.1764580788E-03
          DATA IS AVERAGED IN SAMPLES OF IAV TURNS                                             IAV =         20
          START TURN NUMBER FOR THE ANALYSIS                                                NSTART =          0
          THE ANALYSIS STOPS AFTER TURN NUMBER                                               NSTOP =          0
          HORIZONTAL ANGLE-INTERVAL FOR STROBOSCOPING THE VERTICAL PHASESPACE PROJECTION     DPHIX =  0.8000000000D-01
          VERTICAL ANGLE-INTERVAL FOR STROBOSCOPING THE HORIZONTAL PHASESPACE PROJECTION     DPHIY =  0.8000000000D-01
          SWITCH FOR THE WEIGHTING OF THE LINEAR FIT FOR THE DISTANCE IN PHASESPACE            IWG =    1
          INTEGER PART FOR THE HORIZONTAL TUNE                                                 QX0 =    64.0000000000
          INTEGER PART FOR THE VERTICAL TUNE                                                   QY0 =    59.0000000000
          SWITCH FOR THE QX-VALUE CLOSE TO AN HALF-INTEGER ( INT => 1 ; HALF-INT => 0 )       IVOX =    1
          SWITCH FOR THE QY-VALUE CLOSE TO AN HALF-INTEGER ( INT => 1 ; HALF-INT => 0 )       IVOY =    1
          Q-VALUES ARE CHECKED FOR RESONANCES UP TO ORDER                                     IRES =   10
          A RESONANCE IS CONSIDERED TO BE STRONG WHEN THE Q-VALUES ARE CLOSER TO IT THAN      DRES =  0.5000000000D-02
          SWITCH FOR FFT-RANGE ( IFH=0 => 0-1 ; IFH=1 => 0-.5 ; IFH=2 => .5-1 )                IFH =    1
          Q-PEAKS OF THE FFT ARE CONSIDERED IF THEY ARE LARGER THAN                           DFFT =  0.5000000000D-01
          SWITCH FOR PRINTING THE DISTANCE IN PHASE SPACE                                     IDIS =    1
          SWITCH FOR PRINTING THE COORDINATES                                                 ICOW =    1
          SWITCH FOR PRINTING THE STROBOSCOPED PHASESPACES                                    ISTW =    1
          SWITCH FOR PRINTING THE FFT-SIGNALS                                                 IFFW =    1
          EVERY ISKIP VALUE IS USED FOR THE ANALYSIS                                         ISKIP =    1
          SWITCH OF COURANT SYNDER TRANSFORMATION (ICONV = 1 => OFF)                         ICONV =    0
          SWITCH FOR READING MAD DATA ( IMAD = 1 => MAD-DATA WITH LYAPUNOV ANALYSIS )         IMAD =    0
          SCALING OF MOMENTUM WITH LYAPUNOV ANALYSIS                                          CMA1 =  1000.0000000000
          SCALING OF PATH-LENGTH WITH LYAPUNOV ANALYSIS                                       CMA2 =     1.0000000000
          SWITCH FOR PRINTING OF THE POSTPROCESSING OUTPUT NPRINT = ( 0 => OFF ; 1 => ON)   NPRINT =    1
          NUMBER OF BINARY FILES TO BE PROCESSED ( 90 - [90-NDAFI+1] )                       NDAFI =    1


 INITIAL COORDINATES
        X =   0.38508333350056356     
       XP =    3.7767425929363899E-002
        Z =    1.0794339172648323E-017
       ZP =    2.1305859897389131E-017
    SIGMA =    2.2097946146463853E-009
     DP/P =    1.0000078343001215E-004
   ENERGY =    7000000.0000000000     
 DISTANCE =    0.0000000000000000     

          ANALYSING THE INCREASE OF THE DISTANCE IN PHASE-SPACE
          -----------------------------------------------------


            TURNS          DISTANCE                    SLOPE          RESIDUAL
          ----------------------------------------------------------------------
             4000       0.0000000000D+00       0.00000000000       0.00000000000
             6000       0.0000000000D+00       0.00000000000       0.00000000000
             8000       0.0000000000D+00       0.00000000000       0.00000000000
            10000       0.0000000000D+00       0.00000000000       0.00000000000
          ----------------------------------------------------------------------




          AVERAGED PHASE-ADVANCE
          ----------------------

          X-PHASE :   64.0326163927   +/_   0.0067841315
          Y-PHASE :   59.0757664164   +/_   0.0221125720

          S-PHASE :    0.1176395503   +/_   0.0000011354

          START-QX :   0.3103307483   CHANGE IN X :  0.6372228564D+02
          START-QY :   0.3269177622   CHANGE IN Y :  0.5874884865D+02
          START-QS :   0.0011764581   CHANGE IN S :  0.1164630922D+00


          THE AVERAGED PHASE-ADVANCES ARE CLOSER THEN  0.5000D-02 TO THE FOLLOWING RESONANCES UP TO  10 ORDER
          --------------------------------------------------------------------------------------------------

          NX * QX   +   NY * QY   -      P      =      DELTA
          ----------------------------------------------------
             7            -3          271.0          0.1015D-02

          WARNING ! Y-PHASE MIGHT NOT BE PRECISE




          Q-VALUES FROM FFT-ROUTINE
          -------------------------

          THE ANALYSIS WAS DONE WITH      64 ENTRIES.

          THE FOLLOWING Q-PEAKS ARE LARGER THEN   5.0000 PERCENT.

          PLANE          Q-VALUE            SIZE [%]
          -------------------------------------------
            X        64.0468750000       6.7807855895
            X        64.0625000000       9.7431120771
            X        64.0781250000      14.9930948933
            X        64.0937500000      26.9559720550
            X        64.1093750000      83.6923930881
            X        64.1250000000     100.0000000000
            X        64.1406250000      33.8258254472
            X        64.1562500000      21.1509969491
            X        64.1718750000      15.7454000931
            X        64.1875000000      12.7380336959
            Y        59.1875000000       5.0321486857
            X        64.2031250000      10.8184493465
            Y        59.2031250000       5.3787059418
            X        64.2187500000       9.4858751719
            Y        59.2187500000       6.0230293692
            X        64.2343750000       8.5106455813
            Y        59.2343750000       7.0178296946
            X        64.2500000000       7.7587721153
            Y        59.2500000000       8.5708611607
            X        64.2656250000       7.1703900831
            Y        59.2656250000      11.2810770545
            X        64.2812500000       6.6972159831
            Y        59.2812500000      17.1504551829
            X        64.2968750000       6.3104837994
            Y        59.2968750000      39.2164379332
            X        64.3125000000       5.9905855155
            Y        59.3125000000     100.0000000000
            X        64.3281250000       5.7236962224
            Y        59.3281250000      20.6327915875
            X        64.3437500000       5.4995683397
            Y        59.3437500000      11.0819563018
            X        64.3593750000       5.3132854744
            Y        59.3593750000       7.3689958465
            X        64.3750000000       5.1548426090
            Y        59.3750000000       5.3958703340
            X        64.3906250000       5.0229753076


          MAXIMUM PEAK

          HORIZONTAL PLANE :   64.1250000000
          VERTICAL PLANE   :   59.3125000000

          START-QX :   0.3103307483   CHANGE IN X :  0.6381466925D+02
          START-QY :   0.3269177622   CHANGE IN Y :  0.5898558224D+02


          THE MAXIMUM Q-PEAKS ARE CLOSER THEN  0.5000D-02 TO THE FOLLOWING RESONANCES UP TO  10 ORDER
          ------------------------------------------------------------------------------------------------

          NX * QX   +   NY * QY   -      P      =      DELTA
          ----------------------------------------------------
             1             6          420.0          0.0000D+00
             2            -4         -109.0          0.0000D+00
             3             2          311.0          0.0000D+00
             5            -2          202.0          0.0000D+00
             6             4          622.0          0.0000D+00
             8             0          513.0          0.0000D+00




          LINEARLY DECOUPLED INVARIANTS
          -----------------------------------
          INITIAL EMITTANCE MODE I   :    0.0000000000
          INITIAL EMITTANCE MODE II  :    0.0000000000
          INITIAL EMITTANCE MODE III :    2.0588319598
          INITIAL ANGLE     MODE I   :    2.3114482587
          INITIAL ANGLE     MODE II  :    0.0000000000
          INITIAL ANGLE     MODE III :    1.5707963268

          -----------------------------------

              PLANE          EMITTANCE              4D-SMEAR           MAXIMUM           MINIMUM
                            [PI*MM*MRAD]               [%]               [%]               [%]
          --------------------------------------------------------------------------------------
          HORIZONTAL          0.0000000001         69.589052        191.638008       -100.000000
          VERTICAL            0.0000000000          0.000000        100.206884       -100.000000
          SUM                 0.0000000001         69.589052        191.638008       -100.000000
          --------------------------------------------------------------------------------------






          CALCULATION OF THE AVERAGED EMITTANCES
          --------------------------------------

                        START-EMITTANCE           START-AMPLITUDE

          HORIZONTAL       0.0000000003             0.0000786944
          VERTICAL         0.0000000000             0.0000000000

              PLANE          EMITTANCE                SMEAR            MAXIMUM           MINIMUM
                            [PI*MM*MRAD]               [%]               [%]               [%]
          --------------------------------------------------------------------------------------
          HORIZONTAL          0.0000001219         70.872062        102.887469        -99.842201
          VERTICAL            0.0000000000          0.000000          0.032171         -0.034693
          SUM                 0.0000001219         70.872062        102.887469        -99.842201
          --------------------------------------------------------------------------------------




          INVARIANTS OF THE 4-DIMENSIONAL PHASE-SPACE
          -------------------------------------------



          WARNING ! CALCULATION OF THE HORIZONTAL INVARIANT MIGHT NOT BE PRECISE
          ONLY     1 ENTRIES COMPARED TO  1000 ANGLE-INTERVALS !
          INCREASE THE VERTICAL ANGLE-INTERVAL <DPHIY>


          WARNING ! CALCULATION OF THE VERTICAL INVARIANT MIGHT NOT BE PRECISE
          ONLY     0 ENTRIES COMPARED TO  1000 ANGLE-INTERVALS !
          INCREASE THE HORIZONTAL ANGLE-INTERVAL <DPHIX>


          THERE ARE     1 ENTRIES FOR THE CALCULATION OF THE HORIZONTAL INVARIANT GROUPED IN     1 ANGLE-INTERVALS
          ---------     0 ENTRIES -------------------------- VERTICAL   --------------------     0 ANGLE-INTERVALS

          IF THE MOTION IS CLOSE TO FIXPOINTS THE NUMBER OF THOSE ANGLE-INTERVALS WILL BE ONLY A SMALL FRACTION
          OF THE TOTAL NUMBER OF  1000 INTERVALS.

                         PERCENTAGE OF OCCUPIED INTERVALS     NUMBER OF ENTRIES PER OCCUPIED INTERVAL
          HORIZONTAL                  0.100000                                  1.000000
          VERTICAL                    0.000000                                  0.000000


          THE CALCULATED INVARIANTS ARE IN UNITS OF [PI*MM*MRAD]

          HORIZONTAL              0.0000000003
          VERTICAL                0.0000000000



          Postprocessing took        0.002 second(s) of Execution Time

-----------------------------------------------------------------------------------------------------------------------------------



-----------------------------------------------------------------------------------------------------------------------------------
         SUMMARY OF THE POSTPROCESSING

--------------------------------------------------------------------------------------------------------------------------------
|        |           |           |            |           |NORMALIZED | SLOPE  |              |          |                     |
|  TURN  |   LINEAR  |   BETA-   | AMPLITUDES | MOMENTUM  |PHASESPACE | OF THE |  NONLINEAR   |  NEAREST |       SMEAR OF      |
| NUMBER |   TUNES   | FUNCTIONS |            | DEVIATION | DISTANCE  |DISTANCE|  DETUNING    | RESONANCE|   THE EMITTANCES    |
--------------------------------------------------------------------------------------------------------------------------------
|        |           |     [M]   |     [MM]   |           |           |        |              |     |ORD.|    [%]  |      [%]  |
--------------------------------------------------------------------------------------------------------------------------------
|   10000|X   0.31033|X   21.5198|X   0.000000| 0.1000D-03| 0.0000D+00|  0.0000|X  0.63722D+02|X   7| 10 |X  69.589|X+Y  69.589|
|        |Y   0.32692|Y    5.5193|Y   0.000000|           |           |        |+/-  0.678D-02|Y  -3|    |Y   0.000|           |
|        |QS 0.117640|           |            |           |           |        |Y  0.58749D+02|     |    |         |           |
|        |           |           |            |           |           |        |+/-  0.221D-01|     |    |         |           |
--------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------
         RANDOM SETS USED

  CASE  |  # OF RANDOM SET  |  MAX. POSSIBLE SETS   |     SEED
-----------------------------------------------------------------
    1              1                    1                    0
-----------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------

          The Preparating Calculations took       0.079 second(s) of Computing Time

          For        20000 Turn(s)   0.829E-02 second(s) of Computing Time was needed

-----------------------------------------------------------------------------------------------------------------------------------


          Total Time used:    0.891E-01 second(s)

-----------------------------------------------------------------------------------------------------------------------------------
