 
         SIXTRACR VECTOR VERSION 4.5.17   (with tilt)  --  (last change: 09.05.2014)
 
 
SIXTRACR starts on: 12th of December  2014, 58 minutes after 13.
 
-----------------------------------------------------------------------------------------------------------------------------------
 
         OOOOOOOOOOOOOOOOOOOOOO
         OO                  OO
         OO  SIXTRACK-INPUT  OO
         OO                  OO
         OOOOOOOOOOOOOOOOOOOOOO
 
          TITLE:lhc_lowbeta2NoMQX%1%s%64.31_59.32%0_4%5%15
         PROGRAM MODE : FREE FORMAT INPUT --READ FROM EXTRA GEOMETRY STRENGTH FILE--
 
-----------------------------------------------------------------------------------------------------------------------------------
 
 
 
-----------------------------------------------------------------------------------------------------------------------------------
 
                                          *** RING PARAMETERS ***
 
                             SINGLE ELEMENTS:
  NO   NAME  TYP       1/RHO          STRENGTH          LENGTH           X-POS          X-RMS            Y-PO          Y-RMS
-----------------------------------------------------------------------------------------------------------------------------------
   1 myquad             0 0.0000000000D+00 0.0000000000D+00 0.0000000000D+00 0.0000000D+00 0.000000D+00 0.0000000D+00 0.000000D+00
   2 crabsext          27 0.1000000000D-03 0.4000000000D+03 0.0000000000D+00 0.2000000D+01 0.000000D+00 0.0000000D+00 0.000000D+00
   3 BPM                0 0.0000000000D+00 0.0000000000D+00 0.0000000000D+00 0.0000000D+00 0.000000D+00 0.0000000D+00 0.000000D+00
   4 drift_0            0 0.0000000000D+00 0.0000000000D+00 0.2000000000D+01 0.0000000D+00 0.000000D+00 0.0000000D+00 0.000000D+00
   5 qf1                2 -.8200000000D-01 0.0000000000D+00 0.0000000000D+00 0.0000000D+00 0.000000D+00 0.0000000D+00 0.000000D+00
   6 qf2                2 -.8200000000D-01 0.0000000000D+00 0.0000000000D+00 0.0000000D+00 0.000000D+00 0.0000000D+00 0.000000D+00
   7 drift_1            0 0.0000000000D+00 0.0000000000D+00 0.4499996939D+01 0.0000000D+00 0.000000D+00 0.0000000D+00 0.000000D+00
   8 rb                11 0.1000000000D+01 0.1000000000D+01 0.0000000000D+00 0.0000000D+00 0.000000D+00 0.0000000D+00 0.000000D+00
   9 qd                 2 0.1880000000D+00 0.0000000000D+00 0.0000000000D+00 0.0000000D+00 0.000000D+00 0.0000000D+00 0.000000D+00
  10 drift_2            0 0.0000000000D+00 0.0000000000D+00 0.2499996939D+01 0.0000000D+00 0.000000D+00 0.0000000D+00 0.000000D+00
 
-----------------------------------------------------------------------------------------------------------------------------------
 
 
                             RINGSTRUCTURE:
 
 
         NO. OF SUPERPERIODS AND SYMMETRY          1      1
         NUMBER OF DIFFERENT BLOCKS                3
         BLOCKS PER PERIOD                         15
 
 
 
 
-----------------------------------------------------------------------------------------------------------------------------------
 
                             BLOCKSTRUCTURE:
                             (BLOCKTYP--NO. OF SINGLE ELEMENTS--SINGLE ELEMENT TYPES)
 
 
     1 BLOC1             1  drift_0
     2 BLOC2             1  drift_1
     3 BLOC3             1  drift_2
 
 
-----------------------------------------------------------------------------------------------------------------------------------
 
                             BLOCKSTRUCTURE OF SUPERPERIOD:
 
 
       1 BPM              BLOC1            qf1              qf2              myquad
       6 crabsext         BLOC2            rb               BLOC2            qd
      11 BLOC1            CAV              BLOC3            rb               BLOC3
 
-----------------------------------------------------------------------------------------------------------------------------------
 
                             SYNCHROTRON OSCILLATIONS AND BEAM-BEAM
 
         NUMBER OF CAVITIES                                                   1
         MOMENTUM AMPLITUDE DP/P                                    0.000100000
         OFFSET MOMENTUM AMPLITUDE DP/P                             0.000000000
         MACHINE LENGTH IN (M)                                     17.999988000
         PARTICLE MASS (MEV)                                      938.272013000
         PARTICLE NUMBER                                          0.0000000E+00
         BEAMS HAVE OPPOSITE CHARGE
         BEAM-BEAM PARAMETER                                      0.0000000E+00
         CLOSED ORBIT DUE TO BEAM-BEAM KICK (0=LEFT,1=SUBTRACTED) :           1
         FAST BEAM-BEAM KICK SWITCH (0=OFF,1=ON) :                            0
         Hirata 6D (1 => on/0 => off)  :                                      0
         BUNCH LENGTH                                               0.000000000
         ENERGY SPREAD                                              0.000000000
         NORMALIZED HORIZONTAL EMMITTANCE (mu-meter rad)              *********
         NORMALIZED VERTICAL EMMITTANCE (mu-meter rad)                *********
         ENERGY IN (MEV)                                            7000000.000
         HARMONIC NUMBER                                                     4.
         CIRCUMF. VOLTAGE   (MV)                                  180.000000000
         EQUILIBRIUM PHASE     (DEG)                                0.000000000
         FREQUENCY (IN UNITS OF REVOLUTION-FREQ.) QS-LINEAR         0.001176451
         MOMENTUM COMPACTION                                        0.084546000
 
 
-----------------------------------------------------------------------------------------------------------------------------------
 
 
 
                                          *** TRACKING PARAMETERS ***
 
         NUMBER OF REVOLUTIONS                    10000
         NUMBER OF REVERSE-REVOLUTIONS                0
         TURNS PER COOR.-PRINTOUT                 50000
         FLAT BOTTOM UP TO TURN                       0
         TURNS PER PRINT ON DATASET                   1
         ACCELERATION UP TO TURN                      0
         TURNS PER PRINT ON DATASET                   1
         FLAT TOP NUMBER OF TURNS                 10000
         TURNS PER PRINT ON DATASET                 100
         TRACKING START AT ELEMENT NO.                1
         INITIAL AMPLITUDE-H IN (MM)              0.000
         COUPLING  EPS-Y/EPS-X                    0.000
         NUMBER OF C.-O. ITERATIONS                  50
         PRECISION OF C.-O. DEVIATION         0.100D-11
         PRECISION OF C.-O. SLOPE             0.100D-14
         NUMBER OF Q-ADJ. ITERATIONS                 10
         CHANGE IN K-STRENGTH BY              0.100D-09
         PRECISION OF Q-ADJUSTEMENT           0.100D-09
         NUMBER OF CHROMAT.-ADJ. ITER.               10
         CHANGE IN SEX.-STRENGTH BY           0.100D-05
         PRECISION OF CHROMAT.-ADJ.           0.100D-05
         DP-INTERVAL F. CROMAT.-ADJ.          0.100D-05
         DP-INTERVAL FOR DISPERSION           0.100D-08
         PRECISION FOR C.-O. RMS              0.100D-08
 
 
-----------------------------------------------------------------------------------------------------------------------------------
 
         OOOOOOOOOOOOOOOOOOOOO
         OO                 OO
         OO  PREPROCESSING  OO
         OO                 OO
         OOOOOOOOOOOOOOOOOOOOO
 
-----------------------------------------------------------------------------------------------------------------------------------
 
 
         STRUCTURE INPUT FILE HAS ONLY -THIN- LINEAR ELEMENTS
 
 
    ---- ENTRY CLORB ----/DPP= 0.00000 /CLOX/   0.00000   0.00000 /CLOY/   0.00000   0.00000 /ITERAT.=  3/ ACCURACY= 0.169407D-17
    ---- ENTRY CLORB ----/DPP= 0.00000 /CLOX/   0.00000   0.00000 /CLOY/   0.00000   0.00000 /ITERAT.=  2/ ACCURACY= 0.000000D+00
    ---- ENTRY CLORB ----/DPP= 0.00000 /CLOX/   0.00000   0.00000 /CLOY/   0.00000   0.00000 /ITERAT.=  3/ ACCURACY= 0.169407D-17
    ---- ENTRY CLORB ----/DPP= 0.00000 /CLOX/   0.00000   0.00000 /CLOY/   0.00000   0.00000 /ITERAT.=  2/ ACCURACY= 0.000000D+00
    ---- ENTRY CLORB ----/DPP= 0.00000 /CLOX/   0.00000   0.00000 /CLOY/   0.00000   0.00000 /ITERAT.=  2/ ACCURACY= 0.000000D+00
    ---- ENTRY CLORB ----/DPP= 0.00000 /CLOX/   0.00000   0.00000 /CLOY/   0.00000   0.00000 /ITERAT.=  2/ ACCURACY= 0.000000D+00
 
-----------------------------------------------------------------------------------------------------------------------------------
          DA INITIALIZATION: ORDER =  2, # of VARIABLES =  6, DIMENSION =  3
 
 
-----------------------------------------------------------------------------------------------------------------------------------
         ENTERING 6-D DA CLOSED ORBIT CALCULATION
 
     ---- closed orbit before correction----
      CLOX    0.00000000       0.00000000
      CLOY    0.00000000       0.00000000
      CLOS    0.00000000       0.00000000
     ---- after DA correction----
      CLOX  -7.923834889E-07 -3.169566168E-07
      CLOY    0.00000000       0.00000000
      CLOS  -6.236836136E-10 -1.210686175E-09
      ITERAT.=  1 ACCURACY= 0.980336D-05
 
     ---- closed orbit before correction----
      CLOX  -7.923834889E-07 -3.169566168E-07
      CLOY    0.00000000       0.00000000
      CLOS  -6.236836136E-10 -1.210686175E-09
     ---- after DA correction----
      CLOX  -7.923876953E-07 -3.169570295E-07
      CLOY    0.00000000       0.00000000
      CLOS   9.044076905E-10 -1.210687266E-09
      ITERAT.=  2 ACCURACY= 0.432308D-13
 
     ---- closed orbit before correction----
      CLOX  -7.923876953E-07 -3.169570295E-07
      CLOY    0.00000000       0.00000000
      CLOS   9.044076905E-10 -1.210687266E-09
 
     NO IMPROVEMENT OF 6-D DA CLOSED ORBIT CALCULATION IN ITERATION:    3
 
 
-----------------------------------------------------------------------------------------------------------------------------------
          DA INITIALIZATION: ORDER =  2, # of VARIABLES =  6, DIMENSION =  3
 
 Check of the symplectic condition on the linear part
    0.000000000000000        1.000000000000002        0.000000000000000        0.000000000000000       0.4235164736271502E-21   0.4884381609024033E-15
   -1.000000000000002        0.000000000000000        0.000000000000000        0.000000000000000      -0.5421010862427522E-19  -0.1031462513057663E-14
    0.000000000000000        0.000000000000000        0.000000000000000       0.9999999999999993        0.000000000000000        0.000000000000000
    0.000000000000000        0.000000000000000      -0.9999999999999993        0.000000000000000        0.000000000000000        0.000000000000000
    0.000000000000000       0.5421010862427522E-19    0.000000000000000        0.000000000000000        0.000000000000000        1.000000000000000
  -0.4996003610813204E-15   0.8881784197001252E-15    0.000000000000000        0.000000000000000       -1.000000000000000        0.000000000000000
 deviation for symplecticity   1.036208156316812E-013  %
 Check of the symplectic condition on the linear part
    0.000000000000000        1.000000000000002        0.000000000000000        0.000000000000000       0.4235164736271502E-21   0.4884381609024033E-15
   -1.000000000000002        0.000000000000000        0.000000000000000        0.000000000000000      -0.5421010862427522E-19  -0.1031462513057663E-14
    0.000000000000000        0.000000000000000        0.000000000000000       0.9999999999999993        0.000000000000000        0.000000000000000
    0.000000000000000        0.000000000000000      -0.9999999999999993        0.000000000000000        0.000000000000000        0.000000000000000
    0.000000000000000       0.5421010862427522E-19    0.000000000000000        0.000000000000000        0.000000000000000        1.000000000000000
  -0.4996003610813204E-15   0.8881784197001252E-15    0.000000000000000        0.000000000000000       -1.000000000000000        0.000000000000000
 deviation for symplecticity   1.036208156316812E-013  %
 Check of the symplectic condition on the linear part
    0.000000000000000        1.000000000000002        0.000000000000000        0.000000000000000       0.7623296525288703E-20   0.2108857928779032E-15
   -1.000000000000002        0.000000000000000        0.000000000000000        0.000000000000000      -0.4065758146820642E-19  -0.1432840933575374E-15
    0.000000000000000        0.000000000000000        0.000000000000000       0.9999999999999998        0.000000000000000        0.000000000000000
    0.000000000000000        0.000000000000000      -0.9999999999999998        0.000000000000000        0.000000000000000        0.000000000000000
  -0.8470329472543003E-20   0.5421010862427522E-19    0.000000000000000        0.000000000000000        0.000000000000000        1.000000000000000
  -0.2220446049250313E-15    0.000000000000000        0.000000000000000        0.000000000000000       -1.000000000000000        0.000000000000000
 deviation for symplecticity   5.921189464667498E-014  %
 
         Initial 6-D DA CLOSED ORBIT IN QMODDA (NO TUNE ADJUSTEMENT)
            -0.000000792387695263777355732606484
            -0.000000316957029492605003703406801
             0.000000000000000000000000000000000
             0.000000000000000000000000000000000
             0.000000000904407690502560850334931
            -0.000000001210687265638352649901857
 
-----------------------------------------------------------------------------------------------------------------------------------
          DA INITIALIZATION: ORDER =  1, # of VARIABLES =  6, DIMENSION =  3
 
 
-----------------------------------------------------------------------------------------------------------------------------------
         ENTERING 6-D DA CLOSED ORBIT CALCULATION
 
     ---- closed orbit before correction----
      CLOX  -7.923876953E-07 -3.169570295E-07
      CLOY    0.00000000       0.00000000
      CLOS   9.044076905E-10 -1.210687266E-09
     ---- after DA correction----
      CLOX  -7.923928733E-07 -3.169575374E-07
      CLOY    0.00000000       0.00000000
      CLOS  -2.018697016E-09 -1.210688610E-09
      ITERAT.=  1 ACCURACY= 0.716505D-13
 
     ---- closed orbit before correction----
      CLOX  -7.923928733E-07 -3.169575374E-07
      CLOY    0.00000000       0.00000000
      CLOS  -2.018697016E-09 -1.210688610E-09
 
     NO IMPROVEMENT OF 6-D DA CLOSED ORBIT CALCULATION IN ITERATION:    2
 
 
-----------------------------------------------------------------------------------------------------------------------------------
          DA INITIALIZATION: ORDER =  2, # of VARIABLES =  6, DIMENSION =  3
 
 Check of the symplectic condition on the linear part
    0.000000000000000        1.000000000000000        0.000000000000000        0.000000000000000      -0.1228197773518735E-19  -0.3997038363809900E-15
   -1.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000       0.5421010862427522E-19   0.1633330244058678E-14
    0.000000000000000        0.000000000000000        0.000000000000000        1.000000000000000        0.000000000000000        0.000000000000000
    0.000000000000000        0.000000000000000       -1.000000000000000        0.000000000000000        0.000000000000000        0.000000000000000
   0.1185846126156020E-19  -0.5421010862427522E-19    0.000000000000000        0.000000000000000        0.000000000000000       0.9999999999999999
   0.3885780586188048E-15  -0.1776356839400250E-14    0.000000000000000        0.000000000000000      -0.9999999999999998        0.000000000000000
 deviation for symplecticity   8.881784197001245E-014  %
  0.310330748255664       0.326917762158248       1.176457771777126E-003
 
-----------------------------------------------------------------------------------------------------------------------------------
 
         TRACKING WITH SYNCHROTRON OSCILLATIONS
               ------ NO ACCELERATION ------
 
                     TUNE         CLO            CLOP              BET0           ALF0           GAMMA
 
           X    0.3103307483 -.79239287E-06 -.31695754E-06    21.519820994   -2.0326283141    0.238460057
                                                               0.000000000   -0.0000000000    0.000000000
                                                               0.072026168   -0.0070647791    0.000692963
           Y    0.3269177622  0.0000000      0.0000000         5.519298548    0.9376714939    0.340483091
                                                               0.000000000    0.0000000000    0.000000000
                                                               0.000000000    0.0000000000    0.000000000
           S    0.0011764578 -.20186970E-08 -.12106886E-08   205.883249712    0.0000000004    0.004857315
                                                               0.693295568    0.0000000000    0.000000001
                                                               0.000000000    0.0000000000    0.000000000
 
 
         REL. MOMENTUM DEVIATION= 0.0000999987893114
       ========================================
 
     ---- CLOSED ORBIT AND DECOUPLING (1=COU,0=DECOU)
     /CLX /           -0.000000792392873250728961617825232
     /CLXP/           -0.000000316957537382760066919815079
     /CLY /            0.000000000000000000000000000000000
     /CLYP/            0.000000000000000000000000000000000
     /CLS /           -0.000000002018697015651828773861348
     /CLSP/           -0.000000001210688610322981660639857
     /DCX /    1
     /DCY /    1
     /IVER /   0
     /IDFOR/   1
     /ICLO6/   2
     /ITION/   1
 
 
 
 
-----------------------------------------------------------------------------------------------------------------------------------
 
         OOOOOOOOOOOOOOOOOOOOOOOOOOO
         OO                       OO
         OO  INITIAL COORDINATES  OO
         OO                       OO
         OOOOOOOOOOOOOOOOOOOOOOOOOOO
 
-----------------------------------------------------------------------------------------------------------------------------------
 
 
 
     PARTICLE   1 RANDOM SEED        0 MOMENTUM DEVIATION  0.10000E-03
 
 
     ---- TWIN-TRAJECTORIES NO CL.ORBIT ADDED
     /X1  /            0.385084125887735329030192588106729
     /XP1 /            0.037767742886341146291151460445690
     /Y1  /           -0.000000000000000056651883930505784
     /YP1 /           -0.000000000000000014104944618716541
     /SIG1/            0.000000000000003225694424052208229
     /DP1 /            0.000100001994118174614058908167280
     /X2  /            0.385084125887735329030192588106729
     /XP2 /            0.037767742886341146291151460445690
     /Y2  /           -0.000000000000000056651883930505784
     /YP2 /           -0.000000000000000014104944618716541
     /SIG2/            0.000000000000003225694424052208229
     /DP2 /            0.000100001994118174614058908167280
 
 
         UNCOUPLED AMPLITUDES AND EMITTANCES:
         AMPLITUDE-X =           0.000          AMPLITUDE-Y =           0.000  MM
         EMITTANCE-X =           0.000          EMITTANCE-Y =           0.000  PI*MRAD*MM
 
     ---- INITIAL COORD. OF TWIN-TRAJECTORIES
                      0.385083333494862067869490829252754
                      0.037767425928803763368613033435395
                     -0.000000000000000056651883930505784
                     -0.000000000000000014104944618716541
                     -0.000000002018693789957404658502043
                      0.000100000783429564295582900324000
                      0.385083333494862067869490829252754
                      0.037767425928803763368613033435395
                     -0.000000000000000056651883930505784
                     -0.000000000000000014104944618716541
                     -0.000000002018693789957404658502043
                      0.000100000783429564295582900324000
                7000000.000000000000000000000000000000011
                7000700.005471430718898773193359375000011
                7000700.005471430718898773193359375000011
 
 
 
-----------------------------------------------------------------------------------------------------------------------------------
 
         OOOOOOOOOOOOOOOO
         OO            OO
         OO  TRACKING  OO
         OO            OO
         OOOOOOOOOOOOOOOO
 
-----------------------------------------------------------------------------------------------------------------------------------
 
 
 
     PARTICLE   1 AND   2 STABLE - RANDOM SEED        0 MOMENTUM DEVIATION  0.10000E-03
     REVOLUTION    10000
 
                      0.033569578838190693159670985323828
                      0.003399433671356720532141793000847
                     -0.000000000000000142695209497229960
                      0.000000000000000024117963142701081
                     20.511018570409458305903172004036605
                      0.000008756701054882827037618812926
                      0.033569578838190693159670985323828
                      0.003399433671356720532141793000847
                     -0.000000000000000142695209497229960
                      0.000000000000000024117963142701081
                     20.511018570409458305903172004036605
                      0.000008756701054882827037618812926
                7000000.000000000000000000000000000000011
                7000061.296906283125281333923339843750011
                7000061.296906283125281333923339843750011
 
 
-----------------------------------------------------------------------------------------------------------------------------------
 
          OOOOOOOOOOOOOOOOOOOOOO
          OO                  OO
          OO  POSTPROCESSING  OO
          OO                  OO
          OOOOOOOOOOOOOOOOOOOOOO
 
 
          TITLE AND COMMENT :
 
 TITLE:lhc_lowbeta2NoMQX%1%s%64.31_59.32%0_4%5%15
 
 
 
 
          THE FOLLOWING PARAMETERS ARE USED:
 
          PROGRAM NAME                                                                               SIXTRACK
          PARTICLE NUMBER                                                                              1
          TOTAL NUMBER OF PARTICLES                                                                    2
          PHASE SPACE                                                                                Hor Ver Syn
          MAXIMUM NUMBER OF TURNS                                                                       10000
          HORIZONTAL BETA                                                                               21.5198209945
          HORIZONTAL BETA-II                                                                             0.0000000000
          HORIZONTAL BETA-III                                                                            0.0720261682
          VERTICAL BETA                                                                                  5.5192985482
          VERTICAL BETA-II                                                                               0.0000000000
          VERTICAL BETA-III                                                                              0.0000000000
          LONGITUDINAL BETA                                                                            205.8832497124
          LONGITUDINAL BETA-II                                                                           0.6932955683
          LONGITUDINAL BETA-III                                                                          0.0000000000
          HORIZONTAL ALFA                                                                               -2.0326283141
          HORIZONTAL ALFA-II                                                                            -0.0000000000
          HORIZONTAL ALFA-III                                                                           -0.0070647791
          VERTICAL ALFA                                                                                  0.9376714939
          VERTICAL ALFA-II                                                                               0.0000000000
          VERTICAL ALFA-III                                                                              0.0000000000
          LONGITUDINAL ALFA                                                                              0.0000000004
          LONGITUDINAL ALFA-II                                                                           0.0000000000
          LONGITUDINAL ALFA-III                                                                          0.0000000000
          HORIZONTAL GAMMA                                                                               0.2384600572
          HORIZONTAL GAMMA-II                                                                            0.0000000000
          HORIZONTAL GAMMA-III                                                                           0.0006929634
          VERTICAL GAMMA                                                                                 0.3404830911
          VERTICAL GAMMA-II                                                                              0.0000000000
          VERTICAL GAMMA-III                                                                             0.0000000000
          LONGITUDINAL GAMMA                                                                             0.0048573154
          LONGITUDINAL GAMMA-II                                                                          0.0000000006
          LONGITUDINAL GAMMA-III                                                                         0.0000000000
          HORIZONTAL CLOSED ORBIT                                                                    -.7923928733D-06
          VERTICAL CLOSED ORBIT                                                                      0.0000000000D+00
          LONGITUDINAL CLOSED ORBIT                                                                  -.2018697016D-08
          SLOPE OF HORIZONTAL CLOSED ORBIT                                                           -.3169575374D-06
          SLOPE OF VERTICAL CLOSED ORBIT                                                             0.0000000000D+00
          SLOPE OF LONGITUDINAL CLOSED ORBIT                                                         -.1210688610D-08
          HORIZONTAL DISPERSION                                                                       3850.7251542863
          VERTICAL DISPERSION                                                                            0.0000000000
          SLOPE OF HORIZONTAL DISPERSION                                                               377.7027060691
          SLOPE OF VERTICAL DISPERSION                                                                   0.0000000000
          LINEAR HORIZONTAL TUNE                                                                         0.3103307483
          LINEAR VERTICAL TUNE                                                                           0.3269177622
          LINEAR LONGITUDINAL TUNE                                                                       0.0011764578
          DATA IS AVERAGED IN SAMPLES OF IAV TURNS                                             IAV =         20
          START TURN NUMBER FOR THE ANALYSIS                                                NSTART =          0
          THE ANALYSIS STOPS AFTER TURN NUMBER                                               NSTOP =          0
          HORIZONTAL ANGLE-INTERVAL FOR STROBOSCOPING THE VERTICAL PHASESPACE PROJECTION     DPHIX = 0.8000000000D-01
          VERTICAL ANGLE-INTERVAL FOR STROBOSCOPING THE HORIZONTAL PHASESPACE PROJECTION     DPHIY = 0.8000000000D-01
          SWITCH FOR THE WEIGHTING OF THE LINEAR FIT FOR THE DISTANCE IN PHASESPACE            IWG =    1
          INTEGER PART FOR THE HORIZONTAL TUNE                                                 QX0 =    64.0000000000
          INTEGER PART FOR THE VERTICAL TUNE                                                   QY0 =    59.0000000000
          SWITCH FOR THE QX-VALUE CLOSE TO AN HALF-INTEGER ( INT => 1 ; HALF-INT => 0 )       IVOX =    1
          SWITCH FOR THE QY-VALUE CLOSE TO AN HALF-INTEGER ( INT => 1 ; HALF-INT => 0 )       IVOY =    1
          Q-VALUES ARE CHECKED FOR RESONANCES UP TO ORDER                                     IRES =   10
          A RESONANCE IS CONSIDERED TO BE STRONG WHEN THE Q-VALUES ARE CLOSER TO IT THAN      DRES = 0.5000000000D-02
          SWITCH FOR FFT-RANGE ( IFH=0 => 0-1 ; IFH=1 => 0-.5 ; IFH=2 => .5-1 )                IFH =    1
          Q-PEAKS OF THE FFT ARE CONSIDERED IF THEY ARE LARGER THAN                           DFFT = 0.5000000000D-01
          SWITCH FOR PRINTING THE DISTANCE IN PHASE SPACE                                     IDIS =    1
          SWITCH FOR PRINTING THE COORDINATES                                                 ICOW =    1
          SWITCH FOR PRINTING THE STROBOSCOPED PHASESPACES                                    ISTW =    1
          SWITCH FOR PRINTING THE FFT-SIGNALS                                                 IFFW =    1
          EVERY ISKIP VALUE IS USED FOR THE ANALYSIS                                         ISKIP =    1
          SWITCH OF COURANT SYNDER TRANSFORMATION (ICONV = 1 => OFF)                         ICONV =    0
          SWITCH FOR READING MAD DATA ( IMAD = 1 => MAD-DATA WITH LYAPUNOV ANALYSIS )         IMAD =    0
          SCALING OF MOMENTUM WITH LYAPUNOV ANALYSIS                                          CMA1 =  1000.0000000000
          SCALING OF PATH-LENGTH WITH LYAPUNOV ANALYSIS                                       CMA2 =     1.0000000000
          SWITCH FOR PRINTING OF THE POSTPROCESSING OUTPUT NPRINT = ( 0 => OFF ; 1 => ON)   NPRINT =    1
          NUMBER OF BINARY FILES TO BE PROCESSED ( 90 - [90-NDAFI+1] )                       NDAFI =    1
 
 
 INITIAL COORDINATES
        X =   0.385083333494862
       XP =   3.776742592880376E-002
        Z =  -5.665188393050578E-017
       ZP =  -1.410494461871654E-017
    SIGMA =  -2.018693789957405E-009
     DP/P =   1.000007834295643E-004
   ENERGY =    7000000.00000000
 DISTANCE =   0.000000000000000E+000
 
          ANALYSING THE INCREASE OF THE DISTANCE IN PHASE-SPACE
          -----------------------------------------------------
 
 
            TURNS          DISTANCE             SLOPE          RESIDUAL
          ---------------------------------------------------------------
             4000      0.0000000000D+00     0.0000000000     0.0000000000
             6000      0.0000000000D+00     0.0000000000     0.0000000000
             8000      0.0000000000D+00     0.0000000000     0.0000000000
            10000      0.0000000000D+00     0.0000000000     0.0000000000
          ---------------------------------------------------------------
 
 
 
 
          AVERAGED PHASE-ADVANCE
          ----------------------
 
          X-PHASE :   64.0356113607   +/_   0.0073115114
          Y-PHASE :   59.1061053271   +/_   0.0200854686
 
          S-PHASE :    0.1176395503   +/_   0.0000011345
 
          START-QX :   0.3103307483   CHANGE IN X : 0.6372528061D+02
          START-QY :   0.3269177622   CHANGE IN Y : 0.5877918756D+02
          START-QS :   0.0011764578   CHANGE IN S : 0.1164630926D+00
 
 
          THE AVERAGED PHASE-ADVANCES ARE CLOSER THEN 0.5000D-02 TO THE FOLLOWING RESONANCES UP TO  10 ORDER
          --------------------------------------------------------------------------------------------------
 
          NX * QX   +   NY * QY   -      P      =      DELTA
          ----------------------------------------------------
             3            -1          133.0         0.7288D-03
             6            -2          266.0         0.1458D-02
 
          WARNING ! Y-PHASE MIGHT NOT BE PRECISE
 
 
 
 
          Q-VALUES FROM FFT-ROUTINE
          -------------------------
 
          THE ANALYSIS WAS DONE WITH      64 ENTRIES.
 
          THE FOLLOWING Q-PEAKS ARE LARGER THEN   5.0000 PERCENT.
 
          PLANE          Q-VALUE            SIZE [%]
          -------------------------------------------
            X        64.0468750000       6.7807855845
            X        64.0625000000       9.7431120735
            X        64.0781250000      14.9930948893
            X        64.0937500000      26.9559720495
            X        64.1093750000      83.6923930717
            X        64.1250000000     100.0000000000
            X        64.1406250000      33.8258254451
            X        64.1562500000      21.1509969482
            X        64.1718750000      15.7454000929
            X        64.1875000000      12.7380336947
            X        64.2031250000      10.8184493462
            X        64.2187500000       9.4858751713
            Y        59.2187500000       5.3252875842
            X        64.2343750000       8.5106455802
            Y        59.2343750000       6.3036961878
            X        64.2500000000       7.7587721153
            Y        59.2500000000       7.8279990327
            X        64.2656250000       7.1703900831
            Y        59.2656250000      10.4957971409
            X        64.2812500000       6.6972159828
            Y        59.2812500000      16.2943072795
            X        64.2968750000       6.3104837991
            Y        59.2968750000      38.1592068538
            X        64.3125000000       5.9905855151
            Y        59.3125000000     100.0000000000
            X        64.3281250000       5.7236962222
            Y        59.3281250000      21.2892578145
            X        64.3437500000       5.4995683395
            Y        59.3437500000      11.8523873637
            X        64.3593750000       5.3132854749
            Y        59.3593750000       8.2112417909
            X        64.3750000000       5.1548426090
            Y        59.3750000000       6.2995578971
            X        64.3906250000       5.0229753077
            Y        59.3906250000       5.1342753068
 
 
          MAXIMUM PEAK
 
          HORIZONTAL PLANE :   64.1250000000
          VERTICAL PLANE   :   59.3125000000
 
          START-QX :   0.3103307483   CHANGE IN X : 0.6381466925D+02
          START-QY :   0.3269177622   CHANGE IN Y : 0.5898558224D+02
 
 
          THE MAXIMUM Q-PEAKS ARE CLOSER THEN 0.5000D-02 TO THE FOLLOWING RESONANCES UP TO  10 ORDER
          ------------------------------------------------------------------------------------------------
 
          NX * QX   +   NY * QY   -      P      =      DELTA
          ----------------------------------------------------
             1             6          420.0         0.0000D+00
             2            -4         -109.0         0.0000D+00
             3             2          311.0         0.0000D+00
             5            -2          202.0         0.0000D+00
             6             4          622.0         0.0000D+00
             8             0          513.0         0.0000D+00
 
 
 
 
          LINEARLY DECOUPLED INVARIANTS
          -----------------------------------
          INITIAL EMITTANCE MODE I   :    0.0000000000
          INITIAL EMITTANCE MODE II  :    0.0000000000
          INITIAL EMITTANCE MODE III :    2.0588324971
          INITIAL ANGLE     MODE I   :   -2.0899424410
          INITIAL ANGLE     MODE II  :    0.4182243296
          INITIAL ANGLE     MODE III :    1.5707963268
 
          -----------------------------------
 
              PLANE          EMITTANCE              4D-SMEAR           MAXIMUM           MINIMUM
                            [PI*MM*MRAD]               [%]               [%]               [%]
          --------------------------------------------------------------------------------------
          HORIZONTAL          0.0000000001         69.589015        191.637867       -100.000000
          VERTICAL            0.0000000000          0.000000        106.820638       -100.000000
          SUM                 0.0000000001         69.589015        191.637867       -100.000000
          --------------------------------------------------------------------------------------
 
 
 
 
 
 
          CALCULATION OF THE AVERAGED EMITTANCES
          --------------------------------------
 
                        START-EMITTANCE           START-AMPLITUDE
 
          HORIZONTAL       0.0000000003             0.0000786944
          VERTICAL         0.0000000000             0.0000000000
 
              PLANE          EMITTANCE                SMEAR            MAXIMUM           MINIMUM
                            [PI*MM*MRAD]               [%]               [%]               [%]
          --------------------------------------------------------------------------------------
          HORIZONTAL          0.0000001219         70.872062        102.887467        -99.842201
          VERTICAL            0.0000000000          0.000000          0.042315         -0.045389
          SUM                 0.0000001219         70.872062        102.887467        -99.842201
          --------------------------------------------------------------------------------------
 
 
 
 
          INVARIANTS OF THE 4-DIMENSIONAL PHASE-SPACE
          -------------------------------------------
 
 
 
          WARNING ! CALCULATION OF THE HORIZONTAL INVARIANT MIGHT NOT BE PRECISE
          ONLY     0 ENTRIES COMPARED TO  1000 ANGLE-INTERVALS !
          INCREASE THE VERTICAL ANGLE-INTERVAL <DPHIY>
 
 
          WARNING ! CALCULATION OF THE VERTICAL INVARIANT MIGHT NOT BE PRECISE
          ONLY     0 ENTRIES COMPARED TO  1000 ANGLE-INTERVALS !
          INCREASE THE HORIZONTAL ANGLE-INTERVAL <DPHIX>
 
 
          THERE ARE     0 ENTRIES FOR THE CALCULATION OF THE HORIZONTAL INVARIANT GROUPED IN     0 ANGLE-INTERVALS
          ---------     0 ENTRIES -------------------------- VERTICAL   --------------------     0 ANGLE-INTERVALS
 
          IF THE MOTION IS CLOSE TO FIXPOINTS THE NUMBER OF THOSE ANGLE-INTERVALS WILL BE ONLY A SMALL FRACTION
          OF THE TOTAL NUMBER OF  1000 INTERVALS.
 
                         PERCENTAGE OF OCCUPIED INTERVALS     NUMBER OF ENTRIES PER OCCUPIED INTERVAL
          HORIZONTAL                  0.000000                                  0.000000
          VERTICAL                    0.000000                                  0.000000
 
 
          THE CALCULATED INVARIANTS ARE IN UNITS OF [PI*MM*MRAD]
 
          HORIZONTAL              0.0000000000
          VERTICAL                0.0000000000
 
 
 
          Postprocessing took        0.008 second(s) of Execution Time
 
-----------------------------------------------------------------------------------------------------------------------------------
 
 
 
-----------------------------------------------------------------------------------------------------------------------------------
         SUMMARY OF THE POSTPROCESSING
 
-----------------------------------------------------------------------------------------------------------------------------
|        |           |           |            |          |NORMALIZED| SLOPE  |             |          |                     |
|  TURN  |   LINEAR  |   BETA-   | AMPLITUDES | MOMENTUM |PHASESPACE| OF THE |  NONLINEAR  |  NEAREST |       SMEAR OF      |
| NUMBER |   TUNES   | FUNCTIONS |            | DEVIATION| DISTANCE |DISTANCE|  DETUNING   | RESONANCE|    THE EMITTANCES   |
-----------------------------------------------------------------------------------------------------------------------------
|        |           |     [M]   |     [MM]   |          |          |        |             |     |ORD.|    [%]  |      [%]  |
-----------------------------------------------------------------------------------------------------------------------------
|   10000|X   0.31033|X   21.5198|X   0.000000|0.1000D-03|0.0000D+00|  0.0000|X 0.63725D+02|X   3|  4 |X  69.589|X+Y  69.589|
|        |Y   0.32692|Y    5.5193|Y   0.000000|          |          |        |+/- 0.731D-02|Y  -1|    |Y   0.000|           |
|        |QS 0.117640|           |            |          |          |        |Y 0.58779D+02|     |    |         |           |
|        |           |           |            |          |          |        |+/- 0.201D-01|     |    |         |           |
-----------------------------------------------------------------------------------------------------------------------------
 
-----------------------------------------------------------------------------------------------------------------------------------
         RANDOM SETS USED
 
  CASE  |  # OF RANDOM SET  |  MAX. POSSIBLE SETS   |     SEED
-----------------------------------------------------------------
    1              1                    1                    0
-----------------------------------------------------------------
 
-----------------------------------------------------------------------------------------------------------------------------------
 
          The Preparating Calculations took       0.858 second(s) of Computing Time
 
          For        20000 Turn(s)   0.370E-01 second(s) of Computing Time was needed
 
-----------------------------------------------------------------------------------------------------------------------------------
 
 
          Total Time used:    0.905     second(s)
 
-----------------------------------------------------------------------------------------------------------------------------------
 SIXTRACR stop                                                   
